<?xml version="1.0" encoding="utf-8"?>
<Language Mail="uruworks@gmail.com" Name="Default" Author="URUWorks">
  <Form Name="frmMain" Caption="tero subtitler">
    <Section Name="TMenuItem">
      <mnuFile>File</mnuFile>
      <mnuFileMRU>Recent files</mnuFileMRU>
      <mnuFileImport>Import</mnuFileImport>
      <mnuFileExport>Export</mnuFileExport>
      <mnuEdit>Edit</mnuEdit>
      <mnuEditTimings>Timings</mnuEditTimings>
      <mnuEditTimingsEndCue>End Cue</mnuEditTimingsEndCue>
      <mnuEditTimingsExtend>Extend length</mnuEditTimingsExtend>
      <mnuEditTexts>Text</mnuEditTexts>
      <mnuEditRTL>Right-to-left</mnuEditRTL>
      <mnuEditSubtitles>Subtitles</mnuEditSubtitles>
      <mnuEditFormat>Format</mnuEditFormat>
      <mnuEditInsertSymbol>Insert Unicode symbol</mnuEditInsertSymbol>
      <mnuFind>Find</mnuFind>
      <mnuSelect>Select</mnuSelect>      
      <mnuTools>Tools</mnuTools>
      <mnuToolsTranslationMemory>Translation memory</mnuToolsTranslationMemory>
	  <mnuToolsTerminology>Terminology</mnuToolsTerminology>      
      <mnuView>View</mnuView>
      <mnuViewColumns>Columns</mnuViewColumns>
      <mnuViewToolbars>Toolbars</mnuViewToolbars>      
      <mnuViewWindows>Windows</mnuViewWindows>
      <mnuVideo>Video</mnuVideo>
      <mnuVideoPlayback>Playback</mnuVideoPlayback>
      <mnuVideoAudio>Audio</mnuVideoAudio>
      <mnuVideoVolume>Volume</mnuVideoVolume>            
      <mnuVideoSubtitles>Subtitles</mnuVideoSubtitles>
      <mnuHelp>Help</mnuHelp>
      <mnuDictionary>Dictionary</mnuDictionary>
    </Section>
    <Section Name="TLabel">
      <lblMediaLength Hint="Video length and FPS"/>
      <lblMediaTime Hint="Current video position"/>
    </Section>
    <Section Name="TComboBox">
      <cboInputFPS Hint="FPS of the movie the opened subtitle file was made for"/>    
      <cboFPS Hint="Target FPS of subtitle file"/>
      <cboFormat Hint="Format"/>
      <cboEncoding Hint="Encoding"/>
    </Section>                        
    <Section Name="TAction">
      <actNewSubtitle Hint="Start a new subtitle project">New subtitle</actNewSubtitle>
      <actLoadSubtitle Hint="Load a subtitle file">Load subtitle...</actLoadSubtitle>
      <actLoadTranslation>Load translation...</actLoadTranslation>
      <actLoadProject>Load project...</actLoadProject>
      <actUndo Hint="Undo last action">Undo</actUndo>
      <actRedo Hint="Redo last undo">Redo</actRedo>
      <actCut>Cut</actCut>
      <actCopy>Copy</actCopy>
      <actPaste>Paste</actPaste>
      <actCopyVideoPosToClipboard>Copy video position to clipboard</actCopyVideoPosToClipboard>
      <actFind>Find...</actFind>
      <actFindNext>Find next</actFindNext>
      <actFindPrevious>Find previous</actFindPrevious>
      <actReplace>Replace...</actReplace>
      <actAbout>About %s</actAbout>
      <actCheckForUpdates>Check for updates...</actCheckForUpdates>
      <actInsertSubtitleBefore Hint="Insert subtitle before the current subtitle">Insert subtitle before</actInsertSubtitleBefore>
      <actInsertSubtitle Hint="Insert a new subtitle after the current subtitle">Insert subtitle</actInsertSubtitle>
      <actDeleteSubtitle Hint="Delete selected subtitle(s)">Delete subtitle(s)</actDeleteSubtitle>
      <actRemoveLineFromEntry>Remove line from entry...</actRemoveLineFromEntry>
      <actListMode>List mode</actListMode>
      <actSourceMode>Source mode</actSourceMode>
      <actTranscriptionMode Hint="Enable free-write mode">Transcription mode</actTranscriptionMode>
      <actTranslatorMode>Translator mode</actTranslatorMode>
      <actVideoPreview>Video preview</actVideoPreview>
      <actWaveformPreview>Waveform preview</actWaveformPreview>
      <actUnDockVideo>Dock video</actUnDockVideo>
      <actUnDockWaveform>Dock waveform</actUnDockWaveform>
      <actTimeMode Hint="Set time code format to HH:MM:SS.ZZZ">Time mode</actTimeMode>
      <actFramesMode Hint="Set time code format to HH:MM:SS:FF">Frame mode</actFramesMode>
      <actPreviousSubtitle>Previous subtitle</actPreviousSubtitle>
      <actNextSubtitle>Next subtitle</actNextSubtitle>
      <actFontBold>Bold</actFontBold>
      <actFontItalic>Italic</actFontItalic>
      <actFontUnderline>Underline</actFontUnderline>
      <actFontStrikeout>Strikethrough</actFontStrikeout>
      <actFontClear>Clear formatting</actFontClear>
      <actMediaPlay>Play/Pause</actMediaPlay>
      <actMediaStop>Stop</actMediaStop>
      <actMediaAutoScroll>Update list on preview</actMediaAutoScroll>
      <actMediaChangePlayRate>Playback rate</actMediaChangePlayRate>
      <actMediaRewind>Rewind</actMediaRewind>
      <actMediaForward>Forward</actMediaForward>
      <actMediaBack1Sec>Go back 1 second</actMediaBack1Sec>
      <actMediaBack1Min>Go back 1 minute</actMediaBack1Min>      
      <actMediaForward1Sec>Forward 1 second</actMediaForward1Sec>
      <actMediaForward1Min>Forward 1 minute</actMediaForward1Min>            
      <actMediaPlaySelection>Play selection</actMediaPlaySelection>
      <actMediaPlayFromSelection>Play from selection</actMediaPlayFromSelection>
      <actMediaPlayBeforeSelection>Play before selection</actMediaPlayBeforeSelection>
      <actMediaPlayAfterSelection>Play after selection</actMediaPlayAfterSelection>
      <actMediaAddSubtitle>Add subtitle</actMediaAddSubtitle>
      <actMediaDeleteSubtitle>Delete subtitle</actMediaDeleteSubtitle>
      <actMediaZoomIn>Zoom in</actMediaZoomIn>
      <actMediaZoomOut>Zoom out</actMediaZoomOut>
      <actMediaZoomSelection>Zoom selection</actMediaZoomSelection>
      <actCombineSubtitles Hint="Combines all the selected subtitles into one">Combine subtitles</actCombineSubtitles>
      <actSort>Sort</actSort>
      <actSelectAll>Select all</actSelectAll>
      <actInvertSelection>Invert selection</actInvertSelection>
      <actSelectCurrentToBeginning>Select current to beginning</actSelectCurrentToBeginning>
      <actSelectCurrentToEnd>Select current to end</actSelectCurrentToEnd>
      <actModifySelection>Modify selection...</actModifySelection>      
      <actDurationLimits>Duration limits...</actDurationLimits>
      <actAutomaticDuration>Automatic duration...</actAutomaticDuration>
      <actTimeExpander>Time expander/reducer...</actTimeExpander>
      <actSetDelay>Set delay...</actSetDelay>
      <actShiftTimes>Shift times...</actShiftTimes>
      <actConvertCase>Convert case...</actConvertCase>
      <actUnbreakSubtitle>Unbreak subtitle</actUnbreakSubtitle>
      <actSetMaximumLineLength>Set maximum line length</actSetMaximumLineLength>
      <actReverseText>Reverse text</actReverseText>
      <actFixRTLPunctuation>Fix punctuation</actFixRTLPunctuation>
      <actDivideSubtitle>Divide subtitle</actDivideSubtitle>
      <actMarkSubtitle>Mark subtitle(s)</actMarkSubtitle>
      <actUnMarkSubtitle>Unmark subtitle(s)</actUnMarkSubtitle>
      <actAdjustSubtitle>Adjust subtitle...</actAdjustSubtitle>
      <actJumpToNextMarked>Jump to next marked</actJumpToNextMarked>
      <actJumpToPreviousMarked>Jump to previous marked</actJumpToPreviousMarked>
      <actEndCueAddOneFrame>Add one frame</actEndCueAddOneFrame>
      <actEndCueSubtractOneFrame>Subtract one frame</actEndCueSubtractOneFrame>
      <actMultipleReplace>Multiple replace...</actMultipleReplace>
      <actGoTo>Go to line entry...</actGoTo>
      <actReadTimingsFromFile>Read timings from file...</actReadTimingsFromFile>
      <actReadTextsFromFile>Read text from file...</actReadTextsFromFile>
      <actActor>Actors...</actActor>
      <actExtendLengthToPrevious>Extend initial time to previous</actExtendLengthToPrevious>
      <actExtendLengthToNext>Extend final time to next</actExtendLengthToNext>
      <actSetAutomaticDuration>Set automatic duration</actSetAutomaticDuration>
      <actSetDefaultGap Hint="only if the gap is too short">Set default gap</actSetDefaultGap>
      <actRoundTimes>Round times</actRoundTimes>
      <actShowActorOnPreview>Display Actor on Preview</actShowActorOnPreview>      
      <actSwapTexts>Swap text</actSwapTexts>
      <actShowColumnNumber>Number/Gap</actShowColumnNumber>
      <actShowColumnTimes>Times</actShowColumnTimes>
      <actShowColumnDuration>Duration</actShowColumnDuration>
      <actShowColumnCPS>Characters per second</actShowColumnCPS>
      <actShowColumnWPM>Words per minute</actShowColumnWPM>
      <actShowColumnCPL>Characters per line</actShowColumnCPL>
      <actShowColumnStyleAndActor>Style/Actor</actShowColumnStyleAndActor>
      <actWebReference>Web reference...</actWebReference>
      <actSplitSubtitleAtPosition>Split line at cursor position</actSplitSubtitleAtPosition>
      <actHelp>Help</actHelp>
      <actSettings>Settings...</actSettings>
      <actFormatProperties>Format properties...</actFormatProperties>
      <actRestoreBackup>Restore backup...</actRestoreBackup>
      <actSaveSubtitle Hint="Save current subtitle to file">Save subtitle</actSaveSubtitle>
      <actSaveSubtitleAs Hint="Save current subtitle to a specific file">Save subtitle as...</actSaveSubtitleAs>
      <actSaveTranslation Hint="Save current translation to file">Save translation</actSaveTranslation>
      <actSaveTranslationAs Hint="Save current translation to a specific file">Save translation as...</actSaveTranslationAs>
      <actSaveProject>Save project...</actSaveProject>
      <actCloseSubtitle>Close subtitles</actCloseSubtitle>
      <actCloseApp>Close</actCloseApp>
      <actImportSubtitles>Subtitles...</actImportSubtitles>
      <actExportMarkedSubtitles>Marked subtitles...</actExportMarkedSubtitles>
      <actExportTextOnly>Text only...</actExportTextOnly>            
      <actExportCustomTextFormat>Custom text format...</actExportCustomTextFormat>
      <actExportCustomImageFormat>Custom image format...</actExportCustomImageFormat>
      <actExportSUP>Blu-ray SUP...</actExportSUP>      
      <actGenerateVideo>Generate video with hardcoded subtitles...</actGenerateVideo>
      <actMediaPreviousFrame>Previous frame</actMediaPreviousFrame>      
      <actMediaNextFrame>Next frame</actMediaNextFrame>
      <actMediaMoveSubtitle>Move subtitle</actMediaMoveSubtitle>      
      <actMediaSetInitialTime>Set initial time</actMediaSetInitialTime>
      <actMediaSetFinalTime>Set final time</actMediaSetFinalTime>
      <actMediaStartSubtitle>Start subtitle</actMediaStartSubtitle>
      <actMediaEndSubtitle>End subtitle</actMediaEndSubtitle>
      <actLoadVideo Hint="Open a video file">Open video...</actLoadVideo>
      <actCloseVideo>Close video</actCloseVideo>
      <actWaveExtract>Extract waveform...</actWaveExtract>
      <actLoadVideoFromURL>Open video from URL...</actLoadVideoFromURL>
      <actWebPreview>Web Preview...</actWebPreview>
      <actScreenshotToFile>Screenshot to file...</actScreenshotToFile>
      <actSpellCheck>Spell check...</actSpellCheck>
      <actTranslate>Auto translate...</actTranslate>
      <actFixSubtitles>Fix subtitles...</actFixSubtitles>
      <actTranslationMemorySettings>Open...</actTranslationMemorySettings>
      <actTranslationMemoryList>List...</actTranslationMemoryList>
      <actFontColorDlg>Color...</actFontColorDlg>
      <actFontColor>Set current font color</actFontColor>      
      <actAlignToLeft>Align to left</actAlignToLeft>
      <actAlignToCenter>Align to center</actAlignToCenter>
      <actAlignToRight>Align to right</actAlignToRight>
      <actAlignToNone>Align to none</actAlignToNone>
      <actVAlignToBottom>Vertical align to bottom</actVAlignToBottom>
      <actVAlignToMiddle>Vertical align to middle</actVAlignToMiddle>
      <actVAlignToTop>Vertical align to top</actVAlignToTop>
      <actAutoBreakSubtitle Hint="Split a long line into two or more lines">Autobreak</actAutoBreakSubtitle>
      <actAddNote>Note...</actAddNote>
      <actTranslationMemory>Show...</actTranslationMemory>
      <actTranslationMemoryClose>Close</actTranslationMemoryClose>
      <actValidateTM Hint="Validates and advances to the next">Validate translation memory</actValidateTM>
      <actTM1>Use text from position 1 (tm)</actTM1>
      <actTM2>Use text from position 2 (tm)</actTM2>
      <actTM3>Use text from position 3 (tm)</actTM3>
      <actTBXSettings>Open...</actTBXSettings>
      <actTBXClose>Close</actTBXClose>
      <actTBX>Show...</actTBX>      
      <actTBXList>List...</actTBXList>
      <actTBXEdit>Add...</actTBXEdit>            
      <actInsertCurrentTime>Insert current time</actInsertCurrentTime>
      <actLoadTranscription>Transcription...</actLoadTranscription>
      <actSaveTranscription>Transcription...</actSaveTranscription>
      <actGoToTime>Go to time...</actGoToTime>
      <actShotChanges>Shot changes...</actShotChanges>
      <actAudioToText>Audio to text...</actAudioToText>            
      <actBatchConvert>Batch convert...</actBatchConvert>      
      <actQualityCheck>Quality check...</actQualityCheck>
      <actCompare>Compare...</actCompare>
      <actSwapWorkspace>Swap video layout</actSwapWorkspace>
      <actInsertShotChange>Insert shot change</actInsertShotChange>                  
      <actDeleteShotChange>Delete shot change(s)</actDeleteShotChange>
      <actJumpToPrevShotChange>Jump to previous shot change</actJumpToPrevShotChange>
      <actJumpToNextShotChange>Jump to next shot change</actJumpToNextShotChange>      
      <actViewShotChange Hint="Enable/disable shot changes">Shot changes</actViewShotChange>
      <actCenterWaveform>Center waveform</actCenterWaveform>
      <actDetectSilentZones Hint="Click to refresh list">Detect silent zones</actDetectSilentZones>
      <actDetectDialogSegments>Detect dialog segments...</actDetectDialogSegments>
      <actSetAsDefaultFormat>Set as default save format</actSetAsDefaultFormat>
      <actSetAsDefaultEncoding>Set as default save encoding</actSetAsDefaultEncoding>
      <actMediaSubSizeInc>Increase video font size</actMediaSubSizeInc>      
      <actMediaSubSizeDec>Reduce video font size</actMediaSubSizeDec>      
      <actAddQuotationMarks>Add quotation marks</actAddQuotationMarks>
      <actMediaVolumeUp>Up</actMediaVolumeUp>
      <actMediaVolumeDown>Down</actMediaVolumeDown>
      <actMediaVolumeMute>Mute</actMediaVolumeMute>      
      <actShowToolbarMain>Main</actShowToolbarMain>
      <actShowToolbarFPS>FPS</actShowToolbarFPS>
      <actShowToolbarFormat>Format</actShowToolbarFormat>
      <actShowToolbarEncoding>Encoding</actShowToolbarEncoding>                                                         
    </Section>
    <Section Name="TUWTimeEdit">
      <tedInitial Hint="Initial time"/>
      <tedFinal Hint="Final time"/>
      <tedDuration Hint="Duration"/>
      <tedPause Hint="Pause"/>
    </Section>        
  </Form>
  <Form Name="frmAbout" Caption="About">
    <Section Name="TLabel">
      <lblInfo>version %s||Compiled at %s on %s|Compiler version: %s|Target CPU: %s</lblInfo>
      <lblDonate>If you like this software, please consider making a donation.|Click here to do it.</lblDonate>
    </Section>
  </Form>
  <Form Name="frmAdjustSubtitle" Caption="Adjust subtitle">
    <Section Name="TLabel">
      <lblFirstSpoken>First spoken line</lblFirstSpoken>
      <lblLastSpoken>Last spoken line</lblLastSpoken>
      <lblIndex>Subtitle #</lblIndex>
    </Section>
    <Section Name="TUWRadioButton">
      <rdoSimple>Simple</rdoSimple>
      <rdoAdvanced>Advanced</rdoAdvanced>
    </Section>
  </Form>
  <Form Name="frmAutomaticDurations" Caption="Automatic durations">
    <Section Name="TLabel">
      <lblCondition>Apply if:</lblCondition>
      <lblChars>per character</lblChars>
      <lblWord>per word</lblWord>
      <lblLine>per line</lblLine>
    </Section>
  </Form>
  <Form Name="frmFixSubtitles" Caption="Fix subtitles">
    <Section Name="TLabel">
      <lblOCR>OCR Script</lblOCR>
      <lblSpacingHyphen>Spacing of opening hyphen</lblSpacingHyphen>
    </Section>
    <Section Name="TMenuItem">
      <mnuSelectAll>Select all</mnuSelectAll>
      <mnuDeSelectAll>De-select all</mnuDeSelectAll>
      <mnuInvertSelection>Invert selection</mnuInvertSelection>
    </Section>    
  </Form>
  <Form Name="frmConvertCase" Caption="Convert case">
    <Section Name="TUWRadioButton">
      <rdoSentenceType>Sentence type</rdoSentenceType>
      <rdoLowercase>lowercase</rdoLowercase>
      <rdoUppercase>UPPERCASE</rdoUppercase>
      <rdoTitleType>Title Type</rdoTitleType>
      <rdoInverseType>iNVERSE tYPE</rdoInverseType>
    </Section>
  </Form>
  <Form Name="frmCustomFileDlg" Caption="">
    <Section Name="TLabel">
      <lblFileName>Filename</lblFileName>
      <lblFormat>Format</lblFormat>
      <lblEncoding>Encoding</lblEncoding>
      <lblFPS>FPS</lblFPS>
    </Section>
  </Form>
  <Form Name="frmDelay" Caption="Set delay"/>
  <Form Name="frmShiftTimes" Caption="Shift times">
    <Section Name="TLabel">
      <lblOffset>Direction</lblOffset>
      <lblStartIndex>Start #</lblStartIndex>
      <lblEndIndex>End #</lblEndIndex>
    </Section>
  </Form>  
  <Form Name="frmDurationLimits" Caption="Duration limits">
    <Section Name="TUWCheckBox">
      <chkSetMaxDuration>Set maximum duration (ms)</chkSetMaxDuration>
      <chkSetMinDuration>Set minimum duration (ms)</chkSetMinDuration>
    </Section>
  </Form>
  <Form Name="frmFindAndReplace" Caption="Find and replace">
    <Section Name="TLabel">
      <lblTextToFind>Text to find:</lblTextToFind>
      <lblOptions>Options:</lblOptions>
    </Section>
    <Section Name="TUWCheckBox">
      <chkReplaceWith>Replace with:</chkReplaceWith>
      <chkCaseSensitive>Case-sensitive</chkCaseSensitive>
      <chkPreserveCaseOnReplace>Preserve case on replace</chkPreserveCaseOnReplace>
      <chkRegularExpression>Use regular expression</chkRegularExpression>
      <chkWholeWord>Whole word</chkWholeWord>
    </Section>
  </Form>
  <Form Name="frmGoTo" Caption="Go to line">
    <Section Name="TLabel">
      <lblNumber>Entry:</lblNumber>
    </Section>
  </Form>
  <Form Name="frmGoToTime" Caption="Go to">
    <Section Name="TLabel">
      <lblTime>Time:</lblTime>
    </Section>
  </Form>    
  <Form Name="frmModifySelection" Caption="Modify selection">
    <Section Name="TUWRadioButton">
      <rbnNewSelection>New selection</rbnNewSelection>
      <rbnAddToCurrentSelection>Add to current selection</rbnAddToCurrentSelection>
      <rbnSubtractFromCurrentSelection>Subtract from current selection</rbnSubtractFromCurrentSelection>
    </Section>  
  </Form>
  <Form Name="frmMultipleReplace" Caption="Multiple replace">
    <Section Name="TLabel">
      <lblFind>Find:</lblFind>
      <lblReplace>Replace with:</lblReplace>
    </Section>
    <Section Name="TUWCheckBox">
      <chkRE>Regular expression</chkRE>
    </Section>
  </Form>
  <Form Name="frmRestoreBackup" Caption="Restore backup"/>
  <Form Name="frmSettings" Caption="Settings">
    <Section Name="TLabel">
      <lblLanguage>Language</lblLanguage>
      <lblWebReference>Web reference</lblWebReference>
      <lblTimeCodeMode>Time code mode</lblTimeCodeMode>
      <lblDefaultFrameRate>Default input frame rate</lblDefaultFrameRate>
      <lblDefaultFileEncoding>Default file encoding</lblDefaultFileEncoding>
      <lblDefaultFileFormat>Default file format</lblDefaultFileFormat>      
      <lblAutoBackup>Auto-backup every (minutes)</lblAutoBackup>
      <lblZeroToDisable>(0 to disable)</lblZeroToDisable>      
      <lblProfile>Profile</lblProfile>      
      <lblNewSubtitleMs>New subtitle (ms)</lblNewSubtitleMs>
      <lblMinDurationMs>Min. duration / per word (ms)</lblMinDurationMs>
      <lblMaxDurationMs>Max. duration (ms)</lblMaxDurationMs>
      <lblMaxLineCount>Max. line count</lblMaxLineCount>
      <lblShiftTimeMs>Shift time (ms)</lblShiftTimeMs>
      <lblDialogSegmentsDetectionThreshold>Dialog segments detection threshold (rms)</lblDialogSegmentsDetectionThreshold>
      <lblSubtitlePauseMs>Min. gap</lblSubtitlePauseMs>      
      <lblCPS>Characters per second</lblCPS>
      <lblWPM>Words per minute</lblWPM>      
      <lblCPL>Characters per line</lblCPL>            
      <lblRepeatableChars>Repeatable characters</lblRepeatableChars>
      <lblProhibitedChars>Prohibited characters</lblProhibitedChars>
      <lblCPSStrategy>Chars excluded from CPS count</lblCPSStrategy>
      <lblSCSnapArea>Shot change snap / threshold (frames)</lblSCSnapArea>
      <lblSCSnapInCues>Snap in cues after SC (frames)</lblSCSnapInCues>
      <lblSCSnapOutCues>Snap out cues before SC (frames)</lblSCSnapOutCues>            
      <lblChaining>Chaining (frames)</lblChaining>
      <lblTheme>Theme</lblTheme>
      <lblListMode>List mode</lblListMode>
      <lblListFontSize>List font size</lblListFontSize>
      <lblTextBoxFontSize>Text box font size</lblTextBoxFontSize>
	  <lblSubtitles>Subtitles</lblSubtitles>      
	  <lblSubColor>Color</lblSubColor>
	  <lblSubBorder>Border</lblSubBorder>
	  <lblSubShadow>Shadow</lblSubShadow>
	  <lblSubBackground>Background</lblSubBackground>
	  <lblSubSize>Size</lblSubSize>
	  <lblWaveform>Waveform</lblWaveform>
	  <lblWaveColor>Color</lblWaveColor>
	  <lblWaveStart>Start line</lblWaveStart>
	  <lblWaveEnd>End line</lblWaveEnd>	        
      <lblToolBarMain>Main</lblToolBarMain>
      <lblToolBarEditor>Editor</lblToolBarEditor>
      <lblToolBarVideo>Video</lblToolBarVideo>
      <lblToolBarWave>Waveform</lblToolBarWave>
      <lblShortcutCat>Category</lblShortcutCat>
      <lblShortcut>Shortcut</lblShortcut>      
      <lblFFMPEG>FFmpeg</lblFFMPEG>
      <lblSceneDetect>PySceneDetect</lblSceneDetect>     
      <lblWhisperCPP>Whisper.cpp</lblWhisperCPP>
      <lblFasterWhisper>Faster-Whisper</lblFasterWhisper>
      <lblYTDLP>YT-DLP</lblYTDLP>      
      <lblSeekTime>Seek time (ms)</lblSeekTime>
      <lblFrameStep>Frame step</lblFrameStep>
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowSplashWindow>Show splash window</chkShowSplashWindow>
      <chkUseOwnFileDialog>Use Tero file dialog</chkUseOwnFileDialog>
      <chkPromptForDeleteSubtitles>Prompt when deleting subtitles</chkPromptForDeleteSubtitles>
      <chkPromptForInputFPS>Prompt for FPS before loading a file</chkPromptForInputFPS>
      <chkPromptForSaveWithErrors>Prompt when saving file with errors</chkPromptForSaveWithErrors>            
      <chkDotsOnSplit>Add '...' on split subtitle</chkDotsOnSplit>
      <chkDrawTags>Interpret tags in list</chkDrawTags>
      <chkDrawErrors>Show errors in list</chkDrawErrors>
      <chkShowCPSBar>Show CPS bar</chkShowCPSBar>
      <chkPauseIsFrames>Frames</chkPauseIsFrames>
      <chkDrawWaveformGAP>Show gap in timeline</chkDrawWaveformGAP>
      <chkAutoPlay>Autoplay on video load</chkAutoPlay>            
      <chkSubtitleHandleByMPV>mpv handles subtitles for preview</chkSubtitleHandleByMPV>
    </Section>
    <Section Name="TButton">
      <btnShortCutApply>Apply</btnShortCutApply>
      <btnShortCutSave>Save as...</btnShortCutSave>
    </Section>
  </Form>
  <Form Name="frmSpellCheck" Caption="Spell check">
    <Section Name="TLabel">
      <lblDictionary>Dictionary</lblDictionary>
      <lblNotFound>Not found</lblNotFound>
      <lblSuggestions>Suggestions</lblSuggestions>
      <lblSource>Source</lblSource>
      <lblCurrentLine># %d</lblCurrentLine>      
    </Section>
  </Form>
  <Form Name="frmTimeExpander" Caption="Time expander/reducer">
    <Section Name="TUWCheckBox">
      <chkSubtitle>Only if subtitle is longer than</chkSubtitle>
      <chkDuration>Only if duration is longer than</chkDuration>
    </Section>
    <Section Name="TLabel">
      <lblChars>characters</lblChars>
      <lblMs>ms</lblMs>
    </Section>
  </Form>
  <Form Name="frmTranslate" Caption="Translate">
    <Section Name="TLabel">
      <lblSourceLanguage>Source language:</lblSourceLanguage>
      <lblTranslationLanguage>Translation language:</lblTranslationLanguage>
      <lblInput>Input:</lblInput>
      <lblOutput>Output:</lblOutput>
    </Section>
  </Form>
  <Form Name="frmCustomTextFormat" Caption="Custom text format">
    <Section Name="TLabel">
      <lblScript>Script</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblEncoding>Encoding</lblEncoding>
      <lblTitle>Title</lblTitle>
      <lblExtension>Extension</lblExtension>
      <lblNewLineChar>New line char</lblNewLineChar>
      <lblTimeFormat>Time format</lblTimeFormat>
      <lblSeparatorChar>Decimal separator</lblSeparatorChar>
      <lblTimeCode>Time code</lblTimeCode>
    </Section>
  </Form>        
  <Form Name="frmCustomImageFormat" Caption="Custom image format">
    <Section Name="TLabel">
      <lblScript>Script</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblPrefix>Prefix</lblPrefix>
      <lblFolder>Folder</lblFolder>
      <lblImageSize>Image size</lblImageSize>
      <lblSafeArea>Safe area pixels (left, top, right, bottom)</lblSafeArea>
      <lblFont>Font</lblFont>
      <lblFontSize>Size</lblFontSize>
    </Section>
  </Form>
  <Form Name="frmExportSUP" Caption="Blu-ray SUP">
    <Section Name="TLabel">
      <lblFont>Font</lblFont>
      <lblFontSize>Size</lblFontSize>
      <lblSafeArea>Safe area pixels (left, top, right, bottom)</lblSafeArea>
      <lblVideoRes>Video resolution</lblVideoRes>
    </Section>
  </Form>
  <Form Name="frmGenerateVideo" Caption="Generate video with hardcoded subtitles">
    <Section Name="TLabel">
      <lblFont>Font</lblFont>
      <lblFontSize>Size</lblFontSize>
      <lblFontColor>Color</lblFontColor>
      <lblVideoRes>Video resolution</lblVideoRes>          
      <lblVideoEncoding>Video encoding</lblVideoEncoding>
      <lblAudioEncoding>Audio encoding</lblAudioEncoding>
      <lblSampleRate>Sample rate</lblSampleRate>
      <lblBitrate>Bit rate</lblBitrate>
    </Section>
    <Section Name="TUWCheckBox">
      <chkBox>Box</chkBox>
      <chkReEncodeAudio>Re-encode audio</chkReEncodeAudio>
    </Section>                
  </Form>                              
  <Form Name="frmTranslationMemory" Caption="Translation memory"/>
  <Form Name="frmTranslationMemorySettings" Caption="Translation memory settings">
    <Section Name="TLabel">
      <lblSourceLang>Source language</lblSourceLang>
      <lblTransLang>Translation language</lblTransLang>
      <lblFileName>File name</lblFileName>
    </Section>
  </Form>
  <Form Name="frmTranslationMemoryList" Caption="Translation memory">
    <Section Name="TLabel">
      <lblTotal>Total:</lblTotal>
      <lblFind>Find</lblFind>
    </Section>  
  </Form>
  <Form Name="frmTBXSettings" Caption="Terminology settings">
    <Section Name="TLabel">
      <lblSourceLang>Source language</lblSourceLang>
      <lblTransLang>Translation language</lblTransLang>
      <lblFileName>File name</lblFileName>
    </Section>
  </Form>  
  <Form Name="frmTBXList" Caption="Terminology">
    <Section Name="TLabel">
      <lblTotal>Total:</lblTotal>
      <lblFind>Find</lblFind>
    </Section>  
  </Form>
  <Form Name="frmTBXEdit" Caption="Terminology">
    <Section Name="TLabel">
      <lblOriginal>Original</lblOriginal>
      <lblTranslated>Translated</lblTranslated>
      <lblNotes>Notes</lblNotes>
    </Section>
  </Form>                
  <Form Name="frmWaveExtractor" Caption="Waveform extractor">
    <Section Name="TLabel">
      <lblTrack>Track:</lblTrack>
      <lblWait>Please wait</lblWait>      
    </Section>
  </Form>
  <Form Name="frmShotChanges" Caption="Shot changes">
    <Section Name="TLabel">
      <lblDetectApp>App to detect</lblDetectApp>    
      <lblTimeCodeIn>Time code for import</lblTimeCodeIn>
      <lblTimeCodeOut>Time code for export</lblTimeCodeOut>
      <lblSensitivity>Detection sensitivity</lblSensitivity>
      <lblOffset>Offset</lblOffset>      
    </Section>          
  </Form>
  <Form Name="frmBatchConvert" Caption="Batch convert">
    <Section Name="TLabel">
      <lblOutput>Output:</lblOutput>
      <lblOutputFolder>Folder</lblOutputFolder>
      <lblFormat>Format</lblFormat>
      <lblEncoding>Encoding</lblEncoding>
      <lblFromFPS>Input FPS</lblFromFPS>
      <lblToFPS>Target FPS</lblToFPS>
    </Section>
  </Form>
  <Form Name="frmQualityCheck" Caption="Quality check">
    <Section Name="TLabel">
      <lblRules>Rules</lblRules>
    </Section>
  </Form>
  <Form Name="frmActors" Caption="Actors"/>  
  <Form Name="frmAudioToText" Caption="Audio to text">
    <Section Name="TLabel">
      <lblTrack>Track</lblTrack>
      <lblEngine>Engine</lblEngine>          
      <lblLanguage>Language</lblLanguage>
      <lblModel>Model</lblModel>
      <lblWait>Please wait</lblWait>      
    </Section>
    <Section Name="TUWRadioButton">
      <rbnAddSubtitlesWhileTranscribing>Add subtitles while transcribing</rbnAddSubtitlesWhileTranscribing>
      <rbnLoadSubtitlesAfterTranscript>Load subtitles after transcription</rbnLoadSubtitlesAfterTranscript>      
    </Section>
    <Section Name="TUWCheckBox">
      <chkTranslate>Translate to English</chkTranslate>
    </Section>            
  </Form>
  <Form Name="frmAudioToTextModel" Caption="Audio to text model"/>
  <Form Name="frmCompare" Caption="Compare"/>
  <Form Name="frmConventions" Caption="Conventions">
    <Section Name="TLabel">
      <lblName>Name</lblName>
    </Section>  
  </Form>
  <Form Name="frmFormatProperties" Caption="Format properties">
    <Section Name="TLabel">
      <lblASLanguage>Language</lblASLanguage>
      <lblASFontName>Font name</lblASFontName>
      <lblASFontSize>Font size</lblASFontSize>
      <lblASFontColor>Font color</lblASFontColor>
      <lblASPositionX>Position X</lblASPositionX>
      <lblASPositionY>Position Y</lblASPositionY>
      <lblASWidth>Width</lblASWidth>
      <lblASHeight>Height</lblASHeight>
      <lblASAlignment>Alignment</lblASAlignment>
      <lblCavenaTranslatedTitle>Translated title</lblCavenaTranslatedTitle>
      <lblCavenaOriginalTitle>Original title</lblCavenaOriginalTitle>
      <lblCavenaTranslator>Translator</lblCavenaTranslator>
      <lblCavenaComment>Comments</lblCavenaComment>
      <lblCavenaLanguage>Language</lblCavenaLanguage>
      <lblCavenaTCStart>Start timecode</lblCavenaTCStart>            
      <lblDVDTitle>Title</lblDVDTitle>
      <lblDVDAuthor>Author</lblDVDAuthor>
      <lblDVDInfo>Info</lblDVDInfo>
      <lblDVDWeb>Web</lblDVDWeb>
      <lblDVDLanguage>Language</lblDVDLanguage>
      <lblEBUDFC>Disk format code</lblEBUDFC>      
      <lblEBUDSC>Display standard code</lblEBUDSC>      
      <lblEBUCCT>Character code table</lblEBUCCT>      
      <lblEBUCPN>Code page number</lblEBUCPN>      
      <lblEBULC>Language code</lblEBULC>      
      <lblEBUCO>Country origin</lblEBUCO>      
      <lblEBUNDC>Max chars</lblEBUNDC>      
      <lblEBUNDR>Max rows</lblEBUNDR>      
      <lblVTTMPEGTS>MPEG-2 time:</lblVTTMPEGTS>
      <lblVTTLOCAL>Cue time:</lblVTTLOCAL>
    </Section>        
    <Section Name="TUWCheckBox">
      <chkVTTWriteCueIdentifiers>Write cue identifiers</chkVTTWriteCueIdentifiers>
      <chkVTTUseXTIMESTAMP>Use X-TIMESTAMP-MAP header</chkVTTUseXTIMESTAMP>      
    </Section>    
  </Form> 
  <Form Name="frmWizard" Caption="Getting started wizard">
    <Section Name="TLabel">
      <lblWelcome>Welcome to</lblWelcome>
      <lblExperience>In just a few steps, you'll be setup and ready for the best subtitling experience.</lblExperience>
      <lblRequiredFiles>For Tero Subtitler to function properly, the following libraries are necessary; if they are not found on your system, Tero Subtitler can download them for you.</lblRequiredFiles>
      <lbllibMPV>libmpv:</lbllibMPV>
      <lbllibmpvDesc>The powerful mpv multimedia engine used for playback.</lbllibmpvDesc>
      <lblYTDLP>yt-dlp:</lblYTDLP>
      <lblYTDLPDesc>Addition for opening videos via URL.</lblYTDLPDesc>      
      <lblFFMPEG>FFmpeg:</lblFFMPEG>
      <lblffmpegDesc>The absolute solution for audio, and shot changes extraction.</lblffmpegDesc>
      <lblWhisper>whisper.cpp:</lblWhisper>
      <lblWhisperDesc>Automatic speech recognition for audio-to-text.</lblWhisperDesc>
      <lblFasterWhisper>Faster-Whisper:</lblFasterWhisper>
      <lblFasterWhisperDesc>Faster automatic speech recognition for audio-to-text.</lblFasterWhisperDesc>                                                                                              
    </Section>
  </Form>
  <Form Name="frmDownload" Caption="">
    <Section Name="TLabel">
      <lblDownload>Downloading...</lblDownload>
    </Section>
  </Form>                                                                                                
  <Form Name="frmWelcome" Caption="">
    <Section Name="TLabel">
      <lblNewSubtitle>New empty subtitle</lblNewSubtitle>
      <lblNewTranscription>New transcription</lblNewTranscription>      
      <lblOpenFile>Open file...</lblOpenFile>
      <lblBatchConvert>Batch convert...</lblBatchConvert>
      <lblExit>Exit</lblExit>      
      <lblRecentFiles>Recent files</lblRecentFiles>      
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowOnStartup>Show on startup</chkShowOnStartup>
    </Section>
  </Form>
  <FixSubtitlesStrings>
    <etUnnecessarySpaces>Remove unnecessary spaces</etUnnecessarySpaces>
    <etUnnecessaryDots>Remove unnecessary dots</etUnnecessaryDots>
    <etFixTags>Fix invalid tags</etFixTags>
    <etTimeTooShort>Fix durations too short</etTimeTooShort>
    <etTimeTooLong>Fix durations too long</etTimeTooLong>
    <etOverlapping>Fix overlapping display times</etOverlapping>
    <etBadValues>Fix bad timing values</etBadValues>
    <etUnbreak>Remove line breaks if %d characters not exceeded</etUnbreak>    
    <etBreakLongLines>Break overlong lines</etBreakLongLines>
    <etEmpty>Remove empty subtitles</etEmpty>
    <etEllipsesSingleSmartCharacter>Convert ellipsis dots to Unicode character</etEllipsesSingleSmartCharacter>
    <etProhibitedChars>Remove subtitles with %s</etProhibitedChars>
    <etHearingImpaired>Remove text for hearing impaired</etHearingImpaired>
    <etRepeatedSubtitle>Remove repeated subtitles</etRepeatedSubtitle>
    <etRepeatedChars>Remove repeated characters</etRepeatedChars>
    <etIncompleteHyphenText>Remove incomplete hyphenated line</etIncompleteHyphenText>
    <etSpaceOfOpeningHyphen>Spacing of opening hyphen</etSpaceOfOpeningHyphen>
    <etRemoveSpacesWithinBrackets>Remove spaces within brackets</etRemoveSpacesWithinBrackets>    
    <etFixInterrobang>Fix interrobang: !? -> ?!</etFixInterrobang>
    <etOCR>Fix common OCR errors</etOCR>
    <etSnapToShotChanges>Snap times to shot changes</etSnapToShotChanges>
    <etSnapToShotChangesInCue>Snap In Cue to shot change</etSnapToShotChangesInCue>
    <etSnapToShotChangesOutCue>Snap Out Cue to shot change</etSnapToShotChangesOutCue>
    <etSnapToShotChangesInCueAway>Snap In Cue away from shot change</etSnapToShotChangesInCueAway>        
    <etChaining>Chaining subtitles</etChaining>
    <etCleanupTags>Cleanup tags</etCleanupTags>    
    <Index>#</Index>
    <Action>Action</Action>
    <Current>Current</Current>
    <After>After</After>
    <AddSpacing>Add spacing</AddSpacing>
    <RemoveSpacing>Remove spacing</RemoveSpacing>      
  </FixSubtitlesStrings>
  <SettingsStrings>
    <General>General</General>
    <Conventions>Conventions</Conventions>
    <Appearance>Appearance</Appearance>
    <Toolbar>Toolbar</Toolbar>
    <Shortcuts>Shortcuts</Shortcuts>
    <MPV>Video player</MPV>
    <Tools>Tools</Tools>
    <FileTypeAssociations>File types</FileTypeAssociations>
    <AutoMode>Automatic</AutoMode>
    <LightMode>Light mode</LightMode>
    <DarkMode>Dark mode</DarkMode>
    <ListMode>List</ListMode>
    <BlockMode>Block</BlockMode>
    <Frames>Frames</Frames>
    <Milliseconds>Milliseconds</Milliseconds>        
    <ShortCutNone>None</ShortCutNone>
  </SettingsStrings>
  <ShortCutCategoryStrings>
    <Edit>Edit</Edit>  
    <Editor>Editor</Editor>
    <File>File</File>
    <Find>Find</Find>
    <Help>Help</Help>
    <Select>Select</Select>
    <Subtitle>Subtitle</Subtitle>
    <Texts>Texts</Texts>
    <Timings>Timings</Timings>
    <Tools>Tools</Tools>
    <Video>Video</Video>
    <View>View</View>
    <Waveform>Waveform</Waveform>    
  </ShortCutCategoryStrings>  
  <TipStrings>
    <Tip1>Tip: Use &lt;%s/%s&gt; to go to previous/next subtitle</Tip1>
    <Tip2>Tip: Use &lt;%s&gt; for a web word reference</Tip2>
    <Tip3>Tip: Use &lt;%s&gt; dock/undock video window</Tip3>
    <Tip4>Tip: Use &lt;%s&gt; dock/undock waveform window</Tip4>
  </TipStrings>
  <CommonStrings>
    <OpenFile>Open file</OpenFile>    
    <SaveFile>Save file</SaveFile>  
    <AllSupportedFiles>All supported files</AllSupportedFiles>
    <ProjectFile>Subtitle Translation Project</ProjectFile>
    <UnableToLoad>Error loading file, unrecognized format.</UnableToLoad>
    <FileNotFound>File cannot be found.</FileNotFound>
    <SaveSubtitleError>Error trying to save the file.</SaveSubtitleError>
    <FileChanged>File has not been saved.</FileChanged>
    <TranslationFileChanged>Translation file has not been saved.</TranslationFileChanged>    
    <AskToSave>'%s'||Do you wish to save it?</AskToSave>
    <NoName>no name</NoName>
    <WriteDenieded>Write denied. Please check folder permissions.</WriteDenieded>
    <BackupSaved>Backup saved.</BackupSaved>
    <NoSubtitlesMarked>There are no marked subtitles.</NoSubtitlesMarked>
    <PromptForDeleteLines>The selected lines will be deleted.</PromptForDeleteLines>
    <ShiftTimeMore>Shift %dms more</ShiftTimeMore>
    <ShiftTimeLess>Shift %dms less</ShiftTimeLess>                  
    <TranscriptionModeExit>Exiting transcription mode will lose any unsaved changes.</TranscriptionModeExit>
    <SourceModeWarning>Switching to source mode will change the format to "Tero Subtitler", otherwise unsaved translations will be lost.</SourceModeWarning>
    <SubtitleHasErrorsToFix>The current subtitle set contains errors that are recommended to be resolved, but it can be saved.</SubtitleHasErrorsToFix>
    <TextFormatted>Export formatted text?</TextFormatted>        
    <NoInternetConnection>No Internet connection available</NoInternetConnection>
    <FailedToDownload>No content downloaded, missing file or no Internet connection.</FailedToDownload>
    <AskToExtractAudio>Audio waveform was not found, do you want to extract it?</AskToExtractAudio>
    <ExtractAppError>Unable to find '%s'.</ExtractAppError>
    <Extracting>Extracting...</Extracting>
    <Transcribing>Transcribing...</Transcribing>
    <DetectDialogSegmentsWarning>Attempting to detect dialog segments deletes all subtitles from the list.</DetectDialogSegmentsWarning>    
    <Entry>Entry %d</Entry>    
    <libMPVError>Unable to find the required libraries to run the embedded mpv player. Please download them.</libMPVError>
    <libMPVglError>Failed to initialize mpv GL context.</libMPVglError>
    <libMPVVersionError>Could not initialize libmpv. Check if the right library was installed.</libMPVVersionError>
    <SpellCheckFinished>Spell check finished.</SpellCheckFinished>
    <Detect>Auto-detect</Detect>
    <AddNote>Add note</AddNote>
    <OpenVideoFromURL>Open video from</OpenVideoFromURL>    
    <URL>URL</URL>
    <SupportedSites>Supported sites</SupportedSites>
    <WebVideoUnsupported>The video format is not supported for playback in the web browser.</WebVideoUnsupported>
    <NewShortCutPreset>Enter a name for your shortcuts preset</NewShortCutPreset>
    <NewShortCutPresetName>Name</NewShortCutPresetName>
    <FolderNotEmpty>The folder is not empty.</FolderNotEmpty>
    <ContinueAnyway>Continue?</ContinueAnyway>
    <SubtitleStartedAt>Subtitle started at %s</SubtitleStartedAt>    
    <SubtitleEndedAt>Subtitle ended in %s</SubtitleEndedAt>
    <Failed>Failed.</Failed>    
    <Success>Success.</Success>
    <NewVersionFound>A new version was found.</NewVersionFound>
    <SeeChangeList>Do you want to see the changelog?</SeeChangeList>
    <NoNewVersion>You're using the latest version.</NoNewVersion>        
    <ErrorExecuting>Error executing '%s'.</ErrorExecuting>
    <FeatureNotAvailableFromURL>Function not available for online video.</FeatureNotAvailableFromURL>
    <MultipleTracksDetected>Multiple tracks detected</MultipleTracksDetected> 
    <SelectTrackToUse>Select the track to use:</SelectTrackToUse>
    <SelectFPSToUse>Select FPS to use:</SelectFPSToUse>
    <SelectSheetToUse>Select sheet to use:</SelectSheetToUse>
    <WriteStatus>Writing %d/%d</WriteStatus>    
    <ShortCutInUse>Shortcut currently used in '%s'.</ShortCutInUse>
    <AdditionalParams>Additional params:</AdditionalParams>    
    <Line>Line:</Line>
    <FileSavedSuccessfully>File saved successfully.</FileSavedSuccessfully>    
    <OpenContainingFolder>Open containing folder</OpenContainingFolder>
  </CommonStrings>
  <CommonControls> 
    <rbnAllTheSubtitles>All the subtitles</rbnAllTheSubtitles>
    <rbnFromTheSelectedSubtitle>From the selected subtitle</rbnFromTheSelectedSubtitle>
    <rbnOnlySelectedSubtitles>Only selected subtitles</rbnOnlySelectedSubtitles>
    <btnClose>Close</btnClose>
    <btnOk>OK</btnOk>
    <btnYes>Yes</btnYes>
    <btnNo>No</btnNo>
    <btnCancel>Cancel</btnCancel>
    <btnSave>Save</btnSave>
    <btnLoad>Open</btnLoad>    
    <btnApply>Apply</btnApply>
    <btnFind>Find</btnFind>
    <btnFindNext>Find next</btnFindNext>
    <btnFindPrev>Find prev.</btnFindPrev>
    <btnReplace>Replace</btnReplace>
    <btnReplaceAll>Repl. All</btnReplaceAll>
    <btnRestore>Restore</btnRestore>
    <btnAdd>Add</btnAdd>
    <btnRemove>Remove</btnRemove>
    <btnPlus>+</btnPlus>
    <btnMinus>-</btnMinus>
    <btnSelectAll>Select all</btnSelectAll>
    <btnInvert>Invert</btnInvert>        
    <btnScanFolder>Scan...</btnScanFolder>    
    <btnGo>Go</btnGo>
    <btnSkip>Skip</btnSkip>
    <btnSkipAll>Skip all</btnSkipAll>
    <btnChange>Change</btnChange>
    <btnChangeAll>Change all</btnChangeAll>
    <btnTranslate>Translate</btnTranslate>
    <btnOpenFile>...</btnOpenFile>
    <btnExtract>Extract...</btnExtract>
    <btnImport>Import...</btnImport>
    <btnExport>Export...</btnExport>    
    <btnDetect>Detect</btnDetect>
    <btnGenerate>Generate</btnGenerate>        
    <btnCopy>Copy</btnCopy>
    <btnValidate>Validate</btnValidate>    
    <btnUse>Use</btnUse>
    <btnUpdate>Update</btnUpdate>    
    <btnNext>Next</btnNext>
    <btnDownload>Download</btnDownload>    
    <lblScope>Scope:</lblScope>
  </CommonControls>
  <TranslationMemoryStrings>
    <Original>Original</Original>
    <Translated>Translated</Translated>
    <Percent>Percent</Percent>
  </TranslationMemoryStrings>  
  <RestoreBackupStrings>
    <DateTime>Date / Time</DateTime>
    <Filename>File name</Filename>
  </RestoreBackupStrings>
  <ModifySelectionStrings>
    <Contains>Contains</Contains>
    <StartsWith>Starts with</StartsWith>
    <EndsWith>Ends with</EndsWith>
  </ModifySelectionStrings>      
  <AdjustSubtitleStrings>
    <Index>#</Index>
    <OldTime>Old time</OldTime>
    <NewTime>New time</NewTime>
  </AdjustSubtitleStrings>
  <AutomaticDurationStrings>
    <NewDurationAll>New duration in all cases</NewDurationAll>
    <NewDurationGreater>New duration is greater than original</NewDurationGreater>
    <NewDurationSmaller>New duration is smaller than original</NewDurationSmaller>
  </AutomaticDurationStrings>
  <TimeExpanderStrings>
    <Expand>Expand</Expand>
    <Reduce>Reduce</Reduce>
  </TimeExpanderStrings>                                
  <MultipleReplaceStrings>
    <Find>Find</Find>
    <ReplaceWith>Replace with</ReplaceWith>
    <RegExpr>R. Expression</RegExpr>
  </MultipleReplaceStrings>     
  <BatchConvertStrings>
    <FileName>File name</FileName>
    <FileFormat>Format</FileFormat>
    <FileState>State</FileState>
  </BatchConvertStrings>
  <QualityCheckStrings>
    <Index>#</Index>
    <Rule>Broken rule</Rule>
    <qcCPS>CPS (characters-per-second)</qcCPS>
    <qcWPM>WPM (words-per-minute)</qcWPM>
    <qcCPL>CPL (characters-per-line)</qcCPL>
    <qcMaximumLines>Maximum lines</qcMaximumLines>
    <qcMinimumDuration>Minimum duration</qcMinimumDuration>
    <qcMaximumDuration>Maximum duration</qcMaximumDuration>
    <qcGAP>Gap Minimum duration</qcGAP>        
  </QualityCheckStrings>
  <ShotChangesStrings>
    <Frames>Frames</Frames>
    <Seconds>Seconds</Seconds>
    <Milliseconds>Milliseconds</Milliseconds>
    <HHMMSSZZZ>HH:MM:SS.ZZZ</HHMMSSZZZ>
    <HHMMSSFF>HH:MM:SS:FF</HHMMSSFF>      
    <edl>Edit Decision Lists</edl>    
    <shotchanges>Text files</shotchanges>
    <xml>XML</xml>
  </ShotChangesStrings>
  <CompareStrings>
    <Index>Index</Index>
    <InitialTime>Initial time</InitialTime>
    <FinalTime>Final time</FinalTime>    
    <Text>Text</Text>
  </CompareStrings>
  <FormatPropertiesStrings>
    <Center>Center</Center>
    <Left>Left</Left>
    <Right>Right</Right>          
    <Undefined>Undefined</Undefined>
    <OpenSubtitling>Open subtitling</OpenSubtitling>
    <Level1Teletext>Level-1 teletext</Level1Teletext>    
    <Level2Teletext>Level-2 teletext</Level2Teletext>
    <Latin>Latin</Latin>    
    <LatinCyrillic>Latin/Cyrillic</LatinCyrillic>
    <LatinArabic>Latin/Arabic</LatinArabic>
    <LatinGreek>Latin/Greek</LatinGreek>
    <LatinHebrew>Latin/Hebrew</LatinHebrew>
  </FormatPropertiesStrings>
  <CustomFormatStrings>
    <Time>Time</Time>
    <Frames>Frames</Frames>
  </CustomFormatStrings>                                                                                                                                                                                                                    
  <HeaderStrings>
    <Index>#/Gap</Index>
    <Times>Times</Times>
    <Duration>Duration</Duration>
    <StyleAndActor>Style/Actor</StyleAndActor>
    <Text>Text</Text>
    <Translation>Translation</Translation>
    <CPS>CPS</CPS>
    <WPM>WPM</WPM>
    <CPL>CPL</CPL>
  </HeaderStrings>
  <AppStrings>
    <TextChars>Text (%s characters at %.2f CPS):</TextChars>
    <Text>Text</Text>
    <TranslationChars>Translation (%s characters at %.2f CPS):</TranslationChars>
    <Translation>Translation</Translation>
    <LineSelected>%d lines selected / %d</LineSelected>
    <Marked>Marked subtitle</Marked>
    <BadValues>Bad values</BadValues>
    <TimeTooLong>Duration too long</TimeTooLong>
    <TimeTooShort>Duration too short</TimeTooShort>
    <GapTooShort>Gap too short</GapTooShort>
    <MaxCPS>Too many CPS</MaxCPS>
    <OverlappingWithPrev>Overlapping with previous subtitle</OverlappingWithPrev>
    <OverlappingWithNext>Overlapping with following subtitle</OverlappingWithNext>    
    <FixTags>Invalid or incomplete tags</FixTags>
    <Empty>Empty subtitle</Empty>
    <Unbreak>Line breaks less than %d characters</Unbreak>
    <UnnecessarySpaces>Unnecessary spaces</UnnecessarySpaces>
    <UnnecessaryDots>Unnecessary dots</UnnecessaryDots>
    <RepeatedChars>Repeated character</RepeatedChars>
    <ProhibitedChars>Contains a prohibited character</ProhibitedChars>
    <HearingImpaired>Hearing impaired</HearingImpaired>
    <BreakLongLines>Line(s) too long</BreakLongLines>
    <RepeatedSubtitle>Repeated subtitle</RepeatedSubtitle>
    <EllipsesSingleSmartCharacter>Ellipses dots instead of Unicode character</EllipsesSingleSmartCharacter>
    <MaxLines>Maximum number of lines exceeded</MaxLines>
    <OCR>OCR error</OCR>        
    <WaveformText>Click here to use timeline</WaveformText>    
    <VideoLen>/ %s (%s FPS)</VideoLen>
    <VideoLenSMPTE>/ %s (%s FPS/SMPTE)</VideoLenSMPTE>    
    <ReadingVideoFile>Reading video file...</ReadingVideoFile>
    <Custom>Custom</Custom>    
  </AppStrings>
</Language>
