<?xml version="1.0" encoding="utf-8"?>
<Language Mail="uruworks@gmail.com" Name="Default" Author="URUWorks">
  <Form Name="frmMain" Caption="Tero sottotitolatore">
    <Section Name="TMenuItem">
      <mnuFile>File</mnuFile>
      <mnuFileMRU>File recenti</mnuFileMRU>
      <mnuFileImport>Importa</mnuFileImport>
      <mnuFileExport>Esporta</mnuFileExport>
      <mnuEdit>Modifica</mnuEdit>
      <mnuEditTimings>Tempistiche</mnuEditTimings>
      <mnuEditTimingsEndCue>Marcatore finale</mnuEditTimingsEndCue>
      <mnuEditTimingsExtend>Estendi lunghezza</mnuEditTimingsExtend>
      <mnuEditTexts>Testo</mnuEditTexts>
      <mnuEditRTL>Da destra a sinistra</mnuEditRTL>
      <mnuEditSubtitles>Sottotitoli</mnuEditSubtitles>
      <mnuEditFormat>Formato</mnuEditFormat>
      <mnuEditInsertSymbol>Inserisci simbolo Unicode</mnuEditInsertSymbol>
      <mnuFind>Trova</mnuFind>
      <mnuSelect>Seleziona</mnuSelect>
      <mnuTools>Strumenti</mnuTools>
      <mnuToolsTranslationMemory>Memoria di traduzione</mnuToolsTranslationMemory>
      <mnuToolsTerminology>Glossario</mnuToolsTerminology>
      <mnuView>Visualizza</mnuView>
      <mnuViewColumns>Colonne</mnuViewColumns>
      <mnuViewToolbars>Barre degli strumenti</mnuViewToolbars>
      <mnuViewWindows>Finestre</mnuViewWindows>
      <mnuVideo>Video</mnuVideo>
      <mnuVideoPlayback>Riproduzione</mnuVideoPlayback>
      <mnuVideoAudio>Audio</mnuVideoAudio>
      <mnuVideoVolume>Volume</mnuVideoVolume>
      <mnuVideoSubtitles>Sottotitoli</mnuVideoSubtitles>
      <mnuHelp>Aiuto</mnuHelp>
      <mnuDictionary>Dizionario</mnuDictionary>
    </Section>
    <Section Name="TLabel">
      <lblMediaLength Hint="Durata del video e FPS"/>
      <lblMediaTime Hint="Posizione attuale del video"/>
    </Section>
    <Section Name="TComboBox">
      <cboInputFPS Hint="FPS del filmato per il quale il file di sottotitoli attualmente aperto è stato creato"/>
      <cboFPS Hint="FPS di destinazione del file di sottotitoli"/>
      <cboFormat Hint="Formato"/>
      <cboEncoding Hint="Codifica"/>
    </Section>
    <Section Name="TAction">
      <actNewSubtitle Hint="Avvia un nuovo progetto di sottotitoli">Nuovo sottotitolo</actNewSubtitle>
      <actLoadSubtitle Hint="Carica un file di sottotitoli">Carica sottotitoli…</actLoadSubtitle>
      <actLoadTranslation>Carica traduzione…</actLoadTranslation>
      <actLoadProject>Carica progetto…</actLoadProject>
      <actUndo Hint="Annulla l’ultima azione">Annulla</actUndo>
      <actRedo Hint="Ripeti l’ultima azione">Ripeti</actRedo>
      <actCut>Taglia</actCut>
      <actCopy>Copia</actCopy>
      <actPaste>Incolla</actPaste>
      <actCopyVideoPosToClipboard>Copia la tempistica della posizione del video negli appunti</actCopyVideoPosToClipboard>
      <actFind>Trova…</actFind>
      <actFindNext>Trova successivo</actFindNext>
      <actFindPrevious>Trova precedente</actFindPrevious>
      <actReplace>Sostituisci…</actReplace>
      <actAbout>Informazioni su %s</actAbout>
      <actCheckForUpdates>Controlla aggiornamenti…</actCheckForUpdates>
      <actInsertSubtitleBefore Hint="Inserisci un sottotitolo prima di quello attuale">Inserisci sottotitolo prima</actInsertSubtitleBefore>
      <actInsertSubtitle Hint="Inserisci un nuovo sottotitolo dopo il sottotitolo attuale">Inserisci sottotitolo</actInsertSubtitle>
      <actDeleteSubtitle Hint="Elimina il/i sottotitolo/i selezionato/i">Elimina sottotitolo/i</actDeleteSubtitle>
      <actRemoveLineFromEntry>Rimuovi riga in base al numero…</actRemoveLineFromEntry>
      <actListMode>Modalità elenco</actListMode>
      <actSourceMode>Modalità sorgente</actSourceMode>
      <actTranscriptionMode Hint="Abilita la modalità di scrittura libera">Modalità trascrizione</actTranscriptionMode>
      <actTranslatorMode>Modalità traduzione</actTranslatorMode>
      <actVideoPreview>Anteprima video</actVideoPreview>
      <actWaveformPreview>Anteprima della forma d’onda</actWaveformPreview>
      <actUnDockVideo>Aggancia il riquadro dei controlli video</actUnDockVideo>
      <actUnDockWaveform>Aggancia il riquadro della forma d’onda</actUnDockWaveform>
      <actTimeMode Hint="Imposta il formato del codice temporale su HH:MM:SS.ZZZ">Modalità tempo</actTimeMode>
      <actFramesMode Hint="Imposta il formato del codice temporale su HH:MM:SS:FF">Modalità fotogramma</actFramesMode>
      <actPreviousSubtitle>Sottotitolo precedente</actPreviousSubtitle>
      <actNextSubtitle>Sottotitolo successivo</actNextSubtitle>
      <actFontBold>Grassetto</actFontBold>
      <actFontItalic>Corsivo</actFontItalic>
      <actFontUnderline>Sottolineato</actFontUnderline>
      <actFontStrikeout>Barrato</actFontStrikeout>
      <actFontClear>Cancella formato</actFontClear>
      <actMediaPlay>Riproduci/Pausa</actMediaPlay>
      <actMediaStop>Stop</actMediaStop>
      <actMediaAutoScroll>Scorri l’elenco in simultanea con l’anteprima</actMediaAutoScroll>
      <actMediaChangePlayRate>Velocità di riproduzione</actMediaChangePlayRate>
      <actMediaRewind>Indietro</actMediaRewind>
      <actMediaForward>Avanti</actMediaForward>
      <actMediaBack1Sec>Vai indietro di 1 secondo</actMediaBack1Sec>
      <actMediaBack1Min>Vai indietro di 1 minuto</actMediaBack1Min>
      <actMediaForward1Sec>Vai avanti di 1 secondo</actMediaForward1Sec>
      <actMediaForward1Min>Vai avanti di 1 minuto</actMediaForward1Min>
      <actMediaPlaySelection>Riproduci la selezione</actMediaPlaySelection>
      <actMediaPlayFromSelection>Riproduci a partire dal punto di selezione</actMediaPlayFromSelection>
      <actMediaPlayBeforeSelection>Riproduci prima del punto di selezione</actMediaPlayBeforeSelection>
      <actMediaPlayAfterSelection>Riproduci dopo il punto di selezione</actMediaPlayAfterSelection>
      <actMediaAddSubtitle>Aggiungi sottotitolo</actMediaAddSubtitle>
      <actMediaDeleteSubtitle>Elimina sottotitolo</actMediaDeleteSubtitle>
      <actMediaZoomIn>Aumenta zoom</actMediaZoomIn>
      <actMediaZoomOut>Riduci zoom</actMediaZoomOut>
      <actMediaZoomSelection>Zoom della selezione</actMediaZoomSelection>
      <actCombineSubtitles Hint="Unisci tutti i sottotitoli selezionati in uno solo">Unisci sottotitoli</actCombineSubtitles>
      <actSort>Ordina</actSort>
      <actSelectAll>Seleziona tutto</actSelectAll>
      <actInvertSelection>Inverti la selezione</actInvertSelection>
      <actSelectCurrentToBeginning>Seleziona dal sottotitolo attuale fino al primo</actSelectCurrentToBeginning>
      <actSelectCurrentToEnd>Seleziona dal sottotitolo attuale fino all’ultimo</actSelectCurrentToEnd>
      <actModifySelection>Modifica selezione…</actModifySelection>
      <actDurationLimits>Limiti di durata…</actDurationLimits>
      <actAutomaticDuration>Durata automatica…</actAutomaticDuration>
      <actTimeExpander>Dilatatore/riduttore delle tempistiche…</actTimeExpander>
      <actSetDelay>Imposta ritardo…</actSetDelay>
      <actShiftTimes>Sposta tempistiche…</actShiftTimes>
      <actConvertCase>Converti maiuscole/minuscole…</actConvertCase>
      <actUnbreakSubtitle>Disattiva a capo automatico nei sottotitoli</actUnbreakSubtitle>
      <actSetMaximumLineLength>Imposta lunghezza massima della riga</actSetMaximumLineLength>
      <actReverseText>Testo a rovescio</actReverseText>
      <actFixRTLPunctuation>Correggi punteggiatura</actFixRTLPunctuation>
      <actDivideSubtitle>Separa sottotitolo</actDivideSubtitle>
      <actMarkSubtitle>Contrassegna sottotitolo/i</actMarkSubtitle>
      <actUnMarkSubtitle>Decontrassegna sottotitolo/i</actUnMarkSubtitle>
      <actAdjustSubtitle>Regola sottotitolo…</actAdjustSubtitle>
      <actJumpToNextMarked>Passa al sottotitolo contrassegnato successivo</actJumpToNextMarked>
      <actJumpToPreviousMarked>Passa al sottotitolo contrassegnato precedente</actJumpToPreviousMarked>
      <actEndCueAddOneFrame>Aggiungi un fotogramma</actEndCueAddOneFrame>
      <actEndCueSubtractOneFrame>Rimuovi un fotogramma</actEndCueSubtractOneFrame>
      <actMultipleReplace>Sostituzioni multiple…</actMultipleReplace>
      <actGoTo>Vai al numero di riga…</actGoTo>
      <actReadTimingsFromFile>Leggi tempistiche da file…</actReadTimingsFromFile>
      <actReadTextsFromFile>Leggi testo da file…</actReadTextsFromFile>
      <actActor>Interpreti…</actActor>
      <actExtendLengthToPrevious>Estendi il tempo di inizio al precedente</actExtendLengthToPrevious>
      <actExtendLengthToNext>Estendi il tempo di fine al successivo</actExtendLengthToNext>
      <actSetAutomaticDuration>Imposta durata automatica</actSetAutomaticDuration>
      <actSetDefaultPause Hint="solo se l’intervallo è troppo breve">Imposta intervallo predefinito</actSetDefaultPause>
      <actRoundTimes>Arrotonda tempistiche</actRoundTimes>
      <actShowActorOnPreview>Mostra interprete nell’anteprima</actShowActorOnPreview>
      <actSwapTexts>Scambia posizione del testo</actSwapTexts>
      <actShowColumnNumber>Numero/Intervallo</actShowColumnNumber>
      <actShowColumnTimes>Tempistiche</actShowColumnTimes>
      <actShowColumnDuration>Durata</actShowColumnDuration>
      <actShowColumnCPS>Caratteri al secondo</actShowColumnCPS>
      <actShowColumnWPM>Parole al minuto</actShowColumnWPM>
      <actShowColumnCPL>Caratteri per riga</actShowColumnCPL>
      <actShowColumnStyleAndActor>Stile/Interpreti</actShowColumnStyleAndActor>
      <actWebReference>Definizione online…</actWebReference>
      <actSplitSubtitleAtPosition>Dividi la riga in corrispondenza del cursore</actSplitSubtitleAtPosition>
      <actHelp>Aiuto</actHelp>
      <actSettings>Impostazioni…</actSettings>
      <actFormatProperties>Proprietà del formato…</actFormatProperties>
      <actRestoreBackup>Ripristina backup…</actRestoreBackup>
      <actSaveSubtitle Hint="Salva gli attuali sottotitoli in un file">Salva sottotitoli</actSaveSubtitle>
      <actSaveSubtitleAs Hint="Salva gli attuali sottotitoli in un formato specifico di file">Salva sottotitoli come…</actSaveSubtitleAs>
      <actSaveTranslation Hint="Salva l’attuale traduzione in un file">Salva traduzione</actSaveTranslation>
      <actSaveTranslationAs Hint="Salva l’attuale traduzione in un formato specifico di file">Salva traduzione come…</actSaveTranslationAs>
      <actSaveProject>Salva progetto…</actSaveProject>
      <actCloseSubtitle>Chiudi sottotitoli</actCloseSubtitle>
      <actCloseApp>Chiudi</actCloseApp>
      <actImportSubtitles>Sottotitoli…</actImportSubtitles>
      <actExportMarkedSubtitles>Sottotitoli contrassegnati…</actExportMarkedSubtitles>
      <actExportTextOnly>Solo testo…</actExportTextOnly>
      <actExportCustomTextFormat>Formato di testo personalizzato…</actExportCustomTextFormat>
      <actExportCustomImageFormat>Formato di immagine personalizzata…</actExportCustomImageFormat>
      <actExportSUP>Formato .sup per Blu-ray…</actExportSUP>
      <actGenerateVideo>Genera video con sottotitoli impressi…</actGenerateVideo>
      <actMediaPreviousFrame>Fotogramma precedente</actMediaPreviousFrame>
      <actMediaNextFrame>Fotogramma successivo</actMediaNextFrame>
      <actMediaMoveSubtitle>Sposta sottotitolo</actMediaMoveSubtitle>
      <actMediaSetInitialTime>Imposta tempistica iniziale</actMediaSetInitialTime>
      <actMediaSetFinalTime>Imposta tempistica finale</actMediaSetFinalTime>
      <actMediaStartSubtitle>Inizio sottotitolo</actMediaStartSubtitle>
      <actMediaEndSubtitle>Fine sottotitolo</actMediaEndSubtitle>
      <actLoadVideo Hint="Apri un file video">Apri filmato…</actLoadVideo>
      <actCloseVideo>Chiudi filmato</actCloseVideo>
      <actWaveExtract>Estrai la forma d’onda…</actWaveExtract>
      <actLoadVideoFromURL>Apri filmato da URL…</actLoadVideoFromURL>
      <actWebPreview>Anteprima web…</actWebPreview>
      <actScreenshotToFile>Salva un’istantanea dello schermo…</actScreenshotToFile>
      <actSpellCheck>Controllo ortografico…</actSpellCheck>
      <actTranslate>Traduzione automatica…</actTranslate>
      <actFixSubtitles>Correzione sottotitoli…</actFixSubtitles>
      <actTranslationMemorySettings>Apri…</actTranslationMemorySettings>
      <actTranslationMemoryList>Elenco…</actTranslationMemoryList>
      <actFontColorDlg>Colore…</actFontColorDlg>
      <actFontColor>Imposta il colore del testo</actFontColor>
      <actAlignToLeft>Allinea a sinistra</actAlignToLeft>
      <actAlignToCenter>Allinea al centro</actAlignToCenter>
      <actAlignToRight>Allinea a destra</actAlignToRight>
      <actAlignToNone>Non allineare</actAlignToNone>
      <actVAlignToBottom>Allineamento verticale in basso</actVAlignToBottom>
      <actVAlignToMiddle>Allineamento verticale al centro</actVAlignToMiddle>
      <actVAlignToTop>Allineamento verticale in alto</actVAlignToTop>
      <actAutoBreakSubtitle Hint="Dividi una riga lunga in due o più righe">A capo automatico</actAutoBreakSubtitle>
      <actAddNote>Annota…</actAddNote>
      <actTranslationMemory>Mostra…</actTranslationMemory>
      <actTranslationMemoryClose>Chiudi</actTranslationMemoryClose>
      <actValidateTM Hint="Convalida e passa alla voce successiva">Convalida memoria di traduzione</actValidateTM>
      <actTM1>Utilizza il testo dalla posizione 1 (tm)</actTM1>
      <actTM2>Utilizza il testo dalla posizione 2 (tm)</actTM2>
      <actTM3>Utilizza il testo dalla posizione 3 (tm)</actTM3>
      <actTBXSettings>Apri…</actTBXSettings>
      <actTBXClose>Chiudi</actTBXClose>
      <actTBX>Mostra…</actTBX>
      <actTBXList>Elenco…</actTBXList>
      <actTBXEdit>Aggiungi…</actTBXEdit>
      <actInsertCurrentTime>Inserisci tempistica attuale</actInsertCurrentTime>
      <actLoadTranscription>Trascrizione…</actLoadTranscription>
      <actSaveTranscription>Trascrizione…</actSaveTranscription>
      <actGoToTime>Vai al momento…</actGoToTime>
      <actShotChanges>Cambi di inquadratura…</actShotChanges>
      <actAudioToText>Da audio a testo…</actAudioToText>
      <actBatchConvert>Conversione in blocco…</actBatchConvert>
      <actQualityCheck>Controllo qualità…</actQualityCheck>
      <actCompare>Confronta…</actCompare>
      <actSwapWorkspace>Scambia la posizione del riquadro del video</actSwapWorkspace>
      <actInsertShotChange>Inserisci un cambio di inquadratura</actInsertShotChange>
      <actDeleteShotChange>Elimina un cambio di inquadratura</actDeleteShotChange>
      <actJumpToPrevShotChange>Passa al cambio di inquadratura precedente</actJumpToPrevShotChange>
      <actJumpToNextShotChange>Passa al cambio di inquadratura successivo</actJumpToNextShotChange>
      <actViewShotChange Hint="Abilita/disabilita i cambi di inquadratura">Cambi di inquadratura</actViewShotChange>
      <actCenterWaveform>Allinea forma d’onda al centro</actCenterWaveform>
      <actDetectSilentZones Hint="Fare clic per aggiornare l’elenco">Rileva zone di silenzio</actDetectSilentZones>
      <actDetectDialogSegments>Rileva parti dialogate…</actDetectDialogSegments>
      <actSetAsDefaultFormat>Imposta come formato di salvataggio predefinito</actSetAsDefaultFormat>
      <actSetAsDefaultEncoding>Imposta come codifica di salvataggio predefinita</actSetAsDefaultEncoding>
      <actMediaSubSizeInc>Aumenta la dimensione del testo nel video</actMediaSubSizeInc>
      <actMediaSubSizeDec>Riduci la dimensione del testo nel video</actMediaSubSizeDec>
      <actAddQuotationMarks>Aggiungi virgolette</actAddQuotationMarks>
      <actMediaVolumeUp>Alza</actMediaVolumeUp>
      <actMediaVolumeDown>Abbassa</actMediaVolumeDown>
      <actMediaVolumeMute>Silenzia</actMediaVolumeMute>
      <actShowToolbarMain>Principale</actShowToolbarMain>
      <actShowToolbarFPS>FPS</actShowToolbarFPS>
      <actShowToolbarFormat>Formato</actShowToolbarFormat>
      <actShowToolbarEncoding>Codifica</actShowToolbarEncoding>
    </Section>
    <Section Name="TUWTimeEdit">
      <tedInitial Hint="Tempistica iniziale"/>
      <tedFinal Hint="Tempistica finale"/>
      <tedDuration Hint="Durata"/>
      <tedPause Hint="Pausa"/>
    </Section>
  </Form>
  <Form Name="frmAbout" Caption="Informazioni">
    <Section Name="TLabel">
      <lblInfo>versione %s||Compilato alle %s del %s|Versione del compilatore: %s|Processore di destinazione: %s</lblInfo>
      <lblDonate>Se questa applicazione ti è piaciuta, prendi in considerazione la possibilità di fare una donazione.|Per farla, clicca qui.</lblDonate>
    </Section>
  </Form>
  <Form Name="frmAdjustSubtitle" Caption="Regolazione sottotitoli">
    <Section Name="TLabel">
      <lblFirstSpoken>Prima battuta pronunciata</lblFirstSpoken>
      <lblLastSpoken>Ultima battuta pronunciata</lblLastSpoken>
      <lblIndex>Sottotitolo #</lblIndex>
    </Section>
    <Section Name="TUWRadioButton">
      <rdoSimple>Semplice</rdoSimple>
      <rdoAdvanced>Avanzato</rdoAdvanced>
    </Section>
  </Form>
  <Form Name="frmAutomaticDurations" Caption="Durate automatiche">
    <Section Name="TLabel">
      <lblCondition>Applica se:</lblCondition>
      <lblChars>per carattere</lblChars>
      <lblWord>per parola</lblWord>
      <lblLine>per riga</lblLine>
    </Section>
  </Form>
  <Form Name="frmFixSubtitles" Caption="Correzione sottotitoli">
    <Section Name="TLabel">
      <lblOCR>Trascrizione OCR</lblOCR>
      <lblSpacingHyphen>Spaziatura del trattino di apertura</lblSpacingHyphen>
    </Section>
    <Section Name="TMenuItem">
      <mnuSelectAll>Seleziona tutto</mnuSelectAll>
      <mnuDeSelectAll>Deseleziona tutto</mnuDeSelectAll>
      <mnuInvertSelection>Inverti selezione</mnuInvertSelection>
    </Section>
  </Form>
  <Form Name="frmConvertCase" Caption="Conversione maiuscole/minuscole">
    <Section Name="TUWRadioButton">
      <rdoSentenceType>Modalità frase</rdoSentenceType>
      <rdoLowercase>minuscole</rdoLowercase>
      <rdoUppercase>MAIUSCOLE</rdoUppercase>
      <rdoTitleType>Solo Iniziali Maiuscole</rdoTitleType>
      <rdoInverseType>mODALITÀ iNVERSA</rdoInverseType>
    </Section>
  </Form>
  <Form Name="frmCustomFileDlg" Caption="">
    <Section Name="TLabel">
      <lblFileName>Nome file</lblFileName>
      <lblFormat>Formato</lblFormat>
      <lblEncoding>Codifica</lblEncoding>
      <lblFPS>FPS</lblFPS>
    </Section>
  </Form>
  <Form Name="frmDelay" Caption="Impostazione ritardo"/>
  <Form Name="frmShiftTimes" Caption="Spostamento tempistiche">
    <Section Name="TLabel">
      <lblOffset>Direzione</lblOffset>
      <lblStartIndex>Inizio #</lblStartIndex>
      <lblEndIndex>Fine #</lblEndIndex>
    </Section>
  </Form>
  <Form Name="frmDurationLimits" Caption="Limiti di durata">
    <Section Name="TUWCheckBox">
      <chkSetMaxDuration>Imposta la durata massima (ms)</chkSetMaxDuration>
      <chkSetMinDuration>Imposta la durata minima (ms)</chkSetMinDuration>
    </Section>
  </Form>
  <Form Name="frmFindAndReplace" Caption="Trova e sostituisci">
    <Section Name="TLabel">
      <lblTextToFind>Testo da cercare:</lblTextToFind>
      <lblOptions>Opzioni:</lblOptions>
    </Section>
    <Section Name="TUWCheckBox">
      <chkReplaceWith>Sostituisci con:</chkReplaceWith>
      <chkCaseSensitive>Sensibile alle maiuscole</chkCaseSensitive>
      <chkPreserveCaseOnReplace>Mantieni le maiuscole nella sostituzione</chkPreserveCaseOnReplace>
      <chkRegularExpression>Usa un’espressione regolare</chkRegularExpression>
      <chkWholeWord>Parola intera</chkWholeWord>
    </Section>
  </Form>
  <Form Name="frmGoTo" Caption="Vai alla riga">
    <Section Name="TLabel">
      <lblNumber>Numero:</lblNumber>
    </Section>
  </Form>
  <Form Name="frmGoToTime" Caption="Vai a">
    <Section Name="TLabel">
      <lblTime>Tempistica:</lblTime>
    </Section>
  </Form>
  <Form Name="frmModifySelection" Caption="Modifica della selezione">
    <Section Name="TUWRadioButton">
      <rbnNewSelection>Nuova selezione</rbnNewSelection>
      <rbnAddToCurrentSelection>Aggiungi alla selezione attuale</rbnAddToCurrentSelection>
      <rbnSubtractFromCurrentSelection>Sottrai dalla selezione attuale</rbnSubtractFromCurrentSelection>
    </Section>
  </Form>
  <Form Name="frmMultipleReplace" Caption="Sostituzioni multiple">
    <Section Name="TLabel">
      <lblFind>Trova:</lblFind>
      <lblReplace>Sostituisci con:</lblReplace>
    </Section>
    <Section Name="TUWCheckBox">
      <chkRE>Espressione regolare</chkRE>
    </Section>
  </Form>
  <Form Name="frmRestoreBackup" Caption="Ripristino di un backup"/>
  <Form Name="frmSettings" Caption="Impostazioni">
    <Section Name="TLabel">
      <lblLanguage>Lingua</lblLanguage>
      <lblWebReference>Definizione online</lblWebReference>
      <lblTimeCodeMode>Modalità codice temporale</lblTimeCodeMode>
      <lblDefaultFrameRate>Frequenza fotogrammi di ingresso predefinita</lblDefaultFrameRate>
      <lblDefaultFileEncoding>Codifica file predefinita</lblDefaultFileEncoding>
      <lblDefaultFileFormat>Formato file predefinito</lblDefaultFileFormat>
      <lblAutoBackup>Backup automatico ogni (minuti)</lblAutoBackup>
      <lblZeroToDisable>(0 per disabilitare)</lblZeroToDisable>
      <lblProfile>Profilo</lblProfile>
      <lblNewSubtitleMs>Nuovo sottotitolo (ms)</lblNewSubtitleMs>
      <lblMinDurationMs>Durata min. / per parola (ms)</lblMinDurationMs>
      <lblMaxDurationMs>Durata max. (ms)</lblMaxDurationMs>
      <lblMaxLineCount>Conteggio max. riga</lblMaxLineCount>
      <lblShiftTimeMs>Sposta tempistiche (ms)</lblShiftTimeMs>
      <lblDialogSegmentsDetectionThreshold>Soglia di rilevamento per le parti dialogate (rms)</lblDialogSegmentsDetectionThreshold>
      <lblSubtitlePauseMs>Intervallo min.</lblSubtitlePauseMs>
      <lblCPS>Caratteri per secondo</lblCPS>
      <lblWPM>Parole per minuto</lblWPM>
      <lblCPL>Caratteri per riga</lblCPL>
      <lblRepeatableChars>Caratteri ripetibili</lblRepeatableChars>
      <lblProhibitedChars>Caratteri non consentiti</lblProhibitedChars>
      <lblCPSStrategy>Caratteri esclusi dal conteggio di CPS</lblCPSStrategy>
      <lblSCSnapArea>Ancoraggio per i cambi di scena / entrata (fotogrammi)</lblSCSnapArea>
      <lblSCSnapInCues>Àncora i punti di entrata dopo il c.i. (fotogrammi)</lblSCSnapInCues>
      <lblSCSnapOutCues>Àncora i punti di uscita prima del c.i. (fotogrammi)</lblSCSnapOutCues>
      <lblChaining>Concatenazione (fotogrammi)</lblChaining>
      <lblTheme>Tema</lblTheme>
      <lblListMode>Modalità elenco</lblListMode>
      <lblListFontSize>Dimensione del carattere per l’elenco</lblListFontSize>
      <lblTextBoxFontSize>Dimensione del carattere per i riquadri di testo</lblTextBoxFontSize>
      <lblSubtitles>Sottotitoli</lblSubtitles>
      <lblSubColor>Colore</lblSubColor>
      <lblSubBorder>Bordo</lblSubBorder>
      <lblSubShadow>Ombra</lblSubShadow>
      <lblSubBackground>Sfondo</lblSubBackground>
      <lblSubSize>Dimensione</lblSubSize>
      <lblWaveform>Forma d’onda</lblWaveform>
      <lblWaveColor>Colore</lblWaveColor>
      <lblWaveStart>Riga iniziale</lblWaveStart>
      <lblWaveEnd>Riga finale</lblWaveEnd>	
      <lblToolBarMain>Principale</lblToolBarMain>
      <lblToolBarEditor>Aspetto del testo</lblToolBarEditor>
      <lblToolBarVideo>Filmato</lblToolBarVideo>
      <lblToolBarWave>Forma d’onda</lblToolBarWave>
      <lblShortcutCat>Categoria</lblShortcutCat>
      <lblShortcut>Scorciatoie da tastiera</lblShortcut>
      <lblFFMPEG>FFmpeg</lblFFMPEG>
      <lblSceneDetect>PySceneDetect</lblSceneDetect>
      <lblWhisperCPP>Whisper.cpp</lblWhisperCPP>
      <lblFasterWhisper>Faster-Whisper</lblFasterWhisper>
      <lblYTDLP>YT-DLP</lblYTDLP>
      <lblSeekTime>Tempo di ricerca (ms)</lblSeekTime>
      <lblFrameStep>Intervallo fotogramma</lblFrameStep>
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowSplashWindow>Mostra finestra di avvio</chkShowSplashWindow>
      <chkUseOwnFileDialog>Usa finestra di dialogo di Tero per i file</chkUseOwnFileDialog>
      <chkPromptForDeleteSubtitles>Mostra un avviso quando si rimuovono sottotitoli</chkPromptForDeleteSubtitles>
      <chkPromptForInputFPS>Mostra un avviso sui FPS prima di caricare un file</chkPromptForInputFPS>
      <chkPromptForSaveWithErrors>Mostra un avviso al salvataggio di un file che presenta errori</chkPromptForSaveWithErrors>
      <chkDotsOnSplit>Aggiungi ’…’ in corrispondenza della divisione di un sottotitolo</chkDotsOnSplit>
      <chkDrawTags>Interpreta i tag nell’elenco</chkDrawTags>
      <chkDrawErrors>Mostra gli errori nell’elenco</chkDrawErrors>
      <chkShowCPSBar>Mostra la barra CPS</chkShowCPSBar>
      <chkPauseIsFrames>Fotogrammi</chkPauseIsFrames>
      <chkDrawWaveformGAP>Mostra intervallo nella linea del tempo</chkDrawWaveformGAP>
      <chkAutoPlay>Riproduci automaticamente al caricamento del video</chkAutoPlay>
      <chkSubtitleHandleByMPV>mpv gestisce i sottotitoli nella visualizzazione dell’anteprima</chkSubtitleHandleByMPV>
    </Section>
    <Section Name="TButton">
      <btnShortCutApply>Applica</btnShortCutApply>
      <btnShortCutSave>Salva come…</btnShortCutSave>
    </Section>
  </Form>
  <Form Name="frmSpellCheck" Caption="Controllo ortografico">
    <Section Name="TLabel">
      <lblDictionary>Dizionario</lblDictionary>
      <lblNotFound>Non trovato</lblNotFound>
      <lblSuggestions>Suggerimenti</lblSuggestions>
      <lblSource>Sorgente</lblSource>
      <lblCurrentLine># %d</lblCurrentLine>
    </Section>
  </Form>
  <Form Name="frmTimeExpander" Caption="Dilatatore/riduttore delle tempistiche…">
    <Section Name="TUWCheckBox">
      <chkSubtitle>Solo se il sottotitolo è più lungo di</chkSubtitle>
      <chkDuration>Solo se la durata è maggiore di</chkDuration>
    </Section>
    <Section Name="TLabel">
      <lblChars>caratteri</lblChars>
      <lblMs>ms</lblMs>
    </Section>
  </Form>
  <Form Name="frmTranslate" Caption="Traduzione">
    <Section Name="TLabel">
      <lblSourceLanguage>Lingua originale:</lblSourceLanguage>
      <lblTranslationLanguage>Lingua della traduzione:</lblTranslationLanguage>
      <lblInput>Ingresso:</lblInput>
      <lblOutput>Uscita:</lblOutput>
    </Section>
  </Form>
  <Form Name="frmCustomTextFormat" Caption="Formato testo personalizzato">
    <Section Name="TLabel">
      <lblScript>Trascrizione</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblEncoding>Codifica</lblEncoding>
      <lblTitle>Titolo</lblTitle>
      <lblExtension>Estensione</lblExtension>
      <lblNewLineChar>Carattere per nuova riga</lblNewLineChar>
      <lblTimeFormat>Formato delle tempistiche</lblTimeFormat>
      <lblSeparatorChar>Separatore dei decimali</lblSeparatorChar>
      <lblTimeCode>Codice temporale</lblTimeCode>
    </Section>
  </Form>
  <Form Name="frmCustomImageFormat" Caption="Formato di immagine personalizzata">
    <Section Name="TLabel">
      <lblScript>Trascrizione</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblPrefix>Prefisso</lblPrefix>
      <lblFolder>Cartella</lblFolder>
      <lblImageSize>Dimensione dell’immagine</lblImageSize>
      <lblSafeArea>Margini di abbondanza in pixel (sinistro, superiore, destro, inferiore)</lblSafeArea>
      <lblFont>Carattere</lblFont>
      <lblFontSize>Dimensione</lblFontSize>
    </Section>
  </Form>
  <Form Name="frmExportSUP" Caption="Formato .sup per Blu-ray">
    <Section Name="TLabel">
      <lblFont>Carattere</lblFont>
      <lblFontSize>Dimensione</lblFontSize>
      <lblSafeArea>Margini di abbondanza in pixel (sinistro, superiore, destro, inferiore)</lblSafeArea>
      <lblVideoRes>Risoluzione video</lblVideoRes>
    </Section>
  </Form>
  <Form Name="frmGenerateVideo" Caption="Genera video con sottotitoli impressi">
    <Section Name="TLabel">
      <lblFont>Carattere</lblFont>
      <lblFontSize>Dimensione</lblFontSize>
      <lblFontColor>Colore</lblFontColor>
      <lblVideoRes>Risoluzione video</lblVideoRes>
      <lblVideoEncoding>Codifica video</lblVideoEncoding>
      <lblAudioEncoding>Codifica audio</lblAudioEncoding>
      <lblSampleRate>Frequenza di campionamento</lblSampleRate>
      <lblBitrate>Velocità di trasmissione in bit</lblBitrate>
    </Section>
    <Section Name="TUWCheckBox">
      <chkBox>Riquadro</chkBox>
      <chkReEncodeAudio>Ricodifica audio</chkReEncodeAudio>
    </Section>
  </Form>
  <Form Name="frmTranslationMemory" Caption="Memoria di traduzione"/>
  <Form Name="frmTranslationMemorySettings" Caption="Impostazioni della memoria di traduzione">
    <Section Name="TLabel">
      <lblSourceLang>Lingua originale</lblSourceLang>
      <lblTransLang>Lingua della traduzione</lblTransLang>
      <lblFileName>Nome file</lblFileName>
    </Section>
  </Form>
  <Form Name="frmTranslationMemoryList" Caption="Memoria di traduzione">
    <Section Name="TLabel">
      <lblTotal>Totale:</lblTotal>
      <lblFind>Trova</lblFind>
    </Section>
  </Form>
  <Form Name="frmTBXSettings" Caption="Impostazioni del glossario">
    <Section Name="TLabel">
      <lblSourceLang>Lingua originale</lblSourceLang>
      <lblTransLang>Lingua della traduzione</lblTransLang>
      <lblFileName>Nome file</lblFileName>
    </Section>
  </Form>
  <Form Name="frmTBXList" Caption="Glossario">
    <Section Name="TLabel">
      <lblTotal>Totale:</lblTotal>
      <lblFind>Trova</lblFind>
    </Section>
  </Form>
  <Form Name="frmTBXEdit" Caption="Glossario">
    <Section Name="TLabel">
      <lblOriginal>Originale</lblOriginal>
      <lblTranslated>Tradotto</lblTranslated>
      <lblNotes>Note</lblNotes>
    </Section>
  </Form>
  <Form Name="frmWaveExtractor" Caption="Estrattore della forma d’onda">
    <Section Name="TLabel">
      <lblTrack>Traccia:</lblTrack>
      <lblWait>Attendi</lblWait>
    </Section>
  </Form>
  <Form Name="frmShotChanges" Caption="Cambi di inquadratura">
    <Section Name="TLabel">
      <lblDetectApp>Applicazione per il rilevamento</lblDetectApp>
      <lblTimeCodeIn>Codice temporale per l’importazione</lblTimeCodeIn>
      <lblTimeCodeOut>Codice temporale per l’esportazione</lblTimeCodeOut>
      <lblSensitivity>Sensibilità di rilevamento</lblSensitivity>
      <lblOffset>Scostamento</lblOffset>
    </Section>
  </Form>
  <Form Name="frmBatchConvert" Caption="Conversione in blocco">
    <Section Name="TLabel">
      <lblOutput>Risultati:</lblOutput>
      <lblOutputFolder>Cartella</lblOutputFolder>
      <lblFormat>Formato</lblFormat>
      <lblEncoding>Codifica</lblEncoding>
      <lblFromFPS>FPS di ingresso</lblFromFPS>
      <lblToFPS>FPS di destinazione</lblToFPS>
    </Section>
  </Form>
  <Form Name="frmQualityCheck" Caption="Controllo qualità">
    <Section Name="TLabel">
      <lblRules>Norme</lblRules>
    </Section>
  </Form>
  <Form Name="frmActors" Caption="Interpreti"/>
  <Form Name="frmAudioToText" Caption="Da audio a testo">
    <Section Name="TLabel">
      <lblTrack>Traccia</lblTrack>
      <lblEngine>Motore</lblEngine>
      <lblLanguage>Lingua</lblLanguage>
      <lblModel>Modello</lblModel>
      <lblWait>Attendi</lblWait>
    </Section>
    <Section Name="TUWRadioButton">
      <rbnAddSubtitlesWhileTranscribing>Aggiungi sottotitoli durante la trascrizione</rbnAddSubtitlesWhileTranscribing>
      <rbnLoadSubtitlesAfterTranscript>Carica sottotitoli al termine della trascrizione</rbnLoadSubtitlesAfterTranscript>
    </Section>
    <Section Name="TUWCheckBox">
      <chkTranslate>Traduci in inglese</chkTranslate>
    </Section>
  </Form>
  <Form Name="frmAudioToTextModel" Caption="Modelli di conversione da audio a testo"/>
  <Form Name="frmCompare" Caption="Confronta"/>
  <Form Name="frmConventions" Caption="Convenzioni">
    <Section Name="TLabel">
      <lblName>Nome</lblName>
    </Section>
  </Form>
  <Form Name="frmFormatProperties" Caption="Proprietà del formato">
    <Section Name="TLabel">
      <lblASLanguage>Lingua</lblASLanguage>
      <lblASFontName>Nome dei caratteri</lblASFontName>
      <lblASFontSize>Dimensione del caratteri</lblASFontSize>
      <lblASFontColor>Colore dei caratteri</lblASFontColor>
      <lblASPositionX>Posizione X</lblASPositionX>
      <lblASPositionY>Posizione Y</lblASPositionY>
      <lblASWidth>Larghezza</lblASWidth>
      <lblASHeight>Altezza</lblASHeight>
      <lblASAlignment>Allineamento</lblASAlignment>
      <lblCavenaTranslatedTitle>Titolo tradotto</lblCavenaTranslatedTitle>
      <lblCavenaOriginalTitle>Titolo originale</lblCavenaOriginalTitle>
      <lblCavenaTranslator>Traduttore</lblCavenaTranslator>
      <lblCavenaComment>Commenti</lblCavenaComment>
      <lblCavenaLanguage>Lingua</lblCavenaLanguage>
      <lblCavenaTCStart>Codice temporale di inizio</lblCavenaTCStart>
      <lblDVDTitle>Titolo</lblDVDTitle>
      <lblDVDAuthor>Autore</lblDVDAuthor>
      <lblDVDInfo>Informazioni</lblDVDInfo>
      <lblDVDWeb>Sito web</lblDVDWeb>
      <lblDVDLanguage>Lingua</lblDVDLanguage>
      <lblEBUDFC>Codice del formato del disco</lblEBUDFC>
      <lblEBUDSC>Mostra il codice standard</lblEBUDSC>
      <lblEBUCCT>Tabella della mappa caratteri</lblEBUCCT>
      <lblEBUCPN>Numero della tabella dei caratteri</lblEBUCPN>
      <lblEBULC>Codice della lingua</lblEBULC>
      <lblEBUCO>Paese d’origine</lblEBUCO>
      <lblEBUNDC>Numero massimo di caratteri</lblEBUNDC>
      <lblEBUNDR>Numero massimo di righe</lblEBUNDR>
      <lblVTTMPEGTS>Tempo in formato MPEG-2:</lblVTTMPEGTS>
      <lblVTTLOCAL>Marcatore di comparsa del sottotitolo:</lblVTTLOCAL>
    </Section>
    <Section Name="TUWCheckBox">
      <chkVTTWriteCueIdentifiers>Includi gli identificatori dei blocchi di testo</chkVTTWriteCueIdentifiers>
      <chkVTTUseXTIMESTAMP>Utilizza l’intestazione X-TIMESTAMP-MAP</chkVTTUseXTIMESTAMP>
    </Section>
  </Form>
  <Form Name="frmWizard" Caption="Assistente di avvio">
    <Section Name="TLabel">
      <lblWelcome>Benvenuti in</lblWelcome>
      <lblExperience>In pochi semplici passaggi, sarai guidato e pronto per la migliore esperienza di sottotitolazione.</lblExperience>
      <lblRequiredFiles>Per il corretto funzionamento di Tero Subtitler, sono necessarie le seguenti librerie; se non dovessero essere presenti nel tuo sistema, Tero Subtitler può scaricarle per te.</lblRequiredFiles>
      <lbllibMPV>libmpv:</lbllibMPV>
      <lbllibmpvDesc>Il potente motore multimediale mpv utilizzato per la riproduzione.</lbllibmpvDesc>
      <lblYTDLP>yt-dlp:</lblYTDLP>
      <lblYTDLPDesc>Componente opzionale per aprire video tramite URL.</lblYTDLPDesc>
      <lblFFMPEG>FFmpeg:</lblFFMPEG>
      <lblffmpegDesc>La soluzione definitiva per l’estrazione dell’audio e dei cambi di inquadratura.</lblffmpegDesc>
      <lblWhisper>Whisper.cpp:</lblWhisper>
      <lblWhisperDesc>Riconoscimento automatico del parlato per la conversione da audio a testo.</lblWhisperDesc>
      <lblFasterWhisper>Faster-Whisper:</lblFasterWhisper>
      <lblFasterWhisperDesc>Riconoscimento automatico più rapido del parlato per la conversione da audio a testo.</lblFasterWhisperDesc>
    </Section>
  </Form>
  <Form Name="frmDownload" Caption="">
    <Section Name="TLabel">
      <lblDownload>Scaricamento in corso…</lblDownload>
    </Section>
  </Form>
  <Form Name="frmWelcome" Caption="">
    <Section Name="TLabel">
      <lblNewSubtitle>Nuovo sottotitolo vuoto</lblNewSubtitle>
      <lblNewTranscription>Nuova trascrizione</lblNewTranscription>
      <lblOpenFile>Apri file…</lblOpenFile>
      <lblBatchConvert>Converti in blocco…</lblBatchConvert>
      <lblExit>Esci</lblExit>
      <lblRecentFiles>File recenti</lblRecentFiles>
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowOnStartup>Mostra all’avvio</chkShowOnStartup>
    </Section>
  </Form>
  <FixSubtitlesStrings>
    <etUnnecessarySpaces>Rimuovi gli spazi non necessari</etUnnecessarySpaces>
    <etUnnecessaryDots>Rimuovi i punti non necessari</etUnnecessaryDots>
    <etFixTags>Correggi i tag non validi</etFixTags>
    <etTimeTooShort>Correggi le durate troppo brevi</etTimeTooShort>
    <etTimeTooLong>Correggi le durate troppo estese</etTimeTooLong>
    <etOverlapping>Correggi le sovrapposizioni nelle tempistiche di comparsa</etOverlapping>
    <etBadValues>Correggi i valori di tempistica sbagliati</etBadValues>
    <etUnbreak>Rimuovi interruzioni di riga se il testo non supera i %d caratteri</etUnbreak>
    <etBreakLongLines>Suddividi righe troppo lunghe</etBreakLongLines>
    <etEmpty>Rimuovi i sottotitoli vuoti</etEmpty>
    <etEllipsesSingleSmartCharacter>Converti i punti di sospensione nel carattere Unicode corrispondente</etEllipsesSingleSmartCharacter>
    <etProhibitedChars>Rimuovi i sottotitoli con %s</etProhibitedChars>
    <etHearingImpaired>Rimuovi il testo per non udenti</etHearingImpaired>
    <etRepeatedSubtitle>Rimuovi i sottotitoli ripetuti</etRepeatedSubtitle>
    <etRepeatedChars>Rimuovi i caratteri ripetuti</etRepeatedChars>
    <etIncompleteHyphenText>Rimuovi riga con troncamento di parola</etIncompleteHyphenText>
    <etSpaceOfOpeningHyphen>Spaziatura del trattino di apertura</etSpaceOfOpeningHyphen>
    <etRemoveSpacesWithinBrackets>Rimuovi gli spazi all’interno delle parentesi</etRemoveSpacesWithinBrackets>
    <etFixInterrobang>Correggi il punto esclarrogativo: !? -> ?!</etFixInterrobang>
    <etOCR>Correggi gli errori OCR comuni</etOCR>
    <etSnapToShotChanges>Allineare le tempistiche ai cambi di inquadratura</etSnapToShotChanges>
    <etSnapToShotChangesInCue>Àncora il punto di ingresso al cambio di inquadratura</etSnapToShotChangesInCue>
    <etSnapToShotChangesOutCue>Àncora il punto di uscita al cambio di inquadratura</etSnapToShotChangesOutCue>
    <etSnapToShotChangesInCueAway>Àncora il punto di ingresso lontano dal cambio di inquadratura</etSnapToShotChangesInCueAway>
    <etChaining>Concatenazione dei sottotitoli</etChaining>
    <etCleanupTags>Ripulitura dei tag</etCleanupTags>
    <Index>#</Index>
    <Action>Azione</Action>
    <Current>Attuale</Current>
    <After>Dopo</After>
    <AddSpacing>Aggiungi spaziatura</AddSpacing>
    <RemoveSpacing>Rimuovi spaziatura</RemoveSpacing>
  </FixSubtitlesStrings>
  <SettingsStrings>
    <General>Generali</General>
    <Conventions>Convenzioni</Conventions>
    <Appearance>Aspetto</Appearance>
    <Toolbar>Barre degli strumenti</Toolbar>
    <Shortcuts>Scorciatoie</Shortcuts>
    <MPV>Riproduttore video</MPV>
    <Tools>Strumenti</Tools>
    <FileTypeAssociations>Tipi di file</FileTypeAssociations>
    <AutoMode>Automatico</AutoMode>
    <LightMode>Modalità chiara</LightMode>
    <DarkMode>Modalità scura</DarkMode>
    <ListMode>Elenco</ListMode>
    <BlockMode>Blocco</BlockMode>
    <Frames>Fotogrammi</Frames>
    <Milliseconds>Millisecondi</Milliseconds>
    <ShortCutNone>Nessuno</ShortCutNone>
  </SettingsStrings>
  <ShortCutCategoryStrings>
    <Edit>Modifica</Edit>
    <Editor>Aspetto del testo</Editor>
    <File>File</File>
    <Find>Trova</Find>
    <Help>Aiuto</Help>
    <Select>Seleziona</Select>
    <Subtitle>Sottotitolo</Subtitle>
    <Texts>Testi</Texts>
    <Timings>Tempistiche</Timings>
    <Tools>Strumenti</Tools>
    <Video>Filmato</Video>
    <View>Visualizza</View>
    <Waveform>Forma d’onda</Waveform>
  </ShortCutCategoryStrings>
  <TipStrings>
    <Tip1>Suggerimento: usa &lt;%s/%s&gt; per passare al precedente/prossimo sottotitolo</Tip1>
    <Tip2>Suggerimento: usa &lt;%s&gt; per cercare la definizione di una parola in Rete</Tip2>
    <Tip3>Suggerimento: usa &lt;%s&gt; per agganciare/sganciare il riquadro dei controlli video</Tip3>
    <Tip4>Suggerimento: usa &lt;%s&gt; per agganciare/sganciare il riquadro della forma d’onda</Tip4>
  </TipStrings>
  <CommonStrings>
    <OpenFile>Apri file</OpenFile>
    <SaveFile>Salva file</SaveFile>
    <AllSupportedFiles>Tutti i file supportati</AllSupportedFiles>
    <ProjectFile>Progetto di traduzione di sottotitoli</ProjectFile>
    <UnableToLoad>Errore nel caricamento del file: formato non riconosciuto.</UnableToLoad>
    <FileNotFound>File non trovato.</FileNotFound>
    <SaveSubtitleError>Errore nel tentativo di salvataggio del file.</SaveSubtitleError>
    <FileChanged>Il file non è stato salvato.</FileChanged>
    <TranslationFileChanged>Il file della traduzione non è stato salvato.</TranslationFileChanged>
    <AskToSave>’%s’||Si desidera salvarlo?</AskToSave>
    <NoName>senza nome</NoName>
    <WriteDenieded>Scrittura non consentita. Verifica i permessi sulla cartella.</WriteDenieded>
    <BackupSaved>Backup salvato.</BackupSaved>
    <NoSubtitlesMarked>Non sono presenti sottotitoli contrassegnati.</NoSubtitlesMarked>
    <PromptForDeleteLines>Le righe selezionate verranno cancellate.</PromptForDeleteLines>
    <ShiftTimeMore>Sposta di %dms in avanti</ShiftTimeMore>
    <ShiftTimeLess>Sposta di %dms indietro</ShiftTimeLess>
    <TranscriptionModeExit>L’uscita dalla modalità trascrizione causerà la perdita di tutte le modifiche non salvate.</TranscriptionModeExit>
    <SourceModeWarning>Passando alla modalità sorgente, il formato del file sarà modificato in “Tero Subtitler”; altrimenti, tutte le traduzioni non salvate verranno perse.</SourceModeWarning>
    <SubtitleHasErrorsToFix>L’attuale insieme di sottotitoli contiene errori che si raccomanda di risolvere, ma è possibile salvarlo.</SubtitleHasErrorsToFix>
    <TextFormatted>Esportare il testo formattato?</TextFormatted>
    <NoInternetConnection>Connessione Internet assente</NoInternetConnection>
    <FailedToDownload>Nessun contenuto è stato scaricato: file mancante o connessione Internet assente.</FailedToDownload>
    <AskToExtractAudio>Forma d’onda dell’audio non trovata, si desidera estrarla?</AskToExtractAudio>
    <ExtractAppError>Impossibile trovate ’%s’.</ExtractAppError>
    <Extracting>Estrazione in corso…</Extracting>
    <Transcribing>Trascrizione in corso…</Transcribing>
    <DetectDialogSegmentsWarning>Tentando di rilevare le parti dialogate, tutti i sottotitoli in elenco saranno cancellati.</DetectDialogSegmentsWarning>
    <Entry>Elemento %d</Entry>
    <libMPVError>Impossibile trovare le librerie necessarie al funzionamento del riproduttore mpv incorporato. Si prega di scaricarle.</libMPVError>
    <libMPVglError>Inizializzazione del contesto grafico GL di mpv non riuscita.</libMPVglError>
    <libMPVVersionError>Impossibile inizializzare libmpv; verificare che la libreria corretta sia stata installata.</libMPVVersionError>
    <SpellCheckFinished>Controllo ortografico terminato.</SpellCheckFinished>
    <Detect>Rilevamento automatico</Detect>
    <AddNote>Aggiungi una nota</AddNote>
    <OpenVideoFromURL>Apri filmato da</OpenVideoFromURL>
    <URL>URL</URL>
    <SupportedSites>Siti supportati</SupportedSites>
    <WebVideoUnsupported>L’attuale formato video non è supportato per la riproduzione all’interno di un browser web.</WebVideoUnsupported>
    <NewShortCutPreset>Specifica un nome per l’insieme di scorciatoie preimpostate</NewShortCutPreset>
    <NewShortCutPresetName>Nome</NewShortCutPresetName>
    <FolderNotEmpty>La cartella non è vuota.</FolderNotEmpty>
    <ContinueAnyway>Continuare?</ContinueAnyway>
    <SubtitleStartedAt>Sottotitolo cominciato a %s</SubtitleStartedAt>
    <SubtitleEndedAt>Sottotitolo terminato in %s</SubtitleEndedAt>
    <Failed>Operazione non riuscita.</Failed>
    <Success>Operazione completata.</Success>
    <NewVersionFound>È disponibile una nuova versione.</NewVersionFound>
    <SeeChangeList>Si desidera consultare il registro delle modifiche?</SeeChangeList>
    <NoNewVersion>È in uso la versione più recente del software.</NoNewVersion>
    <ErrorExecuting>Errore durante l’esecuzione di ’%s’.</ErrorExecuting>
    <FeatureNotAvailableFromURL>Funzione non disponibile per i video in Rete.</FeatureNotAvailableFromURL>
    <MultipleTracksDetected>Più tracce rilevate</MultipleTracksDetected>
    <SelectTrackToUse>Selezionare la traccia da utilizzare:</SelectTrackToUse>
    <SelectFPSToUse>Selezionare i FPS da utilizzare:</SelectFPSToUse>
    <SelectSheetToUse>Selezionare il foglio da utilizzare:</SelectSheetToUse>
    <WriteStatus>Scrittura in corso… %d/%d</WriteStatus>
    <ShortCutInUse>Scorciatoia attualmente in uso per ‘%s’.</ShortCutInUse>
    <AdditionalParams>Parametri aggiuntivi:</AdditionalParams>
    <Line>Riga:</Line>
    <FileSavedSuccessfully>File salvato con successo.</FileSavedSuccessfully>
    <VideoGenerationFailed>Errore nella creazione del video.</VideoGenerationFailed>
    <OpenContainingFolder>Apri la cartella di destinazione</OpenContainingFolder>
  </CommonStrings>
  <CommonControls>
    <rbnAllTheSubtitles>Tutti i sottotitoli</rbnAllTheSubtitles>
    <rbnFromTheSelectedSubtitle>Dal sottotitolo selezionato</rbnFromTheSelectedSubtitle>
    <rbnOnlySelectedSubtitles>Solo sottotitoli selezionati</rbnOnlySelectedSubtitles>
    <btnClose>Chiudi</btnClose>
    <btnOk>OK</btnOk>
    <btnYes>Sì</btnYes>
    <btnNo>No</btnNo>
    <btnCancel>Annulla</btnCancel>
    <btnSave>Salva</btnSave>
    <btnLoad>Apri</btnLoad>
    <btnApply>Applica</btnApply>
    <btnFind>Trova</btnFind>
    <btnFindNext>Trova successivo</btnFindNext>
    <btnFindPrev>Trova precedente</btnFindPrev>
    <btnReplace>Sostituisci</btnReplace>
    <btnReplaceAll>Sostituisci tutto</btnReplaceAll>
    <btnRestore>Ripristina</btnRestore>
    <btnAdd>Aggiungi</btnAdd>
    <btnRemove>Rimuovi</btnRemove>
    <btnPlus>+</btnPlus>
    <btnMinus>-</btnMinus>
    <btnSelectAll>Seleziona tutto</btnSelectAll>
    <btnInvert>Selezione inversa</btnInvert>
    <btnScanFolder>Esplora…</btnScanFolder>
    <btnGo>Vai</btnGo>
    <btnSkip>Salta</btnSkip>
    <btnSkipAll>Salta tutto</btnSkipAll>
    <btnChange>Modifica</btnChange>
    <btnChangeAll>Modifica tutto</btnChangeAll>
    <btnTranslate>Traduci</btnTranslate>
    <btnOpenFile>…</btnOpenFile>
    <btnExtract>Estrai…</btnExtract>
    <btnImport>Importa…</btnImport>
    <btnExport>Esporta…</btnExport>
    <btnDetect>Rileva</btnDetect>
    <btnGenerate>Genera</btnGenerate>
    <btnCopy>Copia</btnCopy>
    <btnValidate>Convalida</btnValidate>
    <btnUse>Utilizza</btnUse>
    <btnUpdate>Aggiorna</btnUpdate>
    <btnNext>Prossimo</btnNext>
    <btnDownload>Scarica</btnDownload>
    <lblScope>Destinazione:</lblScope>
  </CommonControls>
  <TranslationMemoryStrings>
    <Original>Originale</Original>
    <Translated>Tradotto</Translated>
    <Percent>Percentuale</Percent>
  </TranslationMemoryStrings>
  <RestoreBackupStrings>
    <DateTime>Data / Ora</DateTime>
    <Filename>Nome file</Filename>
  </RestoreBackupStrings>
  <ModifySelectionStrings>
    <Contains>Contiene</Contains>
    <StartsWith>Comincia con</StartsWith>
    <EndsWith>Termina con</EndsWith>
  </ModifySelectionStrings>
  <AdjustSubtitleStrings>
    <Index>#</Index>
    <OldTime>Tempistica precedente</OldTime>
    <NewTime>Nuova tempistica</NewTime>
  </AdjustSubtitleStrings>
  <AutomaticDurationStrings>
    <NewDurationAll>Nuova durata in tutti i casi</NewDurationAll>
    <NewDurationGreater>La nuova durata è più estesa dell’originale</NewDurationGreater>
    <NewDurationSmaller>La nuova durata è più breve dell’originale</NewDurationSmaller>
  </AutomaticDurationStrings>
  <TimeExpanderStrings>
    <Expand>Espandi</Expand>
    <Reduce>Riduci</Reduce>
  </TimeExpanderStrings>
  <MultipleReplaceStrings>
    <Find>Trova</Find>
    <ReplaceWith>Sostituisci con</ReplaceWith>
    <RegExpr>Espressione regolare</RegExpr>
  </MultipleReplaceStrings>
  <BatchConvertStrings>
    <FileName>Nome file</FileName>
    <FileFormat>Formato</FileFormat>
    <FileState>Stato</FileState>
  </BatchConvertStrings>
  <QualityCheckStrings>
    <Index>#</Index>
    <Rule>Norma infranta</Rule>
    <qcCPS>CPS (caratteri per secondo)</qcCPS>
    <qcWPM>PPM (parole per minuto)</qcWPM>
    <qcCPL>CPR (caratteri per riga)</qcCPL>
    <qcMaximumLines>Massimo di righe</qcMaximumLines>
    <qcMinimumDuration>Durata minima</qcMinimumDuration>
    <qcMaximumDuration>Durata massima</qcMaximumDuration>
    <qcGAP>Intervallo durata minima</qcGAP>
  </QualityCheckStrings>
  <ShotChangesStrings>
    <Frames>Fotogrammi</Frames>
    <Seconds>Secondi</Seconds>
    <Milliseconds>Millisecondi</Milliseconds>
    <HHMMSSZZZ>HH:MM:SS.ZZZ</HHMMSSZZZ>
    <HHMMSSFF>HH:MM:SS:FF</HHMMSSFF>
    <edl>Modifica gli elenchi di decisioni</edl>
    <shotchanges>File di testo</shotchanges>
    <xml>XML</xml>
  </ShotChangesStrings>
  <CompareStrings>
    <Index>Numero</Index>
    <InitialTime>Tempistica iniziale</InitialTime>
    <FinalTime>Tempistica finale</FinalTime>
    <Text>Testo</Text>
  </CompareStrings>
  <FormatPropertiesStrings>
    <Center>Al centro</Center>
    <Left>A sinistra</Left>
    <Right>A destra</Right>
    <Undefined>Non definito</Undefined>
    <OpenSubtitling>Sottotitolazione libera</OpenSubtitling>
    <Level1Teletext>Teletesto di livello 1</Level1Teletext>
    <Level2Teletext>Teletesto di livello 2</Level2Teletext>
    <Latin>Latino</Latin>
    <LatinCyrillic>Latino/Cirillico</LatinCyrillic>
    <LatinArabic>Latino/Arabo</LatinArabic>
    <LatinGreek>Latino/Greco</LatinGreek>
    <LatinHebrew>Latino/Ebraico</LatinHebrew>
  </FormatPropertiesStrings>
  <CustomFormatStrings>
    <Time>Tempistica</Time>
    <Frames>Fotogrammi</Frames>
  </CustomFormatStrings>
  <HeaderStrings>
    <Index>#/Intervallo</Index>
    <Times>Tempistiche</Times>
    <Duration>Durata</Duration>
    <StyleAndActor>Stile/Interprete</StyleAndActor>
    <Text>Testo</Text>
    <Translation>Traduzione</Translation>
    <CPS>CPS</CPS>
    <WPM>PPM</WPM>
    <CPL>CPR</CPL>
  </HeaderStrings>
  <AppStrings>
    <TextChars>Testo (%s caratteri a %.2f CPS):</TextChars>
    <Text>Testo</Text>
    <TranslationChars>Traduzione (%s caratteri a %.2f CPS):</TranslationChars>
    <Translation>Traduzione</Translation>
    <LineSelected>%d righe selezionate / %d</LineSelected>
    <Marked>Sottotitolo contrassegnato</Marked>
    <BadValues>Valori errati</BadValues>
    <TimeTooLong>Durata troppo estesa</TimeTooLong>
    <TimeTooShort>Durata troppo breve</TimeTooShort>
    <GapTooShort>Intervallo troppo breve</GapTooShort>
    <MaxCPS>Troppi CPS</MaxCPS>
    <OverlappingWithPrev>Sovrapposizione con il sottotitolo precedente</OverlappingWithPrev>
    <OverlappingWithNext>Sovrapposizione con il sottotitolo successivo</OverlappingWithNext>
    <FixTags>Tag non validi o incompleti</FixTags>
    <Empty>Sottotitolo vuoto</Empty>
    <Unbreak>Interruzioni di riga più breve di %d caratteri</Unbreak>
    <UnnecessarySpaces>Spazi non necessari</UnnecessarySpaces>
    <UnnecessaryDots>Punti non necessari</UnnecessaryDots>
    <RepeatedChars>Caratteri ripetuti</RepeatedChars>
    <ProhibitedChars>Contiene un carattere non consentito</ProhibitedChars>
    <HearingImpaired>Non udenti</HearingImpaired>
    <BreakLongLines>Riga/ghe troppo estesa/e</BreakLongLines>
    <RepeatedSubtitle>Sottotitolo ripetuto</RepeatedSubtitle>
    <EllipsesSingleSmartCharacter>Punti di sospensione al posto del carattere Unicode corrispondente</EllipsesSingleSmartCharacter>
    <MaxLines>Limite del numero massimo di righe superato</MaxLines>
    <OCR>Errore OCR</OCR>
    <WaveformText>Clicca qui per usare la linea del tempo</WaveformText>
    <VideoLen>/ %s (%s FPS)</VideoLen>
    <VideoLenSMPTE>/ %s (%s FPS/SMPTE)</VideoLenSMPTE>
    <ReadingVideoFile>Lettura del file video in corso…</ReadingVideoFile>
    <Custom>Personalizzato</Custom>
  </AppStrings>
</Language>
