<?xml version="1.0" encoding="utf-8"?>
<Language Mail="lucaslourenco846@protonmail.com" Name="pt_BR" Count="39" Author="Gzushgshsh">
  <Form Name="frmMain" Caption="tero subtitler">
    <Section Name="TMenuItem">
      <mnuFile>Arquivo</mnuFile>
      <mnuFileMRU>Arquivos recentes</mnuFileMRU>
      <mnuFileImport>Importar</mnuFileImport>
      <mnuFileExport>Exportar</mnuFileExport>
      <mnuEdit>Editar</mnuEdit>
      <mnuEditTimings>Tempos</mnuEditTimings>
      <mnuEditTimingsEndCue>Tempo final</mnuEditTimingsEndCue>
      <mnuEditTimingsExtend>Alongar comprimento</mnuEditTimingsExtend>
      <mnuEditTexts>Texto</mnuEditTexts>
      <mnuEditRTL>Da direita para a esquerda</mnuEditRTL>
      <mnuEditSubtitles>Legendas</mnuEditSubtitles>
      <mnuEditFormat>Formato</mnuEditFormat>
      <mnuEditInsertSymbol>Inserir símbolo Unicode</mnuEditInsertSymbol>
      <mnuFind>Procurar</mnuFind>
      <mnuSelect>Seleção</mnuSelect>      
      <mnuTools>Ferramentas</mnuTools>
      <mnuToolsTranslationMemory>Memória de tradução</mnuToolsTranslationMemory>
	  <mnuToolsTerminology>Terminologia</mnuToolsTerminology>      
      <mnuView>Visualização</mnuView>
      <mnuViewColumns>Colunas</mnuViewColumns>
      <mnuViewToolbars>Barras de ferramentas</mnuViewToolbars>      
      <mnuViewWindows>Janelas</mnuViewWindows>
      <mnuVideo>Vídeo</mnuVideo>
      <mnuVideoPlayback>Reproduzir</mnuVideoPlayback>
      <mnuVideoAudio>Áudio</mnuVideoAudio>
      <mnuVideoVolume>Volume</mnuVideoVolume>            
      <mnuVideoSubtitles>Legendas</mnuVideoSubtitles>
      <mnuHelp>Ajuda</mnuHelp>
      <mnuDictionary>Dicionário</mnuDictionary>
    </Section>
    <Section Name="TLabel">
      <lblMediaLength Hint="Tamanho do vídeo e FPS"/>
      <lblMediaTime Hint="Posição atual do vídeo"/>
    </Section>
    <Section Name="TComboBox">
      <cboInputFPS Hint="'FPS de entrada' do filme, para o qual o arquivo de legenda atual foi originalmente criado"/>    
      <cboFPS Hint="'FPS' do filme que você deseja ajustar o arquivo de legenda atual"/>
      <cboFormat Hint="Formato"/>
      <cboEncoding Hint="Codificação"/>
    </Section>                        
    <Section Name="TAction">
      <actNewSubtitle Hint="Começar um novo projeto">Nova legenda</actNewSubtitle>
      <actLoadSubtitle Hint="Abrir um novo arquivo de legendas">Carregar legenda...</actLoadSubtitle>
      <actLoadTranslation>Carregar tradução...</actLoadTranslation>
      <actLoadProject>Carregar projeto...</actLoadProject>
      <actUndo Hint="Desfazer última ação">Desfazer</actUndo>
      <actRedo Hint="Refazer última ação">Refazer</actRedo>
      <actCut>Cortar</actCut>
      <actCopy>Copiar</actCopy>
      <actPaste>Colar</actPaste>
      <actFind>Procurar...</actFind>
      <actFindNext>Procurar à frente</actFindNext>
      <actFindPrevious>Procuara atrás</actFindPrevious>
      <actReplace>substituir...</actReplace>
      <actAbout>Sobre %s</actAbout>
      <actCheckForUpdates>Procurar por novas versões...</actCheckForUpdates>
      <actInsertSubtitleBefore Hint="Inserir legenda antes da legenda atual">Inserir legendas antes</actInsertSubtitleBefore>
      <actInsertSubtitle Hint="Inserir legenda depois da legenda atual">Inserir legendas</actInsertSubtitle>
      <actDeleteSubtitle Hint="Apagar legenda(s) selecionada(s)">Apagar legendas(s)</actDeleteSubtitle>
      <actListMode>Modo lista</actListMode>
      <actSourceMode>Modo arquivo fonte</actSourceMode>
      <actTranscriptionMode Hint="Habilitar modo de escrita livre">Modo transcrição</actTranscriptionMode>
      <actTranslatorMode>Modo tradutor</actTranslatorMode>
      <actVideoPreview>Pré-visualização de vídeo</actVideoPreview>
      <actWaveformPreview>Pré-visualização de forma de onda</actWaveformPreview>
      <actUnDockVideo>Acoplar vídeo</actUnDockVideo>
      <actUnDockWaveform>Acoplar forma de onda</actUnDockWaveform>
      <actTimeMode Hint="Definir o formato do código de tempo para HH:MM:SS.ZZZ">Modo de tempo</actTimeMode>
      <actFramesMode Hint="Definir o formato do código de tempo para HH:MM:SS:FF">Modo de quadros</actFramesMode>
      <actPreviousSubtitle>Legenda anterior</actPreviousSubtitle>
      <actNextSubtitle>Legenda posterior</actNextSubtitle>
      <actFontBold>Bold</actFontBold>
      <actFontItalic>Italic</actFontItalic>
      <actFontUnderline>Sublinhado</actFontUnderline>
      <actFontStrikeout>Tachado</actFontStrikeout>
      <actFontClear>Limpar formatação</actFontClear>
      <actMediaPlay>Reproduzir/Pausar</actMediaPlay>
      <actMediaStop>Parar</actMediaStop>
      <actMediaAutoScroll>Atualizar lista na pré-visualização</actMediaAutoScroll>
      <actMediaChangePlayRate>Taxa de reprodução</actMediaChangePlayRate>
      <actMediaRewind>retroceder</actMediaRewind>
      <actMediaForward>Avançar</actMediaForward>
      <actMediaBack1Sec>Retroceder 1 segundo</actMediaBack1Sec>
      <actMediaBack1Min>Retroceder 1 minuto</actMediaBack1Min>      
      <actMediaForward1Sec>Avançar 1 segundo</actMediaForward1Sec>
      <actMediaForward1Min>Avançar 1 minuto</actMediaForward1Min>
      <actMediaPlaySelection>Reproduzir seleção</actMediaPlaySelection>
      <actMediaPlayFromSelection>Reproduzir a partir da seleção</actMediaPlayFromSelection>
      <actMediaPlayBeforeSelection>Reproduzir antes da seleção</actMediaPlayBeforeSelection>
      <actMediaPlayAfterSelection>Reproduzir depois da seleção</actMediaPlayAfterSelection>
      <actMediaAddSubtitle>Adicionar legenda</actMediaAddSubtitle>
      <actMediaDeleteSubtitle>Apagar legenda</actMediaDeleteSubtitle>
      <actMediaZoomIn>Aumentar zoom</actMediaZoomIn>
      <actMediaZoomOut>Diminuir zoom</actMediaZoomOut>
      <actMediaZoomSelection>Seleção de zoom</actMediaZoomSelection>
      <actCombineSubtitles Hint="Combinar todas as legendas selecionadas em uma">Combinar legendas</actCombineSubtitles>
      <actSort>Ordenar</actSort>
      <actSelectAll>Selecionar tudo</actSelectAll>
      <actInvertSelection>Inverter seleção</actInvertSelection>
      <actSelectCurrentToBeginning>Selecionar do atual ao primeiro</actSelectCurrentToBeginning>
      <actSelectCurrentToEnd>Selecionar do atual ao último</actSelectCurrentToEnd>
      <actModifySelection>Modificar seleção...</actModifySelection>      
      <actDurationLimits>Limites de duração...</actDurationLimits>
      <actAutomaticDuration>Duração automática...</actAutomaticDuration>
      <actTimeExpander>Expandir/Reduzir tempo...</actTimeExpander>
      <actSetDelay>Definir atraso...</actSetDelay>
      <actShiftTimes>Tempos de deslocamento...</actShiftTimes>
      <ShiftTimeMore>Deslocar %dms a mais</ShiftTimeMore>
      <ShiftTimeLess>Deslocar %dms a menos</ShiftTimeLess>          
      <actConvertCase>Converter maiúscula/minúscula...</actConvertCase>
      <actUnbreakSubtitle>Remover quebras de linha</actUnbreakSubtitle>
      <actSetMaximumLineLength>Definir comprimento máximo da linha</actSetMaximumLineLength>
      <actReverseText>Inverter texto</actReverseText>
      <actFixRTLPunctuation>Corrigir pontuação</actFixRTLPunctuation>
      <actDivideSubtitle>Dividir legenda</actDivideSubtitle>
      <actMarkSubtitle>Marcar legenda(s)</actMarkSubtitle>
      <actUnMarkSubtitle>Desmarcar legenda(s)</actUnMarkSubtitle>
      <actAdjustSubtitle>Ajustar legenda...</actAdjustSubtitle>
      <actJumpToNextMarked>Ir para o próximo marcador</actJumpToNextMarked>
      <actJumpToPreviousMarked>Ir para o marcador anterior</actJumpToPreviousMarked>
      <actEndCueAddOneFrame>Adicionar um quadro</actEndCueAddOneFrame>
      <actEndCueSubtractOneFrame>Remover um quadro</actEndCueSubtractOneFrame>
      <actMultipleReplace>Substituição múltipla...</actMultipleReplace>
      <actGoTo>Ir para linha de número...</actGoTo>
      <actReadTimingsFromFile>Ler tempos a partir de um arquivo...</actReadTimingsFromFile>
      <actReadTextsFromFile>Ler texto a partir de um arquivo...</actReadTextsFromFile>
      <actExtendLengthToPrevious>Extender tempo inicial ao anterior</actExtendLengthToPrevious>
      <actExtendLengthToNext>Extender tempo final ao próximo</actExtendLengthToNext>
      <actSetAutomaticDuration>Definir duração automática</actSetAutomaticDuration>
      <actSetDefaultPause Hint="Apenas se a pausa for muito curta">Definir pausa padrão</actSetDefaultPause>
      <actSwapTexts>Trocar textos</actSwapTexts>
      <actShowColumnNumber>Número/Pausa</actShowColumnNumber>
      <actShowColumnTimes>Times</actShowColumnTimes>
      <actShowColumnDuration>Duração</actShowColumnDuration>
      <actShowColumnCPS>Caracteres por segundo</actShowColumnCPS>
      <actShowColumnWPM>Palavras por minuto</actShowColumnWPM>
      <actShowColumnCPL>Caracteres por linha</actShowColumnCPL>
      <actWebReference>Referência da web...</actWebReference>
      <actSplitSubtitleAtPosition>Dividir linha na posição do cursor</actSplitSubtitleAtPosition>
      <actHelp>Ajuda</actHelp>
      <actSettings>Configurações...</actSettings>
      <actFormatProperties>Propriedades de formato...</actFormatProperties>
      <actRestoreBackup>Restaurar backup...</actRestoreBackup>
      <actSaveSubtitle Hint="Salvar legendas atual em um arquivo">Salvar legendas</actSaveSubtitle>
      <actSaveSubtitleAs Hint="Salvar legendas atual em um arquivo especifico">Salvar legendas como...</actSaveSubtitleAs>
      <actSaveTranslation Hint="Salvar tradução atual em um arquivo">Salvar tradução</actSaveTranslation>
      <actSaveTranslationAs Hint="Salvar legendas atual em um arquivo especifico">Salvar tradução como...</actSaveTranslationAs>
      <actSaveProject>Salvar projeto...</actSaveProject>
      <actCloseSubtitle>Fechar legendas</actCloseSubtitle>
      <actCloseApp>Fechar</actCloseApp>
      <actImportSubtitles>Legendas...</actImportSubtitles>
      <actExportMarkedSubtitles>Legendas com marcador...</actExportMarkedSubtitles>
      <actExportTextOnly>Apenas texto...</actExportTextOnly>            
      <actExportCustomTextFormat>Formato de texto personalizado...</actExportCustomTextFormat>
      <actExportCustomImageFormat>Formato de texto personalizado...</actExportCustomImageFormat>
      <actMediaPreviousFrame>Quadro anteror</actMediaPreviousFrame>
      <actMediaNextFrame>Quadro posterior</actMediaNextFrame>
      <actMediaMoveSubtitle>MOver legenda</actMediaMoveSubtitle>
      <actMediaSetInitialTime>Definir tempo inicial</actMediaSetInitialTime>
      <actMediaSetFinalTime>Definirt tempo final</actMediaSetFinalTime>
      <actMediaStartSubtitle>Começar legenda</actMediaStartSubtitle>
      <actMediaEndSubtitle>Terminar legenda</actMediaEndSubtitle>
      <actLoadVideo Hint="Abrir um arquivo de vídeo">Abrir vídeo...</actLoadVideo>
      <actCloseVideo>Fechar vídeo</actCloseVideo>
      <actSMPTE>Tempo SMPTE</actSMPTE>
      <actWaveExtract>Extrair forma de onda...</actWaveExtract>
      <actLoadVideoFromURL>Abrir vídeo a partir de uma URL...</actLoadVideoFromURL>
      <actSpellCheck>Verificação ortográfica...</actSpellCheck>
      <actTranslate>Tradução automática...</actTranslate>
      <actFixSubtitles>Corrigir legendas...</actFixSubtitles>
      <actTranslationMemorySettings>Abrir...</actTranslationMemorySettings>
      <actTranslationMemoryList>Lista...</actTranslationMemoryList>
      <actFontColorDlg>Cor...</actFontColorDlg>
      <actFontColor>Set current font color</actFontColor>      
      <actAlignToLeft>Align to left</actAlignToLeft>
      <actAlignToCenter>Align to center</actAlignToCenter>
      <actAlignToRight>Align to right</actAlignToRight>
      <actAlignToNone>Align to none</actAlignToNone>
      <actVAlignToBottom>Alinhamento vertical no fundo</actVAlignToBottom>
      <actVAlignToMiddle>Alinhamento vertical no meio</actVAlignToMiddle>
      <actVAlignToTop>Alinhamento vertical no topo</actVAlignToTop>
      <actAutoBreakSubtitle Hint="Dividir uma linha grande em duas ou mais linhas">Quebra automática</actAutoBreakSubtitle>
      <actAddNote>Nota...</actAddNote>
      <actTranslationMemory>Mostrar...</actTranslationMemory>
      <actTranslationMemoryClose>Fechar</actTranslationMemoryClose>
      <actValidateTM Hint="Valida e avança para o próximo">Validar memória de tradução</actValidateTM>
      <actTM1>Usar texto da posição 1 (tm)</actTM1>
      <actTM2>Usar texto da posição 2 (tm)</actTM2>
      <actTM3>Usar texto da posição 3 (tm)</actTM3>
      <actTBXSettings>Abrir...</actTBXSettings>
      <actTBXClose>Fechar</actTBXClose>
      <actTBX>Mostrar...</actTBX>      
      <actTBXList>Lista...</actTBXList>
      <actTBXEdit>Adicionar...</actTBXEdit>            
      <actInsertCurrentTime>Inserir tempo atual</actInsertCurrentTime>
      <actLoadTranscription>Transcrição...</actLoadTranscription>
      <actSaveTranscription>Transcrição...</actSaveTranscription>
      <actGoToTime>Ir para o tempo...</actGoToTime>
      <actShotChanges>Mudanças pequenas...</actShotChanges>
      <actAudioToText>Aúdio para texto...</actAudioToText>            
      <actBatchConvert>Converter em lotes...</actBatchConvert>      
      <actQualityCheck>Checagem de qualidade...</actQualityCheck>
      <actCompare>Comparar...</actCompare>
      <actSwapWorkspace>Alternar layout vídeo</actSwapWorkspace>
      <actInsertShotChange>Inserir mudança de plano</actInsertShotChange>                  
      <actDeleteShotChange>Apagar mudança(s) de plano(s)</actDeleteShotChange>
      <actViewShotChange Hint="Habilitar/Desabilitar mudança de plano">Shot changes</actViewShotChange>
      <actCenterWaveform>Centralizar forma de onda</actCenterWaveform>
      <actDetectSilentZones Hint="Clique para atualizar lista">Detetar zonas silenciosas</actDetectSilentZones>
      <actSetAsDefaultFormat>Definir como formato de gravação padrão</actSetAsDefaultFormat>
      <actSetAsDefaultEncoding>Definir como codificação de gravação padrão</actSetAsDefaultEncoding>
      <actMediaSubSizeInc>Aumentar o tamanho da fonte do vídeo</actMediaSubSizeInc>      
      <actMediaSubSizeDec>Reduzir o tamanho da fonte do vídeo</actMediaSubSizeDec>      
      <actAddQuotationMarks>Adicionar aspas</actAddQuotationMarks>
      <actMediaVolumeUp>Aumentar</actMediaVolumeUp>
      <actMediaVolumeDown>Abaixar</actMediaVolumeDown>
      <actMediaVolumeMute>Mudo</actMediaVolumeMute>      
      <actShowToolBarMain>Principal</actShowToolBarMain>
      <actShowToolbarFPS>FPS</actShowToolbarFPS>
      <actShowToolbarFormat>Formato</actShowToolbarFormat>
      <actShowToolbarEncoding>Codificação</actShowToolbarEncoding>                                                         
    </Section>
    <Section Name="TUWTimeEdit">
      <tedInitial Hint="Tempo inicial"/>
      <tedFinal Hint="Tempo final"/>
      <tedDuration Hint="Duração"/>
      <tedPause Hint="Pause"/>
    </Section>        
  </Form>
  <Form Name="frmAbout" Caption="Sobre">
    <Section Name="TLabel">
      <lblInfo>versão %s||Compilada as %s em %s|Versão do compilador: %s|CPU alvo: %s</lblInfo>
      <lblDonate>Se você gosta de software, por favor considere fazer uma doação.|Clique aqui para fazer isso.</lblDonate>
    </Section>
  </Form>
  <Form Name="frmAdjustSubtitle" Caption="Ajustar legendas">
    <Section Name="TLabel">
      <lblFirstSpoken>Primeira linha falada</lblFirstSpoken>
      <lblLastSpoken>Última linha falada</lblLastSpoken>
      <lblIndex>Legenda #</lblIndex>
    </Section>
    <Section Name="TUWRadioButton">
      <rdoSimple>Simples</rdoSimple>
      <rdoAdvanced>Avançada</rdoAdvanced>
    </Section>
  </Form>
  <Form Name="frmAutomaticDurations" Caption="Duração automática">
    <Section Name="TLabel">
      <lblCondition>Aplicar se:</lblCondition>
      <lblChars>por caractere</lblChars>
      <lblWord>por linha</lblWord>
      <lblLine>por linha</lblLine>
    </Section>
  </Form>
  <Form Name="frmFixSubtitles" Caption="Corrigir legendas">
    <Section Name="TLabel">
      <lblOCR>Script OCR</lblOCR>
      <lblSpacingHyphen>Espaçamento do hífen de abertura</lblSpacingHyphen>
    </Section>
  </Form>
  <Form Name="frmConvertCase" Caption="Converter maiúscula/minúscula">
    <Section Name="TUWRadioButton">
      <rdoSentenceType>Tipo de sentença</rdoSentenceType>
      <rdoLowercase>minúscula</rdoLowercase>
      <rdoUppercase>maiúscula</rdoUppercase>
      <rdoTitleType>Tipo de título</rdoTitleType>
      <rdoInverseType>tIPO INVERSO</rdoInverseType>
    </Section>
  </Form>
  <Form Name="frmCustomFileDlg" Caption="">
    <Section Name="TLabel">
      <lblFileName>Nome do arquivo</lblFileName>
      <lblFormat>Formato</lblFormat>
      <lblEncoding>Codificação</lblEncoding>
      <lblFPS>FPS</lblFPS>
    </Section>
  </Form>
  <Form Name="frmDelay" Caption="Definir atraso"/>
  <Form Name="frmShiftTimes" Caption="Tempos de deslocamento">
    <Section Name="TLabel">
      <lblOffset>Direção</lblOffset>
      <lblStartIndex>Inicio #</lblStartIndex>
      <lblEndIndex>Fim #</lblEndIndex>
    </Section>
  </Form>  
  <Form Name="frmDurationLimits" Caption="Limites de duração">
    <Section Name="TUWCheckBox">
      <chkSetMaxDuration>Definir duração máxima (ms)</chkSetMaxDuration>
      <chkSetMinDuration>Definir duração mínima (ms)</chkSetMinDuration>
    </Section>
  </Form>
  <Form Name="frmFindAndReplace" Caption="Procurar e substituir">
    <Section Name="TLabel">
      <lblTextToFind>Texto para procurar:</lblTextToFind>
      <lblOptions>Opçẽs:</lblOptions>
    </Section>
    <Section Name="TUWCheckBox">
      <chkReplaceWith>Sustituir com:</chkReplaceWith>
      <chkCaseSensitive>Destinguir maiúsculas de minúsculas</chkCaseSensitive>
      <chkPreserveCaseOnReplace>Conservar estilo ao substituir</chkPreserveCaseOnReplace>
      <chkRegularExpression>Usar expressão regular</chkRegularExpression>
      <chkWholeWord>Palavra completa</chkWholeWord>
    </Section>
  </Form>
  <Form Name="frmGoTo" Caption="Ir para linha">
    <Section Name="TLabel">
      <lblNumber>Número:</lblNumber>
    </Section>
  </Form>
  <Form Name="frmGoToTime" Caption="Ir para">
    <Section Name="TLabel">
      <lblTime>Tempo:</lblTime>
    </Section>
  </Form>    
  <Form Name="frmModifySelection" Caption="Modificar seleção">
    <Section Name="TUWRadioButton">
      <rbnNewSelection>Nova seleção</rbnNewSelection>
      <rbnAddToCurrentSelection>Adicionar a seleção atual</rbnAddToCurrentSelection>
      <rbnSubtractFromCurrentSelection>Subtract from current selection</rbnSubtractFromCurrentSelection>
    </Section>  
  </Form>
  <Form Name="frmMultipleReplace" Caption="Substituição múltipla">
    <Section Name="TLabel">
      <lblFind>Procurar:</lblFind>
      <lblReplace>Substituir com:</lblReplace>
    </Section>
    <Section Name="TUWCheckBox">
      <chkRE>Expressão regular</chkRE>
    </Section>
  </Form>
  <Form Name="frmRestoreBackup" Caption="Restaurar backup"/>
  <Form Name="frmSettings" Caption="Configurações">
    <Section Name="TLabel">
      <lblLanguage>Idioma</lblLanguage>
      <lblWebReference>Referência da web</lblWebReference>
      <lblTimeCodeMode>Modo de código de tempo</lblTimeCodeMode>
      <lblDefaultFrameRate>Taxa de quadros padrão</lblDefaultFrameRate>
      <lblDefaultFileEncoding>Codificação de arquivo padrão</lblDefaultFileEncoding>
      <lblDefaultFileFormat>Formato de arquivo padrão</lblDefaultFileFormat>      
      <lblAutoBackup>Auto-backup a cada (minutos)</lblAutoBackup>
      <lblZeroToDisable>(0 para desabilitar)</lblZeroToDisable>      
      <lblProfile>Perfil</lblProfile>      
      <lblNewSubtitleMs>Nova legenda (ms)</lblNewSubtitleMs>
      <lblMinDurationMs>Duração mínima (ms)</lblMinDurationMs>
      <lblMinDurationPerWordMs>Duração mínima por palavra (ms)</lblMinDurationPerWordMs>
      <lblMaxDurationMs>Duração máxima (ms)</lblMaxDurationMs>
      <lblMaxLineCount>Quantidade máxima de linhas</lblMaxLineCount>
      <lblShiftTimeMs>Deslocar (ms)</lblShiftTimeMs>
      <lblSubtitlePauseMs>Pausa mínima entre legendas</lblSubtitlePauseMs>
      <lblCPS>Caracteres por segundo</lblCPS>
      <lblWPM>Palavras por minuto</lblWPM>      
      <lblCPL>Caracteres por linha</lblCPL>            
      <lblRepeatableChars>Caracteres repetíveis</lblRepeatableChars>
      <lblProhibitedChars>Caracteres proibidos</lblProhibitedChars>
      <lblCPSStrategy>Caracteres excluídos da contagem de CPS</lblCPSStrategy>
      <lblSCSnapArea>Área de ajuste de mudança de cena (quadros)</lblSCSnapArea>
      <lblSCSnapInCues>Ajustar a entrada (quadros)</lblSCSnapInCues>
      <lblSCSnapOutCues>Ajustar a saida (quadros)</lblSCSnapOutCues>      
      <lblTheme>Tema</lblTheme>
      <lblListMode>Modo lista</lblListMode>
	  <lblSubtitles>Legendas</lblSubtitles>      
	  <lblSubColor>Cor</lblSubColor>
	  <lblSubBorder>Borda</lblSubBorder>
	  <lblSubShadow>Sombra</lblSubShadow>
	  <lblSubBackground>Plano de fundo</lblSubBackground>
	  <lblSubSize>Tamanho</lblSubSize>
	  <lblWaveform>Forma de onda</lblWaveform>
	  <lblWaveColor>Cor</lblWaveColor>
	  <lblWaveStart>Começo da linha</lblWaveStart>
	  <lblWaveEnd>Fim da linha</lblWaveEnd>	        
      <lblToolBarMain>Ṕrincipal</lblToolBarMain>
      <lblToolBarEditor>Editor</lblToolBarEditor>
      <lblToolBarVideo>Vídeo</lblToolBarVideo>
      <lblToolBarWave>Forma de onda</lblToolBarWave>
      <lblShortcutCat>Categoria</lblShortcutCat>
      <lblShortcut>Atalho</lblShortcut>      
      <lblFFMPEG>Pasta do ffmpeg</lblFFMPEG>
      <lblSceneDetect>Pasta do PySceneDetect</lblSceneDetect>
      <lblSeekTime>Tempo de avanço/recuo (ms)</lblSeekTime>
      <lblFrameStep>Passo de quadro</lblFrameStep>
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowSplashWindow>Mostrar janela de boas vindas</chkShowSplashWindow>
      <chkUseOwnFileDialog>Usar o diálogo de arquivos do Tero</chkUseOwnFileDialog>
      <chkPromptForDeleteSubtitles>Aviso ao apagar legendas</chkPromptForDeleteSubtitles>
      <chkDotsOnSplit>Adicionar '...' ao dividir legendas</chkDotsOnSplit>
      <chkDrawTags>Interpretar tags na lista</chkDrawTags>
      <chkDrawErrors>Mostrar erros na lista</chkDrawErrors>
      <chkShowCPSBar>Mostrar barra de CPS</chkShowCPSBar>
      <chkPauseIsFrames>Quadros</chkPauseIsFrames>
      <chkDrawWaveformGAP>Mostrar lacuna na linha de tempo</chkDrawWaveformGAP>
      <chkAutoPlay>Reprodução automática ao carregar vídeo</chkAutoPlay>
      <chkSubtitleHandleByMPV>mpv lida com as legendas para pré-visualização</chkSubtitleHandleByMPV>            
    </Section>
    <Section Name="TButton">
      <btnShortCutApply>Aplicar</btnShortCutApply>
      <btnShortCutSave>Salvar como...</btnShortCutSave>
    </Section>
  </Form>
  <Form Name="frmSpellCheck" Caption="Verificação ortográfica">
    <Section Name="TLabel">
      <lblDictionary>Dicionário</lblDictionary>
      <lblNotFound>Não encontrado</lblNotFound>
      <lblSuggestions>Sugestões</lblSuggestions>
      <lblSource>Fonte</lblSource>
      <lblCurrentLine># %d</lblCurrentLine>      
    </Section>
  </Form>
  <Form Name="frmTimeExpander" Caption="Expandir/Reduzir tempo">
    <Section Name="TUWCheckBox">
      <chkSubtitle>Apenas se a legenda for mais maior que</chkSubtitle>
      <chkDuration>Apenas se a duração for mais maior que</chkDuration>
    </Section>
    <Section Name="TLabel">
      <lblChars>caracteres</lblChars>
      <lblMs>ms</lblMs>
    </Section>
  </Form>
  <Form Name="frmTranslate" Caption="Tradução automática">
    <Section Name="TLabel">
      <lblSourceLanguage>Idioma de origem:</lblSourceLanguage>
      <lblTranslationLanguage>Idioma da tradução:</lblTranslationLanguage>
      <lblInput>Entrada:</lblInput>
      <lblOutput>Saída:</lblOutput>
    </Section>
  </Form>
  <Form Name="frmCustomTextFormat" Caption="Formato de texto personalizado">
    <Section Name="TLabel">
      <lblScript>Script</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblEncoding>Codificação</lblEncoding>
      <lblTitle>Título</lblTitle>
      <lblExtension>Extenção</lblExtension>
      <lblNewLineChar>Caractere de nova linha</lblNewLineChar>
      <lblTimeFormat>Formato de tempo</lblTimeFormat>
      <lblSeparatorChar>Separador decimal</lblSeparatorChar>
      <lblTimeCode>Código de tempo</lblTimeCode>
    </Section>
  </Form>
  <Form Name="frmCustomImageFormat" Caption="Formato de imagem personalizado">
    <Section Name="TLabel">
      <lblScript>Script</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblPrefix>Prefixo</lblPrefix>
      <lblFolder>Pasta</lblFolder>
      <lblImageSize>Tamanho da imagem</lblImageSize>
      <lblSafeArea>Área segura em píxeis (esquerda, cima, direita, baixo)</lblSafeArea>
      <lblFont>Fonte</lblFont>
      <lblFontSize>Tamanho</lblFontSize>
    </Section>
  </Form>        
  <Form Name="frmTranslationMemory" Caption="Memória de tradução"/>
  <Form Name="frmTranslationMemorySettings" Caption="Configurações da memória de tradução">
    <Section Name="TLabel">
      <lblSourceLang>Idioma de origem</lblSourceLang>
      <lblTransLang>Idioma da tradução</lblTransLang>
      <lblFileName>Nome do arquivo</lblFileName>
    </Section>
  </Form>
  <Form Name="frmTranslationMemoryList" Caption="Memória de tradução">
    <Section Name="TLabel">
      <lblTotal>Total:</lblTotal>
      <lblFind>Procurar</lblFind>
    </Section>  
  </Form>
  <Form Name="frmTBXSettings" Caption="Terminology settings">
    <Section Name="TLabel">
      <lblSourceLang>Idioma de origem</lblSourceLang>
      <lblTransLang>Idioma da tradução</lblTransLang>
      <lblFileName>Nome do arquivo</lblFileName>
    </Section>
  </Form>  
  <Form Name="frmTBXList" Caption="Terminologia">
    <Section Name="TLabel">
      <lblTotal>Total:</lblTotal>
      <lblFind>Procurar</lblFind>
    </Section>  
  </Form>
  <Form Name="frmTBXEdit" Caption="Terminologia">
    <Section Name="TLabel">
      <lblOriginal>Original</lblOriginal>
      <lblTranslated>Tranduzido</lblTranslated>
      <lblNotes>Notas</lblNotes>
    </Section>
  </Form>                
  <Form Name="frmWaveExtractor" Caption="Extratator de forma de onda">
    <Section Name="TLabel">
      <lblTrack>Trilha:</lblTrack>
      <lblWait>Por favor aguarde</lblWait>      
    </Section>
  </Form>
  <Form Name="frmShotChanges" Caption="Mudança de plano">
    <Section Name="TLabel">
      <lblDetectApp>Aplicação para detecção</lblDetectApp>
      <lblTimeCodeIn>Código de tempo para importação</lblTimeCodeIn>
      <lblTimeCodeOut>Código de tempo para exportação</lblTimeCodeOut>
      <lblSensitivity>Sensibilidade de detecção</lblSensitivity>      
    </Section>          
  </Form>
  <Form Name="frmBatchConvert" Caption="Converter em lote">
    <Section Name="TLabel">
      <lblOutput>Saída:</lblOutput>
      <lblOutputFolder>Pasta</lblOutputFolder>
      <lblFormat>Formato</lblFormat>
      <lblEncoding>Codificação</lblEncoding>
      <lblFromFPS>De FPS</lblFromFPS>
      <lblToFPS>Para FPS</lblToFPS>
    </Section>
  </Form>
  <Form Name="frmQualityCheck" Caption="Controle de qualidade">
    <Section Name="TLabel">
      <lblRules>Regras</lblRules>
    </Section>
  </Form>
  <Form Name="frmAudioToText" Caption="Aúdio para texto">
    <Section Name="TLabel">
      <lblTrack>Trilha</lblTrack>    
      <lblLanguage>Idioma</lblLanguage>
      <lblModel>Modelo</lblModel>
      <lblWait>Por favor aguarde</lblWait>      
    </Section>
    <Section Name="TUWRadioButton">
      <rbnAddSubtitlesWhileTranscribing>Adicionar legendas durante a transcrição</rbnAddSubtitlesWhileTranscribing>
      <rbnLoadSubtitlesAfterTranscript>Adicionar legendas depois da transcrição</rbnLoadSubtitlesAfterTranscript>      
    </Section>
    <Section Name="TUWCheckBox">
      <chkTranslate>Traduzir para o English</chkTranslate>
    </Section>            
  </Form>
  <Form Name="frmAudioToTextModel" Caption="modelo do aúdio para texto">
  </Form>      
  <Form Name="frmCompare" Caption="Comparar">
  </Form>
  <Form Name="frmConventions" Caption="Convenções">
    <Section Name="TLabel">
      <lblName>Name</lblName>
    </Section>  
  </Form>
  <Form Name="frmFormatProperties" Caption="Format properties">
    <Section Name="TLabel">
      <lblASLanguage>Idiomas</lblASLanguage>
      <lblASFontName>Nome da fonte</lblASFontName>
      <lblASFontSize>Tamanho da fonte</lblASFontSize>
      <lblASFontColor>Cor da fonte</lblASFontColor>
      <lblASPositionX>Posição em X</lblASPositionX>
      <lblASPositionY>Posição em Y</lblASPositionY>
      <lblASWidth>Largura</lblASWidth>
      <lblASHeight>Altura</lblASHeight>
      <lblASAlignment>Alinhamento</lblASAlignment>
      <lblCavenaTranslatedTitle>Título traduzido</lblCavenaTranslatedTitle>
      <lblCavenaOriginalTitle>Título original</lblCavenaOriginalTitle>
      <lblCavenaTranslator>Tradutor</lblCavenaTranslator>
      <lblCavenaComment>Comentários</lblCavenaComment>
      <lblCavenaLanguage>Idioma</lblCavenaLanguage>
      <lblCavenaTCStart>Código de tempo de início</lblCavenaTCStart>            
      <lblDVDTitle>Título</lblDVDTitle>
      <lblDVDAuthor>Autor</lblDVDAuthor>
      <lblDVDInfo>Informação</lblDVDInfo>
      <lblDVDWeb>Web</lblDVDWeb>
      <lblDVDLanguage>Idioma</lblDVDLanguage>
      <lblEBUDFC>Código de formato de disco</lblEBUDFC>      
      <lblEBUDSC>Exibir código padrão</lblEBUDSC>      
      <lblEBUCCT>Tabela de códigos de caracteres</lblEBUCCT>      
      <lblEBUCPN>Nº da página de código</lblEBUCPN>      
      <lblEBULC>Código de idioma</lblEBULC>      
      <lblEBUCO>País de origem</lblEBUCO>      
      <lblEBUNDC>Max. de caracteres</lblEBUNDC>      
      <lblEBUNDR>Max. de linhas</lblEBUNDR>      
      <lblVTTMPEGTS>Tempo MPEG-2:</lblVTTMPEGTS>
      <lblVTTLOCAL>Tempo de entrada:</lblVTTLOCAL>
    </Section>        
    <Section Name="TUWCheckBox">
      <chkVTTWriteCueIdentifiers>Escrever identificadores de legenda</chkVTTWriteCueIdentifiers>
      <chkVTTUseXTIMESTAMP>Usar o cabeçalho X-TIMESTAMP-MAP</chkVTTUseXTIMESTAMP>      
    </Section>    
  </Form> 
  <Form Name="frmWizard" Caption="Assistente de configurações">
    <Section Name="TLabel">
      <lblWelcome>Bem-vindo a</lblWelcome>
      <lblExperience>Em apenas alguns passos, tudo estará configurado e pronto para uma melhor experiência de legendagem.</lblExperience>
      <lblRequiredFiles>Para um completo funcionamento do Tero, as seguintes biblioteca são necessárias; Se elas não se encotram no seu sistema, Tero pode baixa-las por você.</lblRequiredFiles>
      <lbllibMPV>libmpv:</lbllibMPV>
      <lbllibmpvDesc>O potente motor multimídia MPV usado para reprodução.</lbllibmpvDesc>
      <lblYTDLP>yt-dlp:</lblYTDLP>
      <lblYTDLPDesc>Adição para abrir vídeos via URL.</lblYTDLPDesc>      
      <lblFFMPEG>ffmpeg:</lblFFMPEG>
      <lblffmpegDesc>A solução absoluta para aúdio.</lblffmpegDesc>
      <lblWhisper>whisper.cpp:</lblWhisper>
      <lblWhisperDesc>Reconhecimento de fala automático para converter aúdio em texto.</lblWhisperDesc>                                            
    </Section>
  </Form>
  <Form Name="frmDownload" Caption="">
    <Section Name="TLabel">
      <lblDownload>Baixando...</lblDownload>
    </Section>
  </Form>                                                                                                
  <Form Name="frmWelcome" Caption="">
    <Section Name="TLabel">
      <lblNewSubtitle>Nova legenda vazia</lblNewSubtitle>
      <lblOpenFile>Abrir arquivo...</lblOpenFile>
      <lblBatchConvert>Converção em lote...</lblBatchConvert>
      <lblExit>Sair</lblExit>      
      <lblRecentFiles>Arquivos recentes</lblRecentFiles>      
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowOnStartup>Mostrar ao abrir Tero</chkShowOnStartup>
    </Section>
  </Form>
  <FixSubtitlesStrings>
    <etUnnecessarySpaces>Remover espaços desnecessários</etUnnecessarySpaces>
    <etUnnecessaryDots>Remover pontos desnecessários</etUnnecessaryDots>
    <etFixTags>Corrigir tags inválidas</etFixTags>
    <etTimeTooShort>Corrigir durações muito curtas</etTimeTooShort>
    <etTimeTooLong>Corrigir durações muito longas</etTimeTooLong>
    <etOverlapping>Corrigir tempos de vizualizações sobrepostos</etOverlapping>
    <etBadValues>Corrigir valores de tempo incorretos</etBadValues>
    <etUnbreak>Remover quebras de linha em %d caracteres ou menos</etUnbreak>
    <etBreakLongLines>Quebrar linha largas</etBreakLongLines>
    <etEmpty>Remover legendas vazias</etEmpty>
    <etEllipsesSingleSmartCharacter>Converter os pontos de elipsis em caráter unicode</etEllipsesSingleSmartCharacter>
    <etProhibitedChars>Remover legendas com %s</etProhibitedChars>
    <etHearingImpaired>Remove textos para pessoas com deficiência auditiva</etHearingImpaired>
    <etRepeatedSubtitle>Remover legendas repetidas</etRepeatedSubtitle>
    <etRepeatedChars>Remover caracteres repetidos</etRepeatedChars>
    <etIncompleteHyphenText>Remova a linha hifenizada incompleta</etIncompleteHyphenText>
    <etSpaceOfOpeningHyphen>Espaçamento da abertura de hífen</etSpaceOfOpeningHyphen>
    <etRemoveSpacesWithinBrackets>Remover espaços entre parênteses</etRemoveSpacesWithinBrackets>    
    <etFixInterrobang>Corrigir "Interrclamação": !? -> ?!</etFixInterrobang>
    <etOCR>Corrigir erros de OCR comuns</etOCR>
    <etSnapToShotChanges>Austar tempos para mudança de plano</etSnapToShotChanges>
    <etSnapToShotChangesInCue>Ajustar entrada para mudança de plano</etSnapToShotChangesInCue>
    <etSnapToShotChangesOutCue>Ajustar entrada para mudança de plano</etSnapToShotChangesOutCue>
    <Index>#</Index>
    <Action>Ação</Action>
    <Current>Atual</Current>
    <After>Depois</After>
    <AddSpacing>Adicionar espaçamento</AddSpacing>
    <RemoveSpacing>Remover espaçamento</RemoveSpacing>      
  </FixSubtitlesStrings>
  <SettingsStrings>
    <General>Geral</General>
    <Conventions>Convenções</Conventions>
    <Appearance>Aparência</Appearance>
    <Toolbar>Barra de ferramentas</Toolbar>
    <Shortcuts>Atalhos</Shortcuts>
    <MPV>Reprodutor de vídeo</MPV>
    <Tools>Ferramentas</Tools>
    <FileTypeAssociations>Tipos de arquivos</FileTypeAssociations>
    <AutoMode>Automático</AutoMode>
    <LightMode>Modo claro</LightMode>
    <DarkMode>Modo escuro</DarkMode>
    <ListMode>Lista</ListMode>
    <BlockMode>Bloco</BlockMode>
    <Frames>Quadros</Frames>
    <Milliseconds>Milissegundos</Milliseconds>
    <ShortCutNone>Nenhum</ShortCutNone>    
  </SettingsStrings>
  <ShortCutCategoryStrings>
    <Edit>Editar</Edit>  
    <Editor>Editor</Editor>
    <File>Arquivo</File>
    <Find>Procurar</Find>
    <Help>Ajuda</Help>
    <Select>Selecionar</Select>
    <Subtitle>Legenda</Subtitle>
    <Texts>Textos</Texts>
    <Timings>Tempos</Timings>
    <Tools>Ferramentas</Tools>
    <Video>Vídeo</Video>
    <View>Ver</View>
    <Waveform>Forma de onda</Waveform>
  </ShortCutCategoryStrings>
  <TipStrings>
    <Tip1>Dica: Use &lt;%s/%s&gt; para ir para legenda anterior/seguinte</Tip1>
    <Tip2>Dica: Use &lt;%s&gt; para uma referência da palavra a partir da web</Tip2>
    <Tip3>Dica: Use &lt;%s&gt; acoplar/desacoplar janela de vídeo</Tip3>
    <Tip4>Dica: Use &lt;%s&gt; acoplar/desacoplar janela de forma de onda</Tip4>
  </TipStrings>
  <CommonStrings>
    <OpenFile>Abrir arquivo</OpenFile>    
    <SaveFile>Salvar arquivo</SaveFile>  
    <AllSupportedFiles>Todos os arquivos suportados</AllSupportedFiles>
    <ProjectFile>Projeto de tradução de legenda</ProjectFile>
    <UnableToLoad>Erro ao carregar arquivo, formado desconhecido.</UnableToLoad>
    <FileNotFound>Arquivo não pode ser encotrado.</FileNotFound>
    <SaveSubtitleError>Erro ao tentar salvar o arquivo.</SaveSubtitleError>
    <FileChanged>Alterações no arquivo não salvas.</FileChanged>
    <TranslationFileChanged>Alterações no arquivo de tradução não salvas.</TranslationFileChanged>    
    <AskToSave>'%s'||Vocẽ deseja salva-lás?</AskToSave>
    <NoName>sem nome</NoName>
    <WriteDenieded>Sem permissão de escrita. Por favor verifique as permissões da pasta.</WriteDenieded>
    <BackupSaved>Backup salvo.</BackupSaved>
    <NoSubtitlesMarked>Não há legendas com marcador.</NoSubtitlesMarked>
    <PromptForDeleteLines>As linhas selecionadas serão apagadas.</PromptForDeleteLines>
    <ShiftTimeMore>Deslocar %dms a mais</ShiftTimeMore>
    <ShiftTimeLess>Deslocar %dms a menos</ShiftTimeLess>
    <TranscriptionModeExit>Se sair do modo de transcrição as mudanças não salvas serão perdidas.</TranscriptionModeExit>
    <SourceModeWarning>Ao mudar para o modo de arquivo fonte o formato será mudado para "Tero Subtitler", senão as mudanças nas traduções serão perdidas.</SourceModeWarning>
    <TextFormatted>Exportar texto formatado?</TextFormatted>        
    <NoInternetConnection>Conexão com a internet não disponível</NoInternetConnection>
    <FailedToDownload>Conteúdo não baixado, arquivo não encontrado ou sem conexão com a internet.</FailedToDownload>
    <AskToExtractAudio>Forma de onda de aúdio não encontrada, deseja extrai-lá?</AskToExtractAudio>
    <ExtractAppError>'%s' não encontrado.</ExtractAppError>
    <Extracting>Extraindo...</Extracting>
    <Transcribing>Transcrevendo...</Transcribing>    
    <libMPVError>Bibliotecas para executar o reprodutor mpv incorporado.</libMPVError>
    <libMPVglError>Falha ao iniciar mpv GL context.</libMPVglError>
    <libMPVVersionError>Não foi possivel iniciar libmpv, possivelmente há uma biblioteca incorreta instalada.</libMPVVersionError>
    <SpellCheckFinished>Verificação ortográfica finalizada.</SpellCheckFinished>
    <Detect>Detecção automática</Detect>
    <AddNote>Adicionar nota</AddNote>
    <OpenVideoFromURL>Abrir vídeo a partir de</OpenVideoFromURL>    
    <URL>URL</URL>
    <SupportedSites>Sites suportados</SupportedSites>
    <NewShortCutPreset>Insira um nome para a sua predefinição de atalhos</NewShortCutPreset>
    <NewShortCutPresetName>Nome</NewShortCutPresetName>
    <FolderNotEmpty>Essa pasta não está vazia.</FolderNotEmpty>
    <ContinueAnyway>Continuar?</ContinueAnyway>
    <SubtitleStartedAt>Legenda começa em %s</SubtitleStartedAt>    
    <SubtitleEndedAt>Legenda termina em %s</SubtitleEndedAt>
    <Failed>Falha.</Failed>    
    <Success>Sucesso.</Success>
    <NewVersionFound>Uma nova versão foi encontrada.</NewVersionFound>
    <SeeChangeList>Você quer ver o relatório de mudanças?</SeeChangeList>
    <NoNewVersion>Você está usando a versão mais recente.</NoNewVersion>    
    <ErrorExecuting>Erro ao executar '%s'.</ErrorExecuting>
    <FeatureNotAvailableFromURL>Função não disponível para vídeos online.</FeatureNotAvailableFromURL>
    <MultipleTracksDetected>Várias trilhas detectadas</MultipleTracksDetected> 
    <SelectTrackToUse>Selecione a trilha a ser usada:</SelectTrackToUse>
    <WriteStatus>Escrevendo %d/%d</WriteStatus>    
    <ShortCutInUse>Atalho atualmente sendo usado em '%s'.</ShortCutInUse> 
  </CommonStrings>
  <CommonControls> 
    <rbnAllTheSubtitles>Todas as legendas</rbnAllTheSubtitles>
    <rbnFromTheSelectedSubtitle>Desde a legenda selecionada</rbnFromTheSelectedSubtitle>
    <rbnOnlySelectedSubtitles>Apenas legendas selecionadas</rbnOnlySelectedSubtitles>
    <btnClose>Fechar</btnClose>
    <btnOk>OK</btnOk>
    <btnYes>Sim</btnYes>
    <btnNo>Não</btnNo>
    <btnCancel>Cancelar</btnCancel>
    <btnSave>Salvar</btnSave>
    <btnLoad>Abrir</btnLoad>    
    <btnApply>Aplicar</btnApply>
    <btnFind>Procurar</btnFind>
    <btnFindNext>Posterior.</btnFindNext>
    <btnFindPrev>Anterior.</btnFindPrev>
    <btnReplace>Substituir</btnReplace>
    <btnReplaceAll>Substituir todos</btnReplaceAll>
    <btnRestore>Restaurar</btnRestore>
    <btnAdd>Adicionar</btnAdd>
    <btnRemove>Remover</btnRemove>
    <btnPlus>+</btnPlus>
    <btnMinus>-</btnMinus>
    <btnSelectAll>Selecionar todos</btnSelectAll>
    <btnInvert>Inverter</btnInvert>        
    <btnScanFolder>Escaninar...</btnScanFolder>    
    <btnGo>Ir</btnGo>
    <btnSkip>Pular</btnSkip>
    <btnSkipAll>Pular todos</btnSkipAll>
    <btnChange>Mudar</btnChange>
    <btnChangeAll>Mudar todos</btnChangeAll>
    <btnTranslate>Tranduzir</btnTranslate>
    <btnOpenFile>...</btnOpenFile>
    <btnExtract>Extrair...</btnExtract>
    <btnImport>Importar...</btnImport>
    <btnExport>Exportar...</btnExport>    
    <btnDetect>Detectar</btnDetect>
    <btnGenerate>Gerar</btnGenerate>        
    <btnCopy>Copiar</btnCopy>
    <btnValidate>Validar</btnValidate>    
    <btnUse>Usar</btnUse>
    <btnUpdate>Atualizar</btnUpdate>    
    <btnNext>Próximo</btnNext>
    <btnDownload>Baixar</btnDownload>    
    <lblScope>Escopo:</lblScope>
  </CommonControls>
  <TranslationMemoryStrings>
    <Original>Original</Original>
    <Translated>Tranduzido</Translated>
    <Percent>Porcentagem</Percent>
  </TranslationMemoryStrings>  
  <RestoreBackupStrings>
    <DateTime>Data / Hora</DateTime>
    <Filename>Nome de arquivo</Filename>
  </RestoreBackupStrings>
  <ModifySelectionStrings>
    <Contains>Contém</Contains>
    <StartsWith>Começa com</StartsWith>
    <EndsWith>Termina com</EndsWith>
  </ModifySelectionStrings>      
  <AdjustSubtitleStrings>
    <Index>#</Index>
    <OldTime>Tempo anterior</OldTime>
    <NewTime>Tempo novo</NewTime>
  </AdjustSubtitleStrings>
  <AutomaticDurationStrings>
    <NewDurationAll>Nova duração em todos os casos</NewDurationAll>
    <NewDurationGreater>Nova duração é maior que a original</NewDurationGreater>
    <NewDurationSmaller>Nova duração é menor que a original</NewDurationSmaller>
  </AutomaticDurationStrings>
  <TimeExpanderStrings>
    <Expand>Expandir</Expand>
    <Reduce>Reduzir</Reduce>
  </TimeExpanderStrings>                                
  <MultipleReplaceStrings>
    <Find>Procurar</Find>
    <ReplaceWith>Substituir por</ReplaceWith>
    <RegExpr>Espressão regular</RegExpr>
  </MultipleReplaceStrings>     
  <BatchConvertStrings>
    <FileName>Nome do arquivo</FileName>
    <FileFormat>Formato</FileFormat>
    <FileState>Estado</FileState>
  </BatchConvertStrings>
  <QualityCheckStrings>
    <Index>#</Index>
    <Rule>Regra quebrada</Rule>
    <qcCPS>CPS (caracteres por segundo)</qcCPS>
    <qcWPM>WPM (palavras por minuto)</qcWPM>
    <qcCPL>CPL (caracteres po linha)</qcCPL>
    <qcMaximumLines>Máximo de linhas</qcMaximumLines>
    <qcMinimumDuration>Duração mínima</qcMinimumDuration>
    <qcMaximumDuration>Duração máxima</qcMaximumDuration>
    <qcGAP>Duração mínimada lacuna</qcGAP>        
  </QualityCheckStrings>
  <ShotChangesStrings>
    <Frames>Quadros</Frames>
    <Seconds>Segundos</Seconds>
    <Milliseconds>Milissegundos</Milliseconds>
    <HHMMSSZZZ>HH:MM:SS.ZZZ</HHMMSSZZZ>
    <HHMMSSFF>HH:MM:SS:FF</HHMMSSFF>      
    <edl>Listas de dicisões de edição</edl>    
    <shotchanges>Arquivos de texto</shotchanges>
    <xml>XML</xml>
  </ShotChangesStrings>
  <CompareStrings>
    <Index>índice</Index>
    <InitialTime>Tempo inicial</InitialTime>
    <FinalTime>Tempo final</FinalTime>    
    <Text>Texto</Text>
  </CompareStrings>
  <FormatPropertiesStrings>
    <Center>Centro</Center>
    <Left>Esquerda</Left>
    <Right>Direita</Right>          
    <Undefined>Indefinido</Undefined>
    <OpenSubtitling>Abrir legendagem</OpenSubtitling>
    <Level1Teletext>Teletexto de nível 1</Level1Teletext>    
    <Level2Teletext>Teletexto de nível 2</Level2Teletext>
    <Latin>Latim</Latin>    
    <LatinCyrillic>Latim/Cirílico</LatinCyrillic>
    <LatinArabic>Latim/Árabe</LatinArabic>
    <LatinGreek>Latim/Grego</LatinGreek>
    <LatinHebrew>Latim/Hebreu</LatinHebrew>
  </FormatPropertiesStrings>
  <CustomFormatStrings>
    <Time>Tempo</Time>
    <Frames>Quadros</Frames>
  </CustomFormatStrings>                                                                                                                                                                                                                    
  <HeaderStrings>
    <Index>#/Lacuna</Index>
    <Times>Times</Times>
    <Duration>Duração</Duration>
    <StyleAndActor>Estilo/Ator</StyleAndActor>
    <Text>Texto</Text>
    <Translation>Tradução</Translation>
    <CPS>CPS</CPS>
    <WPM>WPM</WPM>
    <CPL>CPL</CPL>
  </HeaderStrings>
  <AppStrings>
    <TextChars>Texto (%s caracteres em %.2f CPS):</TextChars>
    <Text>Texto</Text>
    <TranslationChars>Tradução (%s caracteres em %.2f CPS):</TranslationChars>
    <Translation>Tradução</Translation>
    <LineSelected>%d linhas selecionadas / %d</LineSelected>
    <Marked>Legendas com marcador</Marked>
    <BadValues>Valore incorretos</BadValues>
    <TimeTooLong>Duração muito longa</TimeTooLong>
    <TimeTooShort>Duração muito curta</TimeTooShort>
    <GapTooShort>Lacuna muito curta</GapTooShort>
    <MaxCPS>Muitos CPS</MaxCPS>
    <OverlappingWithPrev>Sobreposição com legenda anterior</OverlappingWithPrev>
    <OverlappingWithNext>Sobreposição com legenda posterior</OverlappingWithNext>    
    <FixTags>Tags desnecessárias</FixTags>
    <Empty>Legenda vazia</Empty>
    <Unbreak>Quebras de linha menores que %d caracteres</Unbreak>
    <UnnecessarySpaces>Espaços desnecessárias</UnnecessarySpaces>
    <UnnecessaryDots>Pontuações desnecessárias</UnnecessaryDots>
    <RepeatedChars>Caracteres repetidos</RepeatedChars>
    <ProhibitedChars>Contém caractere(s) proibido(s)</ProhibitedChars>
    <HearingImpaired>deficiência auditiva</HearingImpaired>
    <BreakLongLines>Linha(s) muito longas</BreakLongLines>
    <RepeatedSubtitle>Legendas repetidas</RepeatedSubtitle>
    <EllipsesSingleSmartCharacter>Converter os pontos de elipsis em caráter unicode</EllipsesSingleSmartCharacter>
    <MaxLines>Número máximo de linhas excedido</MaxLines>
    <OCR>Erro de OCR</OCR>        
    <WaveformText>Clique aqui para usar a linha de tempo</WaveformText>    
    <VideoLen>/ %s (%s FPS)</VideoLen>
    <VideoLenSMPTE>/ %s (%s FPS/SMPTE)</VideoLenSMPTE>    
    <ReadingVideoFile>Lendo arquivo de vídeo...</ReadingVideoFile>
    <Custom>Personalizado</Custom>    
  </AppStrings>
</Language>
