<?xml version="1.0" encoding="utf-8"?>
<Language Mail="trust-no-one@ya.ru" Name="ru-RU" Count="41" Author="RoxMarty">
  <Form Name="frmMain" Caption="tero subtitler">
    <Section Name="TMenuItem">
      <mnuFile>Файл</mnuFile>
      <mnuFileMRU>Последние файлы</mnuFileMRU>
      <mnuFileImport>Импорт</mnuFileImport>
      <mnuFileExport>Экспорт</mnuFileExport>
      <mnuEdit>Редактировать</mnuEdit>
      <mnuEditTimings>Тайминги</mnuEditTimings>
      <mnuEditTimingsEndCue>Конец реплики</mnuEditTimingsEndCue>
      <mnuEditTimingsExtend>Увеличить длину</mnuEditTimingsExtend>
      <mnuEditTexts>Текст</mnuEditTexts>
      <mnuEditRTL>Справа налево</mnuEditRTL>
      <mnuEditSubtitles>Субтитры</mnuEditSubtitles>
      <mnuEditFormat>Форматирование</mnuEditFormat>
      <mnuEditInsertSymbol>Вставить символ юникода</mnuEditInsertSymbol>
      <mnuFind>Поиск</mnuFind>
      <mnuSelect>Выбрать</mnuSelect>      
      <mnuTools>Инструменты</mnuTools>
      <mnuToolsTranslationMemory>Памятка перевода</mnuToolsTranslationMemory>
      <mnuToolsTerminology>Терминология</mnuToolsTerminology>      
      <mnuView>Вид</mnuView>
      <mnuViewColumns>Колонки</mnuViewColumns>
      <mnuViewToolbars>Панель инструментов</mnuViewToolbars>      
      <mnuViewWindows>Окна</mnuViewWindows>
      <mnuVideo>Видео</mnuVideo>
      <mnuVideoPlayback>Воспроизведение</mnuVideoPlayback>
      <mnuVideoAudio>Аудиодорожка</mnuVideoAudio>
      <mnuVideoVolume>Громкость</mnuVideoVolume>            
      <mnuVideoSubtitles>Субтитры</mnuVideoSubtitles>
      <mnuHelp>Помощь</mnuHelp>
      <mnuDictionary>Словарь</mnuDictionary>
    </Section>
    <Section Name="TLabel">
      <lblMediaLength Hint="Длина видео и FPS"/>
      <lblMediaTime Hint="Текущая позиция видео"/>
    </Section>
    <Section Name="TComboBox">
      <cboInputFPS Hint="'Исходный FPS' текущих субтитров"/>    
      <cboFPS Hint="'FPS' фильма под который нужно подогнать текущие субтитры"/>
      <cboFormat Hint="Формат"/>
      <cboEncoding Hint="Кодировка"/>
    </Section>                        
    <Section Name="TAction">
      <actNewSubtitle Hint="Начать новый проект">Новый проект</actNewSubtitle>
      <actLoadSubtitle Hint="Загрузить файл субтитров">Загрузить субтитры...</actLoadSubtitle>
      <actLoadTranslation>Загрузить перевод</actLoadTranslation>
      <actLoadProject>Загрузить проект...</actLoadProject>
      <actUndo Hint="Отменить предыдущее действие">Отменить</actUndo>
      <actRedo Hint="Вернуть предыдущее действие">Повторить</actRedo>
      <actCut>Вырезать</actCut>
      <actCopy>Копировать</actCopy>
      <actPaste>Вставить</actPaste>
      <actCopyVideoPosToClipboard>Скопировать позицию видео в буфер обмена</actCopyVideoPosToClipboard>
      <actFind>Найти...</actFind>
      <actFindNext>Найти далее</actFindNext>
      <actFindPrevious>Найти ранее</actFindPrevious>
      <actReplace>Заменить...</actReplace>
      <actAbout>О программе %s</actAbout>
      <actCheckForUpdates>Проверить обновления...</actCheckForUpdates>
      <actInsertSubtitleBefore Hint="Вставить субтитр перед текущим">Вставить субтитр ДО текущего</actInsertSubtitleBefore>
      <actInsertSubtitle Hint="Вставить новый субтитр после текущего">Вставить субтитр ПОСЛЕ текущего</actInsertSubtitle>
      <actDeleteSubtitle Hint="Удалить выбранный(е) субтитр(ы)">Удалить субтитр(ы)</actDeleteSubtitle>
      <actRemoveLineFromEntry>Удалить введённую строку из записи...</actRemoveLineFromEntry>
      <actListMode>Режим списка</actListMode>
      <actSourceMode>Режим исходного кода</actSourceMode>
      <actTranscriptionMode Hint="Включить режим свободной записи">Режим транскрибирования</actTranscriptionMode>
      <actTranslatorMode>Режим перевода</actTranslatorMode>
      <actVideoPreview>Видеоряд</actVideoPreview>
      <actWaveformPreview>Аудиоволна</actWaveformPreview>
      <actUnDockVideo>Отцепить окно видео</actUnDockVideo>
      <actUnDockWaveform>Отцепить окно аудио</actUnDockWaveform>
      <actTimeMode Hint="Set time code format to HH:MM:SS.ZZZ">Режим времени</actTimeMode>
      <actFramesMode Hint="Set time code format to HH:MM:SS:FF">Режим кадра</actFramesMode>
      <actPreviousSubtitle>Предыдущий субтитр</actPreviousSubtitle>
      <actNextSubtitle>Следующий субтитр</actNextSubtitle>
      <actFontBold>Жирный</actFontBold>
      <actFontItalic>Курсив</actFontItalic>
      <actFontUnderline>Подчёркивание</actFontUnderline>
      <actFontStrikeout>Перечёркивание</actFontStrikeout>
      <actFontClear>Очистить формат</actFontClear>
      <actMediaPlay>Воспроизведение/Пауза</actMediaPlay>
      <actMediaStop>Стоп</actMediaStop>
      <actMediaBack1Sec>Назад на 1 секунду</actMediaBack1Sec>
      <actMediaBack1Min>Назад на 1 минуту</actMediaBack1Min>
      <actMediaForward1Sec>Вперёд на 1 секунду</actMediaForward1Sec>
      <actMediaForward1Min>Вперёд на 1 минуту</actMediaForward1Min>
      <actMediaAutoScroll>Обновить список при предпросмотре</actMediaAutoScroll>
      <actMediaChangePlayRate>Частота воспроизведения</actMediaChangePlayRate>
      <actMediaRewind>Перемотка назад</actMediaRewind>
      <actMediaForward>Перемотка вперёд</actMediaForward>
      <actMediaPlaySelection>Проиграть выбранное</actMediaPlaySelection>
      <actMediaPlayFromSelection>Воспроизвести от выделенного</actMediaPlayFromSelection>
      <actMediaPlayBeforeSelection>Воспроизвести до выделенного</actMediaPlayBeforeSelection>
      <actMediaPlayAfterSelection>Воспроизвести после выделенного</actMediaPlayAfterSelection>
      <actMediaAddSubtitle>Добавить субтитр</actMediaAddSubtitle>
      <actMediaDeleteSubtitle>Удалить субтитр</actMediaDeleteSubtitle>
      <actMediaZoomIn>Приблизить</actMediaZoomIn>
      <actMediaZoomOut>Отдалить</actMediaZoomOut>
      <actMediaZoomSelection>Масштаб выделенного</actMediaZoomSelection>
      <actCombineSubtitles Hint="Combines all the selected subtitles into one">Объединить субтитры</actCombineSubtitles>
      <actSort>Сортировать</actSort>
      <actSelectAll>Выбрать всё</actSelectAll>
      <actInvertSelection>Обратить выделение</actInvertSelection>
      <actSelectCurrentToBeginning>Выделить отсюда к началу</actSelectCurrentToBeginning>
      <actSelectCurrentToEnd>Выделить отсюда к концу</actSelectCurrentToEnd>
      <actModifySelection>Изменить выделенное...</actModifySelection>      
      <actDurationLimits>Ограничить продолжительность...</actDurationLimits>
      <actAutomaticDuration>Автоматическая длительность...</actAutomaticDuration>
      <actTimeExpander>Время растянуть/сжать...</actTimeExpander>
      <actSetDelay>Задержка...</actSetDelay>
      <actShiftTimes>Сдвиг по времени...</actShiftTimes>
      <actConvertCase>Преобразовать регистр...</actConvertCase>
      <actUnbreakSubtitle>Объединить две строки в одну</actUnbreakSubtitle>
      <actSetMaximumLineLength>Максимальная длина строки</actSetMaximumLineLength>
      <actReverseText>Обратить текст</actReverseText>
      <actFixRTLPunctuation>Исправить пунктуацию</actFixRTLPunctuation>
      <actDivideSubtitle>Разделить субтитр</actDivideSubtitle>
      <actMarkSubtitle>Пометить субтитр(ы)</actMarkSubtitle>
      <actUnMarkSubtitle>Убрать пометку субтитра(ов)</actUnMarkSubtitle>
      <actAdjustSubtitle>Отрегулировать субтитры...</actAdjustSubtitle>
      <actJumpToNextMarked>К следующей отметке</actJumpToNextMarked>
      <actJumpToPreviousMarked>К предыдущей отметке</actJumpToPreviousMarked>
      <actEndCueAddOneFrame>Добавить один кадр</actEndCueAddOneFrame>
      <actEndCueSubtractOneFrame>Убрать один кадр</actEndCueSubtractOneFrame>
      <actMultipleReplace>Множественная замена...</actMultipleReplace>
      <actGoTo>Ввести номер строки...</actGoTo>
      <actReadTimingsFromFile>Взять тайминги из файла...</actReadTimingsFromFile>
      <actReadTextsFromFile>Взять текст из файла...</actReadTextsFromFile>
      <actActor>Актёры...</actActor>
      <actExtendLengthToPrevious>Увеличить начальное время до предыдущего</actExtendLengthToPrevious>
      <actExtendLengthToNext>Продлить время окончания до следующего</actExtendLengthToNext>
      <actSetAutomaticDuration>Авто длина</actSetAutomaticDuration>
      <actSetDefaultGap Hint="только если промежуток мал">Настроить промежуток по-умолчанию</actSetDefaultGap>
      <actRoundTimes>Округление чисел</actRoundTimes>
      <actShowActorOnPreview>Отображать актёров при предпросмотре</actShowActorOnPreview>      
      <actSwapTexts>Поменять текст</actSwapTexts>
      <actShowColumnNumber>Номер/Зазор</actShowColumnNumber>
      <actShowColumnTimes>Начало/конец</actShowColumnTimes>
      <actShowColumnDuration>Длина</actShowColumnDuration>
      <actShowColumnCPS>Символов в секунду</actShowColumnCPS>
      <actShowColumnWPM>Слов в минуту</actShowColumnWPM>
      <actShowColumnCPL>Символов в линии</actShowColumnCPL>
      <actShowColumnStyleAndActor>Стиль/Актёр</actShowColumnStyleAndActor>
      <actWebReference>Ссылка на онлайн словарь WebReference</actWebReference>
      <actSplitSubtitleAtPosition>Разделить строку на месте курсора</actSplitSubtitleAtPosition>
      <actHelp>Помощь</actHelp>
      <actSettings>Настройки общие...</actSettings>
      <actFormatProperties>Настройка формата...</actFormatProperties>
      <actRestoreBackup>Восстановить резервную копию...</actRestoreBackup>
      <actSaveSubtitle Hint="Save current subtitle to file">Сохранить субтитры</actSaveSubtitle>
      <actSaveSubtitleAs Hint="Save current subtitle to a specific file">Сохранить субтитры как...</actSaveSubtitleAs>
      <actSaveTranslation Hint="Save current translation to file">Сохранить перевод</actSaveTranslation>
      <actSaveTranslationAs Hint="Save current translation to a specific file">Сохранить перевод как...</actSaveTranslationAs>
      <actSaveProject>Сохранить проект...</actSaveProject>
      <actCloseSubtitle>Закрыть субтитры</actCloseSubtitle>
      <actCloseApp>Закрыть</actCloseApp>
      <actImportSubtitles>Субтитры...</actImportSubtitles>
      <actExportMarkedSubtitles>Помеченные субтитры...</actExportMarkedSubtitles>
      <actExportTextOnly>Только текст...</actExportTextOnly>            
      <actExportCustomTextFormat>Настроить формат экспорта текста...</actExportCustomTextFormat>
      <actExportCustomImageFormat>Настроить формат экспорта изображений...</actExportCustomImageFormat>
      <actExportSUP>Blu-ray SUP...</actExportSUP>
      <actGenerateVideo>Сгенерировать видео с хардсабами...</actGenerateVideo>
      <actMediaPreviousFrame>Предыдущий кадр</actMediaPreviousFrame>
      <actMediaNextFrame>Следующий кадр</actMediaNextFrame>
      <actMediaMoveSubtitle>Сдвинуть субтитр</actMediaMoveSubtitle>      
      <actMediaSetInitialTime>Время начала</actMediaSetInitialTime>
      <actMediaSetFinalTime>Время конца</actMediaSetFinalTime>
      <actMediaStartSubtitle>Начало субтитра</actMediaStartSubtitle>
      <actMediaEndSubtitle>Конец субтитра</actMediaEndSubtitle>
      <actLoadVideo Hint="Open a video file">Открыть видео...</actLoadVideo>
      <actCloseVideo>Закрыть видео</actCloseVideo>
      <actWaveExtract>Извлечь звуковую волну...</actWaveExtract>
      <actLoadVideoFromURL>Открыть видео по ссылке...</actLoadVideoFromURL>
      <actWebPreview>Предпросмотр видео в браузере...</actWebPreview>
      <actScreenshotToFile>Сохранить скриншот в файл...</actScreenshotToFile>
      <actSpellCheck>Проверить орфографию...</actSpellCheck>
      <actTranslate>Автоперевод...</actTranslate>
      <actFixSubtitles>Исправить субтитры...</actFixSubtitles>
      <actTranslationMemorySettings>Открыть...</actTranslationMemorySettings>
      <actTranslationMemoryList>Список...</actTranslationMemoryList>
      <actFontColorDlg>Цвет...</actFontColorDlg>
      <actFontColor>Текущий цвет шрифта</actFontColor>      
      <actAlignToLeft>Выровнять влево</actAlignToLeft>
      <actAlignToCenter>Выровнять по центру</actAlignToCenter>
      <actAlignToRight>Выровнять вправо</actAlignToRight>
      <actAlignToNone>Без выравнивания</actAlignToNone>
      <actVAlignToBottom>Выровнять к низу</actVAlignToBottom>
      <actVAlignToMiddle>Выровнять к центру</actVAlignToMiddle>
      <actVAlignToTop>Выровнять к верху</actVAlignToTop>
      <actAutoBreakSubtitle Hint="Split a long line into two or more lines">Авторазделение длинных строк</actAutoBreakSubtitle>
      <actAddNote>Заметка...</actAddNote>
      <actTranslationMemory>Показать...</actTranslationMemory>
      <actTranslationMemoryClose>Закрыть</actTranslationMemoryClose>
      <actValidateTM Hint="Проверка и переход к следующему">Проверка памяти перевода</actValidateTM>
      <actTM1>Взять текст с позиции 1 (tm)</actTM1>
      <actTM2>Взять текст с позиции 2 (tm)</actTM2>
      <actTM3>Взять текст с позиции 3 (tm)</actTM3>
      <actTBXSettings>Открыть...</actTBXSettings>
      <actTBXClose>Закрыть</actTBXClose>
      <actTBX>Показать...</actTBX>      
      <actTBXList>Список...</actTBXList>
      <actTBXEdit>Добавить...</actTBXEdit>            
      <actInsertCurrentTime>Вставить текущее время</actInsertCurrentTime>
      <actLoadTranscription>Загрузить транскрипцию...</actLoadTranscription>
      <actSaveTranscription>Сохранить транскрипцию...</actSaveTranscription>
      <actGoToTime>Перейти ко времени...</actGoToTime>
      <actShotChanges>Смены кадров...</actShotChanges>
      <actAudioToText>Преобразовать аудио в текст...</actAudioToText>            
      <actBatchConvert>Пакетное преобразование...</actBatchConvert>      
      <actQualityCheck>Проверить качество...</actQualityCheck>
      <actCompare>Сравнить субтитры...</actCompare>
      <actSwapWorkspace>Переместить видеоокно влево/вправо</actSwapWorkspace>
      <actInsertShotChange>Вставить смену кадра(ов)</actInsertShotChange>                  
      <actDeleteShotChange>Удалить смену кадра(ов)</actDeleteShotChange>
      <actJumpToPrevShotChange>Перейти к предыдущему изменению кадра</actJumpToPrevShotChange>
      <actJumpToNextShotChange>Перейти к следующему изменению кадра</actJumpToNextShotChange>      
      <actViewShotChange Hint="Enable/disable shot changes">Вкл/откл смену кадров</actViewShotChange>
      <actCenterWaveform>Центрировать аудиоволну</actCenterWaveform>
      <actDetectSilentZones Hint="Click to refresh list">Определить тихие участки</actDetectSilentZones>
      <actDetectDialogSegments>Определение диалоговых сегментов...</actDetectDialogSegments>
      <actSetAsDefaultFormat>Установить форматом сохранения по-умолчанию</actSetAsDefaultFormat>
      <actSetAsDefaultEncoding>Кодировка сохранения по-умолчанию</actSetAsDefaultEncoding>
      <actMediaSubSizeInc>Увеличить шрифт субтитров видео</actMediaSubSizeInc>      
      <actMediaSubSizeDec>Уменьшить шрифт субтитров видео</actMediaSubSizeDec>      
      <actAddQuotationMarks>Добавить кавычки</actAddQuotationMarks>
      <actMediaVolumeUp>Громче</actMediaVolumeUp>
      <actMediaVolumeDown>Тише</actMediaVolumeDown>
      <actMediaVolumeMute>Заглушить</actMediaVolumeMute>      
      <actShowToolbarMain>Вкл/выкл главную панель инструментов</actShowToolbarMain>
      <actShowToolbarFPS>FPS</actShowToolbarFPS>
      <actShowToolbarFormat>Формат</actShowToolbarFormat>
      <actShowToolbarEncoding>Кодировка</actShowToolbarEncoding>                                                         
    </Section>
    <Section Name="TUWTimeEdit">
      <tedInitial Hint="Initial time"/>
      <tedFinal Hint="Final time"/>
      <tedDuration Hint="Duration"/>
      <tedPause Hint="Pause"/>
    </Section>        
  </Form>
  <Form Name="frmAbout" Caption="About">
    <Section Name="TLabel">
      <lblInfo>version %s||Compiled at %s on %s|Compiler version: %s|Target CPU: %s</lblInfo>
      <lblDonate>Если вам нравится программа можете сделать нам донат.|Сделать донат тут.</lblDonate>
    </Section>
  </Form>
  <Form Name="frmAdjustSubtitle" Caption="Отрегулировать субтитры">
    <Section Name="TLabel">
      <lblFirstSpoken>Первая фраза</lblFirstSpoken>
      <lblLastSpoken>Последняя фраза</lblLastSpoken>
      <lblIndex>Субтитр #</lblIndex>
    </Section>
    <Section Name="TUWRadioButton">
      <rdoSimple>Простые настройки</rdoSimple>
      <rdoAdvanced>Дополнительные настройки</rdoAdvanced>
    </Section>
  </Form>
  <Form Name="frmAutomaticDurations" Caption="Автоматическая длительность">
    <Section Name="TLabel">
      <lblCondition>Применить, если:</lblCondition>
      <lblChars>на символ</lblChars>
      <lblWord>на слово</lblWord>
      <lblLine>на строку</lblLine>
    </Section>
  </Form>
  <Form Name="frmFixSubtitles" Caption="Исправить субтитры">
    <Section Name="TLabel">
      <lblOCR>OCR Script</lblOCR>
      <lblSpacingHyphen>Интервал между нач. дефисами</lblSpacingHyphen>
    </Section>
    <Section Name="TMenuItem">
      <mnuSelectAll>Выбрать всё</mnuSelectAll>
      <mnuDeSelectAll>Отменить выбор</mnuDeSelectAll>
      <mnuInvertSelection>Обратить выбор</mnuInvertSelection>
    </Section>    
  </Form>
  <Form Name="frmConvertCase" Caption="Преобразовать регистр">
    <Section Name="TUWRadioButton">
      <rdoSentenceType>Первое слово с прописной буквы</rdoSentenceType>
      <rdoLowercase>нижний регистр</rdoLowercase>
      <rdoUppercase>ВЕРХНИЙ РЕГИСТР</rdoUppercase>
      <rdoTitleType>Каждое Слово С Прописной</rdoTitleType>
      <rdoInverseType>иНВЕРТИРОВАННЫЙ рЕГИСТР</rdoInverseType>
    </Section>
  </Form>
  <Form Name="frmCustomFileDlg" Caption="">
    <Section Name="TLabel">
      <lblFileName>Имя файла</lblFileName>
      <lblFormat>Формат</lblFormat>
      <lblEncoding>Кодировка</lblEncoding>
      <lblFPS>FPS</lblFPS>
    </Section>
  </Form>
  <Form Name="frmDelay" Caption="Задержка"/>
  <Form Name="frmShiftTimes" Caption="Сдвиг по времени (мс)">
    <Section Name="TLabel">
      <lblOffset>Вперёд/наз.</lblOffset>
      <lblStartIndex>Начало #</lblStartIndex>
      <lblEndIndex>Конец #</lblEndIndex>
    </Section>
  </Form>  
  <Form Name="frmDurationLimits" Caption="Ограничить продолжительность">
    <Section Name="TUWCheckBox">
      <chkSetMaxDuration>Макс. продолжительность (мс)</chkSetMaxDuration>
      <chkSetMinDuration>Мин. продолжительность (ms)</chkSetMinDuration>
    </Section>
  </Form>
  <Form Name="frmFindAndReplace" Caption="Найти и заменить">
    <Section Name="TLabel">
      <lblTextToFind>Найти текст:</lblTextToFind>
      <lblOptions>Настройки:</lblOptions>
    </Section>
    <Section Name="TUWCheckBox">
      <chkReplaceWith>Заменить на:</chkReplaceWith>
      <chkCaseSensitive>С учётом регистра</chkCaseSensitive>
      <chkPreserveCaseOnReplace>Сохранить регистр при замене</chkPreserveCaseOnReplace>
      <chkRegularExpression>Регулярные выражения</chkRegularExpression>
      <chkWholeWord>Целое слово</chkWholeWord>
    </Section>
  </Form>
  <Form Name="frmGoTo" Caption="Перейти к строке">
    <Section Name="TLabel">
      <lblNumber>Ввод номера строки:</lblNumber>
    </Section>
  </Form>
  <Form Name="frmGoToTime" Caption="Перейти">
    <Section Name="TLabel">
      <lblTime>Перейти ко времени:</lblTime>
    </Section>
  </Form>    
  <Form Name="frmModifySelection" Caption="Изменить выделение">
    <Section Name="TUWRadioButton">
      <rbnNewSelection>Новое выделение</rbnNewSelection>
      <rbnAddToCurrentSelection>Добавить в текущее выделение</rbnAddToCurrentSelection>
      <rbnSubtractFromCurrentSelection>Вычесть из текущего выделения</rbnSubtractFromCurrentSelection>
    </Section>  
  </Form>
  <Form Name="frmMultipleReplace" Caption="Множественная замена">
    <Section Name="TLabel">
      <lblFind>Найти:</lblFind>
      <lblReplace>Заменить на:</lblReplace>
    </Section>
    <Section Name="TUWCheckBox">
      <chkRE>Регулярное выражение</chkRE>
    </Section>
  </Form>
  <Form Name="frmRestoreBackup" Caption="Восстановить резервную копию"/>
  <Form Name="frmSettings" Caption="Настройки">
    <Section Name="TLabel">
      <lblLanguage>Язык</lblLanguage>
      <lblWebReference>Ссылка на онлайн словарь WebReference</lblWebReference>
      <lblTimeCodeMode>Режим тайм-кода</lblTimeCodeMode>
      <lblDefaultFrameRate>Частота кадров по-умолчанию</lblDefaultFrameRate>
      <lblDefaultFileEncoding>Кодировка по-умолчанию</lblDefaultFileEncoding>
      <lblDefaultFileFormat>Формат субтитров по-умолчанию</lblDefaultFileFormat>      
      <lblAutoBackup>Автосохранение каждые (минут)</lblAutoBackup>
      <lblZeroToDisable>(0 для отключения)</lblZeroToDisable>      
      <lblProfile>Профиль</lblProfile>      
      <lblNewSubtitleMs>Новый субтитр (мс)</lblNewSubtitleMs>
      <lblMinDurationMs>Мин. длина (мс)</lblMinDurationMs>
      <lblMaxDurationMs>Макс. длина (мс)</lblMaxDurationMs>
      <lblMaxLineCount>Макс. количство строк</lblMaxLineCount>
      <lblShiftTimeMs>Сдвинуть по времени (мс)</lblShiftTimeMs>
      <lblDialogSegmentsDetectionThreshold>Порог определения диалоговых сегментов</lblDialogSegmentsDetectionThreshold>
      <lblSubtitlePauseMs>Мин. зазор между субтитрами</lblSubtitlePauseMs>
      <lblCPS>Символов в секунду</lblCPS>
      <lblWPM>Слов в минуту</lblWPM>      
      <lblCPL>Символов в строке</lblCPL>            
      <lblRepeatableChars>Повторные символы</lblRepeatableChars>
      <lblProhibitedChars>Запрещённые символы</lblProhibitedChars>
      <lblCPSStrategy>Строки исключённые из подсчёта символов в секунду</lblCPSStrategy>      
      <lblSCSnapArea>Область смены привязки кадра</lblSCSnapArea>
      <lblSCSnapInCues>Привязка реплик после sc (кадров)</lblSCSnapInCues>
      <lblSCSnapOutCues>Привязка кадров перед sc (кадров)</lblSCSnapOutCues>            
      <lblChaining>Цепочка (кадров)</lblChaining>
      <lblTheme>Тема</lblTheme>
      <lblListMode>Режим списка</lblListMode>
      <lblListFontSize>Размер шрифта списка</lblListFontSize>
      <lblTextBoxFontSize>Размер шрифта окна текста</lblTextBoxFontSize>
	  <lblSubtitles>Субтитры</lblSubtitles>      
	  <lblSubColor>Цвет</lblSubColor>
	  <lblSubBorder>Окаймление</lblSubBorder>
	  <lblSubShadow>Тень</lblSubShadow>
	  <lblSubBackground>Задний фон</lblSubBackground>
	  <lblSubSize>Размер</lblSubSize>
	  <lblWaveform>Аудиоволна</lblWaveform>
	  <lblWaveColor>Цвет волны</lblWaveColor>
	  <lblWaveStart>Начало строки</lblWaveStart>
	  <lblWaveEnd>Конец строки</lblWaveEnd>	        
      <lblToolBarMain>Основная панель</lblToolBarMain>
      <lblToolBarEditor>Редактор</lblToolBarEditor>
      <lblToolBarVideo>Видео</lblToolBarVideo>
      <lblToolBarWave>Аудиоволна</lblToolBarWave>
      <lblShortcutCat>Категория</lblShortcutCat>
      <lblShortcut>Ярлык</lblShortcut>      
      <lblFFMPEG>Путь к ffmpeg:</lblFFMPEG>
      <lblSceneDetect>Путь к PySceneTools:</lblSceneDetect>
      <lblWhisperCPP>Путь к Whisper:</lblWhisperCPP>
      <lblFasterWhisper>Путь к ускоренному Whisper:</lblFasterWhisper>
      <lblYTDLP>Путь к YT-DLP:</lblYTDLP>      
      <lblSeekTime>Время поиска (ms)</lblSeekTime>
      <lblFrameStep>Шаг фрейма</lblFrameStep>
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowSplashWindow>Показать заставку</chkShowSplashWindow>
      <chkUseOwnFileDialog>Использовать диалоговое окно Tero</chkUseOwnFileDialog>
      <chkPromptForDeleteSubtitles>Запрос при удалении субтитров</chkPromptForDeleteSubtitles>
      <chkPromptForInputFPS>Запрос о FPS перед загрузкой файла</chkPromptForInputFPS>
      <chkPromptForSaveWithErrors>Предупреждать при сохранении файла с ошибками</chkPromptForSaveWithErrors>            
      <chkDotsOnSplit>Добавить '...' к разделённым субтитрам</chkDotsOnSplit>
      <chkDrawTags>Интерпретирование меток в списке</chkDrawTags>
      <chkDrawErrors>Показать ошибки списком</chkDrawErrors>
      <chkShowCPSBar>Показать прогресс символов в секунду</chkShowCPSBar>
      <chkPauseIsFrames>Кадры</chkPauseIsFrames>
      <chkDrawWaveformGAP>Показать зазор в аудиоволне</chkDrawWaveformGAP>
      <chkAutoPlay>Автовоспроизведение при открытии видео</chkAutoPlay>            
      <chkSubtitleHandleByMPV>mpv обрабатывает субтитры для предпросмотра</chkSubtitleHandleByMPV>
    </Section>
    <Section Name="TButton">
      <btnShortCutApply>Применить</btnShortCutApply>
      <btnShortCutSave>Сохранить как...</btnShortCutSave>
    </Section>
  </Form>
  <Form Name="frmSpellCheck" Caption="Проверить орфографию">
    <Section Name="TLabel">
      <lblDictionary>Словарь</lblDictionary>
      <lblNotFound>Не найдено</lblNotFound>
      <lblSuggestions>Варианты</lblSuggestions>
      <lblSource>Источник</lblSource>
      <lblCurrentLine># %d</lblCurrentLine>      
    </Section>
  </Form>
  <Form Name="frmTimeExpander" Caption="Время растянуть/сжать">
    <Section Name="TUWCheckBox">
      <chkSubtitle>Только если субтитр длиннее, чем</chkSubtitle>
      <chkDuration>Только если длительность больше, чем</chkDuration>
    </Section>
    <Section Name="TLabel">
      <lblChars>символы</lblChars>
      <lblMs>мс</lblMs>
    </Section>
  </Form>
  <Form Name="frmTranslate" Caption="Автоперевод">
    <Section Name="TLabel">
      <lblSourceLanguage>Язык оригинала:</lblSourceLanguage>
      <lblTranslationLanguage>Язык перевода:</lblTranslationLanguage>
      <lblInput>Ввод:</lblInput>
      <lblOutput>Вывод:</lblOutput>
    </Section>
  </Form>
  <Form Name="frmCustomTextFormat" Caption="Выбрать формат текста">
    <Section Name="TLabel">
      <lblScript>Скрипт</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblEncoding>Кодировка</lblEncoding>
      <lblTitle>название</lblTitle>
      <lblExtension>Расширение</lblExtension>
      <lblNewLineChar>Новая строка</lblNewLineChar>
      <lblTimeFormat>Временной формат</lblTimeFormat>
      <lblSeparatorChar>Десятичный разделитель</lblSeparatorChar>
      <lblTimeCode>Тайм-код</lblTimeCode>
    </Section>
  </Form>
  <Form Name="frmCustomImageFormat" Caption="Выбрать формат изображения">
    <Section Name="TLabel">
      <lblScript>Скрипт</lblScript>
      <lblFPS>FPS</lblFPS>
      <lblPrefix>Префикс</lblPrefix>
      <lblFolder>Папка</lblFolder>
      <lblImageSize>Размер изображения</lblImageSize>
      <lblSafeArea>Пиксели безопасной зоны (слева, сверху, справа, снизу)</lblSafeArea>
      <lblFont>Шрифт</lblFont>
      <lblFontSize>Размер</lblFontSize>
    </Section>
  </Form>      
  <Form Name="frmExportSUP" Caption="Blu-ray SUP">
    <Section Name="TLabel">
      <lblFont>Шрифт</lblFont>
      <lblFontSize>Размер</lblFontSize>
      <lblSafeArea>Безопасная область пикселей (слева, сверху, справа, снизу)</lblSafeArea>
      <lblVideoRes>Разрешение видео</lblVideoRes>
    </Section>
  </Form>              
  <Form Name="frmGenerateVideo" Caption="Generate video with hardcoded subtitles">
    <Section Name="TLabel">
      <lblFormat>Формат</lblFormat>
      <lblFont>Шрифт</lblFont>
      <lblFontSize>Размер</lblFontSize>
      <lblFontColor>Цвет</lblFontColor>
      <lblVideoRes>Разрешение видео</lblVideoRes>          
      <lblVideoCodec>Кодек</lblVideoCodec>
      <lblVideoSubtype>Тип видео</lblVideoSubtype>
      <lblCutFrom>От</lblCutFrom>
      <lblCutTo>К</lblCutTo>            
      <lblAudioCodec>Аудиокодек</lblAudioCodec>
      <lblAudioChannels>Аудиоканалы</lblAudioChannels>
      <lblSampleRate>Частота дискретизации</lblSampleRate>
      <lblBitrate>Битрейт</lblBitrate>
    </Section>
    <Section Name="TUWRadioButton">
      <rdoSubtitle>Субтитры</rdoSubtitle>
      <rdoVideo>Видео</rdoVideo>
      <rdoAudio>Аудио</rdoAudio>      
    </Section>    
    <Section Name="TUWCheckBox">
      <chkBox>Box</chkBox>
      <chkCut>Вырезать</chkCut>      
      <chkReEncodeAudio>Перекодировать аудио</chkReEncodeAudio>
    </Section>                
  </Form>                              
  <Form Name="frmTranslationMemory" Caption="Памятка перевода"/>
  <Form Name="frmTranslationMemorySettings" Caption="Настройки памятки перевода">
    <Section Name="TLabel">
      <lblSourceLang>Язык оригинала</lblSourceLang>
      <lblTransLang>Язык перевода</lblTransLang>
      <lblFileName>Имя файла</lblFileName>
    </Section>
  </Form>
  <Form Name="frmTranslationMemoryList" Caption="Список памятки перевода">
    <Section Name="TLabel">
      <lblTotal>Всего:</lblTotal>
      <lblFind>Найти</lblFind>
    </Section>  
  </Form>
  <Form Name="frmTBXSettings" Caption="Настройки терминологии">
    <Section Name="TLabel">
      <lblSourceLang>Язык оригинала</lblSourceLang>
      <lblTransLang>Язык перевода</lblTransLang>
      <lblFileName>Имя файла</lblFileName>
    </Section>
  </Form>  
  <Form Name="frmTBXList" Caption="Терминология">
    <Section Name="TLabel">
      <lblTotal>Всего:</lblTotal>
      <lblFind>Найти</lblFind>
    </Section>  
  </Form>
  <Form Name="frmTBXEdit" Caption="Терминология">
    <Section Name="TLabel">
      <lblOriginal>Оригинал</lblOriginal>
      <lblTranslated>Перевод</lblTranslated>
      <lblNotes>Заметки</lblNotes>
    </Section>
  </Form>                
  <Form Name="frmWaveExtractor" Caption="Извлечь звуковую волну">
    <Section Name="TLabel">
      <lblTrack>Дорожка:</lblTrack>
      <lblWait>Подождите</lblWait>      
    </Section>
  </Form>
  <Form Name="frmShotChanges" Caption="Смены кадра">
    <Section Name="TLabel">
      <lblDetectApp>Программа для их обнаружения</lblDetectApp>    
      <lblTimeCodeIn>Таймкод для импорта</lblTimeCodeIn>
      <lblTimeCodeOut>Таймкод для экспорта</lblTimeCodeOut>
      <lblSensitivity>Чувствительность обнаружения</lblSensitivity>      
      <lblOffset>Смещение</lblOffset>      
    </Section>          
  </Form>
  <Form Name="frmBatchConvert" Caption="Пакетное преобразование">
    <Section Name="TLabel">
      <lblOutput>Output:</lblOutput>
      <lblOutputFolder>Папка</lblOutputFolder>
      <lblFormat>Формат</lblFormat>
      <lblEncoding>Кодировка</lblEncoding>
      <lblFromFPS>Начальное FPS</lblFromFPS>
      <lblToFPS>Конечное FPS</lblToFPS>
    </Section>
  </Form>
  <Form Name="frmQualityCheck" Caption="Проверка качества">
    <Section Name="TLabel">
      <lblRules>Rules</lblRules>
    </Section>
  </Form>
  <Form Name="frmActors" Caption="Актёры"/>  
  <Form Name="frmAudioToText" Caption="Перевод аудио в текст">
    <Section Name="TLabel">
      <lblTrack>Дорожка</lblTrack>    
      <lblEngine>Движок</lblEngine>
      <lblLanguage>Язык</lblLanguage>
      <lblModel>Модель</lblModel>
      <lblWait>Подождите</lblWait>      
    </Section>
    <Section Name="TUWRadioButton">
      <rbnAddSubtitlesWhileTranscribing>Показать субтитры при транскрибировании</rbnAddSubtitlesWhileTranscribing>
      <rbnLoadSubtitlesAfterTranscript>Показать субтитры после транскрибирования</rbnLoadSubtitlesAfterTranscript>      
    </Section>
    <Section Name="TUWCheckBox">
      <chkTranslate>Перевести на английский</chkTranslate>
    </Section>            
  </Form>
  <Form Name="frmAudioToTextModel" Caption="Модель преобразования аудио в текст"/>
  <Form Name="frmCompare" Caption="Сравнить субтитры"/>
  <Form Name="frmConventions" Caption="Дополнительно">
    <Section Name="TLabel">
      <lblName>Name</lblName>
    </Section>  
  </Form>
  <Form Name="frmFormatProperties" Caption="Настройка формата">
    <Section Name="TLabel">
      <lblASLanguage>Язык</lblASLanguage>
      <lblASFontName>Шрифт</lblASFontName>
      <lblASFontSize>Размер шрифта</lblASFontSize>
      <lblASFontColor>Цвет шрифта</lblASFontColor>
      <lblASPositionX>Позиция по горизонтали</lblASPositionX>
      <lblASPositionY>Позиция по вертикали</lblASPositionY>
      <lblASWidth>Ширина</lblASWidth>
      <lblASHeight>Длина</lblASHeight>
      <lblASAlignment>Выравнивание</lblASAlignment>
      <lblCavenaTranslatedTitle>Заголовок перевода</lblCavenaTranslatedTitle>
      <lblCavenaOriginalTitle>Заголовок оригинала</lblCavenaOriginalTitle>
      <lblCavenaTranslator>Переводчик</lblCavenaTranslator>
      <lblCavenaComment>Комментарии</lblCavenaComment>
      <lblCavenaLanguage>Язык</lblCavenaLanguage>
      <lblCavenaTCStart>Начальный таймкод</lblCavenaTCStart>            
      <lblDVDTitle>Заголовок</lblDVDTitle>
      <lblDVDAuthor>Автор</lblDVDAuthor>
      <lblDVDInfo>Информация</lblDVDInfo>
      <lblDVDWeb>Веб-сайт</lblDVDWeb>
      <lblDVDLanguage>Язык</lblDVDLanguage>
      <lblEBUDFC>Код формата диска</lblEBUDFC>      
      <lblEBUDSC>Стандартный код</lblEBUDSC>      
      <lblEBUCCT>Кодовая таблица</lblEBUCCT>      
      <lblEBUCPN>Номер кодовой страницы</lblEBUCPN>      
      <lblEBULC>Языковой код</lblEBULC>      
      <lblEBUCO>Страна происхождения</lblEBUCO>      
      <lblEBUNDC>Максимум символов</lblEBUNDC>      
      <lblEBUNDR>Максимум строк</lblEBUNDR>      
      <lblVTTMPEGTS>MPEG-2 time:</lblVTTMPEGTS>
      <lblVTTLOCAL>Cue time:</lblVTTLOCAL>
    </Section>        
    <Section Name="TUWCheckBox">
      <chkVTTWriteCueIdentifiers>Write cue identifiers</chkVTTWriteCueIdentifiers>
      <chkVTTUseXTIMESTAMP>Use X-TIMESTAMP-MAP header</chkVTTUseXTIMESTAMP>      
    </Section>    
  </Form> 
  <Form Name="frmWizard" Caption="Мастер подготовки к работе">
    <Section Name="TLabel">
      <lblWelcome>Добро пожаловать</lblWelcome>
      <lblExperience>Всего за пару шагов вы настроите программу и сможете работать с субтитрами</lblExperience>
      <lblRequiredFiles>Для правильной работы Tero Subtitler необходимы следующие библиотеки; если они не найдены в вашей системе, Tero Subtitler поможет вам их скачать.</lblRequiredFiles>
      <lbllibMPV>libmpv:</lbllibMPV>
      <lbllibmpvDesc>Мощный мультимедийный движок MPV, используемый для воспроизведения.</lbllibmpvDesc>
      <lblYTDLP>yt-dlp:</lblYTDLP>
      <lblYTDLPDesc>Дополнение для возможности открывать видеороликов по ссылкам.</lblYTDLPDesc>      
      <lblFFMPEG>ffmpeg:</lblFFMPEG>
      <lblffmpegDesc>Незаменимое решение для извлечения звука и кадров.</lblffmpegDesc>
      <lblWhisper>whisper.cpp:</lblWhisper>
      <lblWhisperDesc>Автоматическое распознавание и преобразование речи в субтитры.</lblWhisperDesc>                                            
      <lblFasterWhisper>Ускоренный Whisper:</lblFasterWhisper>
      <lblFasterWhisperDesc>Ускоренное распознавание и преобразование речи в субтитры.</lblFasterWhisperDesc>
    </Section>
  </Form>
  <Form Name="frmDownload" Caption="">
    <Section Name="TLabel">
      <lblDownload>Скачивание...</lblDownload>
    </Section>
  </Form>                                                                                                
  <Form Name="frmWelcome" Caption="">
    <Section Name="TLabel">
      <lblNewSubtitle>Новый пустой субтитр</lblNewSubtitle>
      <lblNewTranscription>Новая транскрипция</lblNewTranscription>      
      <lblOpenFile>Открыть файл...</lblOpenFile>
      <lblBatchConvert>Пакетное преобразование...</lblBatchConvert>
      <lblExit>Выход</lblExit>      
      <lblRecentFiles>Последние файлы</lblRecentFiles>      
    </Section>
    <Section Name="TUWCheckBox">
      <chkShowOnStartup>Показывать при запуске</chkShowOnStartup>
    </Section>
  </Form>
  <FixSubtitlesStrings>
    <etUnnecessarySpaces>Удалить лишние пробелы</etUnnecessarySpaces>
    <etUnnecessaryDots>Удалить лишние точки</etUnnecessaryDots>
    <etFixTags>Исправить некорректные теги</etFixTags>
    <etTimeTooShort>Исправить короткую продолжительность</etTimeTooShort>
    <etTimeTooLong>Исправить длинную продолжительность</etTimeTooLong>
    <etOverlapping>Исправить наложения по времени</etOverlapping>
    <etBadValues>Исправление плохого тайминга</etBadValues>
    <etUnbreak>Удалить перенос строки с числом символов %d или менее</etUnbreak>
    <etBreakLongLines>Разбить длинные строки</etBreakLongLines>
    <etEmpty>Удалить пустые субтитры</etEmpty>
    <etEllipsesSingleSmartCharacter>Преобразовать многоточия в юникодный символ</etEllipsesSingleSmartCharacter>
    <etProhibitedChars>Удалить субтитры с помощью %s</etProhibitedChars>
    <etHearingImpaired>Удалить текст для слабослышаших</etHearingImpaired>
    <etRepeatedSubtitle>Удалить повторяющиеся субтитры</etRepeatedSubtitle>
    <etRepeatedChars>Удалить повторяющиеся символы</etRepeatedChars>
    <etIncompleteHyphenText>Удалить незаконченную строку с дефисом</etIncompleteHyphenText>
    <etSpaceOfOpeningHyphen>Интервал между начальными дефисами</etSpaceOfOpeningHyphen>
    <etRemoveSpacesWithinBrackets>Удалить пробелы в скобках</etRemoveSpacesWithinBrackets>    
    <etFixInterrobang>Заменить интерробанг (вопроцательный знак): ‽ -> ?!</etFixInterrobang>
    <etOCR>Исправить основные ошибки распознания текста</etOCR>
    <etSnapToShotChanges>Привязать время к смене кадров</etSnapToShotChanges>
    <etSnapToShotChangesInCue>Snap In Cue to shot change</etSnapToShotChangesInCue>
    <etSnapToShotChangesOutCue>Snap Out Cue to shot change</etSnapToShotChangesOutCue>
    <etSnapToShotChangesInCueAway>Snap In Cue away from shot change</etSnapToShotChangesInCueAway>        
    <etChaining>Цепочка субтитров</etChaining>
    <etCleanupTags>Очистить теги</etCleanupTags>    
    <Index>#</Index>
    <Action>Действия</Action>
    <Current>Текущее</Current>
    <After>После</After>
    <AddSpacing>Добавить интервалы</AddSpacing>
    <RemoveSpacing>Удалить интервалы</RemoveSpacing>      
  </FixSubtitlesStrings>
  <SettingsStrings>
    <General>Основные</General>
    <Conventions>Дополнительно</Conventions>
    <Appearance>Внешний вид</Appearance>
    <Toolbar>Панель инструментов</Toolbar>
    <Shortcuts>Горячие клавиши</Shortcuts>
    <MPV>Видеоплеер</MPV>
    <Tools>Инструменты</Tools>
    <FileTypeAssociations>Типы файлов</FileTypeAssociations>
    <AutoMode>Автоматически</AutoMode>
    <LightMode>Светлая тема</LightMode>
    <DarkMode>Тёмная тема</DarkMode>
    <ListMode>Список</ListMode>
    <BlockMode>Блок</BlockMode>
    <Frames>Кадры</Frames>
    <Milliseconds>Миллисекунды</Milliseconds>
    <ShortCutNone>Отсутствует</ShortCutNone>
  </SettingsStrings>
  <ShortCutCategoryStrings>
    <Edit>Редактировать</Edit>  
    <Editor>Редактор</Editor>
    <File>Файл</File>
    <Find>Найти</Find>
    <Help>Помощь</Help>
    <Select>Выбрать</Select>
    <Subtitle>Субтитр</Subtitle>
    <Texts>Текст</Texts>
    <Timings>Тайминги</Timings>
    <Tools>Инструменты</Tools>
    <Video>Видео</Video>
    <View>Вид</View>
    <Waveform>Аудиоволна</Waveform>    
  </ShortCutCategoryStrings>
  <TipStrings>
    <Tip1>Совет: Нажмите &lt;%s/%s&gt; для перехода к следующему/предыдущему субтитру</Tip1>
    <Tip2>Совет: Нажмите &lt;%s&gt; для ссылки (reference) на web word</Tip2>
    <Tip3>Совет: Нажмите &lt;%s&gt; для пристыковки/отстыковки окна видео</Tip3>
    <Tip4>Совет: Нажмите &lt;%s&gt; для пристыковки/отстыковки окна аудиоволны</Tip4>
  </TipStrings>    
  <CommonStrings>
    <OpenFile>Открыть файл</OpenFile>    
    <SaveFile>Сохранить файл</SaveFile>  
    <AllSupportedFiles>Все поддерживаемые типы файлов</AllSupportedFiles>
    <ProjectFile>Проект перевода субтитров</ProjectFile>
    <UnableToLoad>Ошибка загрузки, нераспознанный формат.</UnableToLoad>
    <FileNotFound>Файл не найден.</FileNotFound>
    <SaveSubtitleError>Ошибка сохранения файла.</SaveSubtitleError>
    <FileChanged>Файл не сохранён.</FileChanged>
    <TranslationFileChanged>Перевод не был сохранён.</TranslationFileChanged>    
    <AskToSave>'%s'||Сохранить?</AskToSave>
    <NoName>без названия</NoName>
    <WriteDenieded>Нет разрешений на запись эту папку.</WriteDenieded>
    <BackupSaved>Резервная копия создана.</BackupSaved>
    <NoSubtitlesMarked>Нет помеченных субтитров.</NoSubtitlesMarked>
    <PromptForDeleteLines>Выбранные строки будут удалены.</PromptForDeleteLines>
    <ShiftTimeMore>Сдвинуть %dms вперёд</ShiftTimeMore>
    <ShiftTimeLess>Сдвинуть %dms назад</ShiftTimeLess>          
    <TranscriptionModeExit>Текущий перевод не сохранён и будет потерян.</TranscriptionModeExit>
    <SourceModeWarning>Переход в режим Исходного кода изменит формат "Tero Subtitler", всё несохранённое будет потеряно.</SourceModeWarning>
    <SubtitleHasErrorsToFix>Текущий набор субтитров содержит ошибки, которые предлагается устранить, однако сохранение всё же возможно.</SubtitleHasErrorsToFix>
    <TextFormatted>Экспортировать форматированный текст?</TextFormatted>        
    <NoInternetConnection>Нет доступа к интернету</NoInternetConnection>
    <FailedToDownload>Нечего загружать, отсутствует файл или нет доступа в Интернет.</FailedToDownload>
    <AskToExtractAudio>Аудиоволна не найдены, желаете извлечь её?</AskToExtractAudio>
    <ExtractAppError>Невозможно найти '%s'.</ExtractAppError>
    <Extracting>Извлечение...</Extracting>
    <Transcribing>Транскрибирование...</Transcribing>    
    <DetectDialogSegmentsWarning>При попытке обнаружить сегменты диалога все субтитры удаляются из списка.</DetectDialogSegmentsWarning>    
    <Entry>Ввод %d</Entry>    
    <libMPVError>Не удаётся найти библиотеки для работы встроенного MPV плеера. Скачайте их.</libMPVError>
    <libMPVglError>Не удалось инициализировать mpv GL контекст.</libMPVglError>
    <libMPVVersionError>Не удаётся запустить libmpv, возможно установлена неверная библиотека.</libMPVVersionError>
    <SpellCheckFinished>Проверка орфографии завершена.</SpellCheckFinished>
    <Detect>Авто-определение</Detect>
    <AddNote>Добавить заметку</AddNote>
    <OpenVideoFromURL>Открыть видео по ссылке</OpenVideoFromURL>    
    <URL>URL</URL>
    <SupportedSites>Поддерживаемые сайты</SupportedSites>
    <WebVideoUnsupported>Формат видео не поддерживается для воспроизведения в веб-браузере.</WebVideoUnsupported>
    <NewShortCutPreset>Имя пресета горячих клавиш</NewShortCutPreset>
    <NewShortCutPresetName>Имя</NewShortCutPresetName>
    <FolderNotEmpty>Папка не пуста.</FolderNotEmpty>
    <ContinueAnyway>Продолжить?</ContinueAnyway>
    <SubtitleStartedAt>Субтитр начинается с %s</SubtitleStartedAt>    
    <SubtitleEndedAt>Субтитр заканчивает с %s</SubtitleEndedAt>
    <Failed>Ошибка.</Failed>    
    <Success>Успех.</Success>
    <NewVersionFound>Найдена новая версия.</NewVersionFound>
    <SeeChangeList>Посмотреть список изменений?</SeeChangeList>
    <NoNewVersion>У вас последняя версия программы.</NoNewVersion>    
    <ErrorExecuting>Ошибка исполнения '%s'.</ErrorExecuting> 
    <FeatureNotAvailableFromURL>Функция недоступна для онлайн видео.</FeatureNotAvailableFromURL> 
    <MultipleTracksDetected>Обнаружено несколько дорожек</MultipleTracksDetected> 
    <SelectTrackToUse>Выберите нужную дорожку:</SelectTrackToUse>
    <SelectFPSToUse>Выбрать нужный FPS:</SelectFPSToUse>
    <SelectSheetToUse>Выбрать нужный лист:</SelectSheetToUse>
    <WriteStatus>Экспорт изображений %d/%d</WriteStatus>
    <ShortCutInUse>Горячая клавиша используется тут: '%s'.</ShortCutInUse>
    <AdditionalParams>Дополнительные параметры:</AdditionalParams>    
    <Line>Строка:</Line>
    <FileSavedSuccessfully>Файл сохранён успешно.</FileSavedSuccessfully>
    <VideoGenerationFailed>Сбой генерации видео.</VideoGenerationFailed>    
    <OpenContainingFolder>Открыть соответствующую папку</OpenContainingFolder>
  </CommonStrings>
  <CommonControls> 
    <rbnAllTheSubtitles>Все субтитры</rbnAllTheSubtitles>
    <rbnFromTheSelectedSubtitle>От текущего субтитра</rbnFromTheSelectedSubtitle>
    <rbnOnlySelectedSubtitles>Только выделенные субтитры</rbnOnlySelectedSubtitles>
    <btnClose>Закрыть</btnClose>
    <btnOk>OK</btnOk>
    <btnYes>Да</btnYes>
    <btnNo>Нет</btnNo>
    <btnCancel>Отмена</btnCancel>
    <btnSave>Сохранить</btnSave>
    <btnLoad>Открыть</btnLoad>    
    <btnApply>Применить</btnApply>
    <btnFind>Найти</btnFind>
    <btnFindNext>Найти далее</btnFindNext>
    <btnFindPrev>Найти ранее</btnFindPrev>
    <btnReplace>Заменить</btnReplace>
    <btnReplaceAll>Заменить всё</btnReplaceAll>
    <btnRestore>Восстановить</btnRestore>
    <btnAdd>Добавить</btnAdd>
    <btnRemove>Удалить</btnRemove>
    <btnPlus>+</btnPlus>
    <btnMinus>-</btnMinus>
    <btnSelectAll>Выбрать всё</btnSelectAll>
    <btnInvert>Инвертиров.</btnInvert>        
    <btnScanFolder>Сканировать</btnScanFolder>    
    <btnGo>Начать</btnGo>
    <btnSkip>Пропустить</btnSkip>
    <btnSkipAll>Пропустить всё</btnSkipAll>
    <btnChange>Изменить</btnChange>
    <btnChangeAll>Изменить всё</btnChangeAll>
    <btnTranslate>Перевести</btnTranslate>
    <btnOpenFile>...</btnOpenFile>
    <btnExtract>Извлечь...</btnExtract>
    <btnImport>Импорт...</btnImport>
    <btnExport>Экспорт...</btnExport>    
    <btnDetect>Обнаружить</btnDetect>
    <btnGenerate>Создать</btnGenerate>        
    <btnCopy>Копировать</btnCopy>
    <btnValidate>Проверка</btnValidate>    
    <btnUse>Использовать</btnUse>
    <btnUpdate>Обновить</btnUpdate>    
    <btnNext>Далее</btnNext>
    <btnDownload>Скачать</btnDownload>    
    <lblScope>Применить:</lblScope>
  </CommonControls>
  <TranslationMemoryStrings>
    <Original>Оригинал</Original>
    <Translated>Перевод</Translated>
    <Percent>Процент</Percent>
  </TranslationMemoryStrings>  
  <RestoreBackupStrings>
    <DateTime>Дата / Время</DateTime>
    <Filename>Имя файла</Filename>
  </RestoreBackupStrings>
  <ModifySelectionStrings>
    <Contains>Содержит в себе</Contains>
    <StartsWith>Начало с</StartsWith>
    <EndsWith>Закончить с</EndsWith>
  </ModifySelectionStrings>      
  <AdjustSubtitleStrings>
    <Index>#</Index>
    <OldTime>Прежнее время</OldTime>
    <NewTime>Новое время</NewTime>
  </AdjustSubtitleStrings>
  <AutomaticDurationStrings>
    <NewDurationAll>Новая длина всегда</NewDurationAll>
    <NewDurationGreater>Новая длина большей исходной</NewDurationGreater>
    <NewDurationSmaller>Новая длина меньше исходной</NewDurationSmaller>
  </AutomaticDurationStrings>
  <TimeExpanderStrings>
    <Expand>Растянуть</Expand>
    <Reduce>Сжать</Reduce>
  </TimeExpanderStrings>                                
  <MultipleReplaceStrings>
    <Find>Найти</Find>
    <ReplaceWith>Заменить</ReplaceWith>
    <RegExpr>Регулярное выражение</RegExpr>
  </MultipleReplaceStrings>     
  <BatchConvertStrings>
    <FileName>Имя файла</FileName>
    <FileFormat>Формат</FileFormat>
    <FileState>State</FileState>
  </BatchConvertStrings>
  <QualityCheckStrings>
    <Index>#</Index>
    <Rule>Нарушение правил</Rule>
    <qcCPS>CPS (символов-в-секунду)</qcCPS>
    <qcWPM>WPM (слов-в-минуту)</qcWPM>
    <qcCPL>CPL (символов-в-строке)</qcCPL>
    <qcMaximumLines>Максимальные строки</qcMaximumLines>
    <qcMinimumDuration>Минимальная длительность</qcMinimumDuration>
    <qcMaximumDuration>Максимальная длительность</qcMaximumDuration>
    <qcGAP>Минимальная длина зазора</qcGAP>        
  </QualityCheckStrings>
  <ShotChangesStrings>
    <Frames>Кадры</Frames>
    <Seconds>Секунды</Seconds>
    <Milliseconds>Миллисекунды</Milliseconds>
    <HHMMSSZZZ>ЧЧ:ММ:СС.***</HHMMSSZZZ>
    <HHMMSSFF>ЧЧ:ММ:СС:**</HHMMSSFF>      
    <edl>Edit Decision Lists</edl>    
    <shotchanges>Text files</shotchanges>
    <xml>XML</xml>
  </ShotChangesStrings>
  <CompareStrings>
    <Index>№ строки</Index>
    <InitialTime>Начало</InitialTime>
    <FinalTime>Конец</FinalTime>    
    <Text>Текст</Text>
  </CompareStrings>
  <FormatPropertiesStrings>
    <Center>По центру</Center>
    <Left>По левому краю</Left>
    <Right>По правому краю</Right>          
    <Undefined>Неопределено</Undefined>
    <OpenSubtitling>Открытое субтитрование</OpenSubtitling>
    <Level1Teletext>Level-1 teletext</Level1Teletext>    
    <Level2Teletext>Level-2 teletext</Level2Teletext>
    <Latin>Latin</Latin>    
    <LatinCyrillic>Latin/Кириллица</LatinCyrillic>
    <LatinArabic>Latin/Arabic</LatinArabic>
    <LatinGreek>Latin/Greek</LatinGreek>
    <LatinHebrew>Latin/Hebrew</LatinHebrew>
  </FormatPropertiesStrings>                                                                                                                                                                                                                  
  <CustomFormatStrings>
    <Time>Время</Time>
    <Frames>Кадры</Frames>
  </CustomFormatStrings>                                                                                                                                                                                                                    
  <HeaderStrings>
    <Index>#/Зазор</Index>
    <Times>Начало/конец</Times>
    <Duration>Длина</Duration>
    <StyleAndActor>Стиль/Актёр</StyleAndActor>
    <Text>Текст оригинала</Text>
    <Translation>Текст перевода</Translation>
    <CPS>CPS</CPS>
    <WPM>WPM</WPM>
    <CPL>CPL</CPL>
  </HeaderStrings>
  <AppStrings>
    <TextChars>Оригинал (%s символов из %.2f в строке):</TextChars>
    <Text>Текст</Text>
    <TranslationChars>Перевод (%s символов из %.2f в строке):</TranslationChars>
    <Translation>Перевод</Translation>
    <LineSelected>%d выделенных строк(и) / %d</LineSelected>
    <Marked>Помеченный субтитр</Marked>
    <BadValues>Плохие значения</BadValues>
    <TimeTooLong>Продолжительность слишком длинна</TimeTooLong>
    <TimeTooShort>Продолжительность слишком коротка</TimeTooShort>
    <GapTooShort>Короткий зазор между субтитрами</GapTooShort>
    <MaxCPS>Слишком много CPS</MaxCPS>
    <OverlappingWithPrev>Наложение с предыдущим субтитром</OverlappingWithPrev>
    <OverlappingWithNext>Наложение с последующим субтитром</OverlappingWithNext>    
    <FixTags>Некорректные метки</FixTags>
    <Empty>Пустой субтитр</Empty>
    <Unbreak>Разрыв строки менее %d символов</Unbreak>
    <UnnecessarySpaces>Лишние пробелы</UnnecessarySpaces>
    <UnnecessaryDots>Лишние точки</UnnecessaryDots>
    <RepeatedChars>Повторящиеся символы</RepeatedChars>
    <ProhibitedChars>Содержит недопустимый символ</ProhibitedChars>
    <HearingImpaired>Субтитр для слабослышащих</HearingImpaired>
    <BreakLongLines>Слишком длинная строка(и)</BreakLongLines>
    <RepeatedSubtitle>Повтор субтитра</RepeatedSubtitle>
    <EllipsesSingleSmartCharacter>Многоточие вместо единого символа юникода</EllipsesSingleSmartCharacter>
    <MaxLines>Превышение максимальногого количества строк</MaxLines>
    <OCR>Ошибка OCR</OCR>        
    <WaveformText>Нажмите сюда, чтобы использовать таймлайн</WaveformText>    
    <VideoLen>/ %s (%s FPS)</VideoLen>
    <VideoLenSMPTE>/ %s (%s FPS/SMPTE)</VideoLenSMPTE>    
    <ReadingVideoFile>Считывание видеофайла...</ReadingVideoFile>
    <Custom>Пользовательское</Custom>    
  </AppStrings>
</Language>
